MegaApp/common/Resources/ResourceDictionaryMega.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MegaApp.Converters"
    xmlns:selectors="clr-namespace:MegaApp.Classes"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:slideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Resource dictionary entries should be defined here. -->

    <!-- COLOR DEFINITIONS -->
    <Color x:Key="MegaRedColor">#E51400</Color>
    <SolidColorBrush x:Key="MegaRedSolidColorBrush" Color="{StaticResource MegaRedColor}"/>


    <system:Double x:Key="InformationFontSize">14</system:Double>

    <!-- APP THEME OVERRIDES -->
    <!--<Color x:Key="PhoneAccentColor">#D90007</Color>
    <SolidColorBrush x:Key="PhoneAccentBrush" Color="{StaticResource PhoneAccentColor}"/>-->

    <!-- CONVERTERS -->
    <converters:FileTypeToImageConverter x:Key="FileTypeToImageConverter"/>
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <converters:TransferStatusToReadableTextConverter x:Key="TransferStatusToReadableTextConverter"/>
    <converters:TransferStatusToIndeterminateConverter x:Key="TransferStatusToIndeterminateConverter"/>
    <converters:NodeDisplayModeToColorBrushConverter x:Key="NodeDisplayModeToColorBrushConverter"/>
    <converters:BooleanToColorConverter x:Key="BooleanToColorConverter"/>
    <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>
    <converters:UriToResolutionUriConverter x:Key="UriToResolutionUriConverter"/>
    <converters:TextToUpperCaseConverter x:Key="TextToUpperCaseConverter"/>
    <converters:TextToLowerCaseConverter x:Key="TextToLowerCaseConverter"/>
    <converters:ActiveToOpacityConverter x:Key="ActiveToOpacityConverter"/>

    <!-- TEMPLATES -->
    <DataTemplate x:Key="MegaPageHeaderLogo">
        <Border Background="{StaticResource PhoneChromeBrush}">
            <Path Data="{Binding LocalizedVisualResources.MEGAIconPathData, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Height="52" Width="52" HorizontalAlignment="Center" Stretch="UniformToFill" Margin="0,-32,0,0" VerticalAlignment="Center" FlowDirection="LeftToRight" StrokeThickness="0">
                <Path.Fill>
                    <SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
                </Path.Fill>
            </Path>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="MegaPageHeader">
        <Grid Background="{StaticResource PhoneChromeBrush}" Margin="0,-6,0,0">
            <Button x:Name="BtnHamburger" HorizontalAlignment="Left" Style="{StaticResource AppBarButtonStyleNoBorder}" VerticalAlignment="Center" Width="48" Height="48" Margin="12,0,0,0">
                <Path Data="{Binding LocalizedVisualResources.HamburgerPathData, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Height="20" Width="24" HorizontalAlignment="Left" Stretch="UniformToFill" VerticalAlignment="Center" FlowDirection="LeftToRight" StrokeThickness="0">
                    <Path.Fill>
                        <SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
                    </Path.Fill>
                </Path>
            </Button>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MegaNodeListFileItemContent">
        <Border BorderThickness="2, 2, 2, 2" Background="{Binding DisplayMode, ConverterParameter=0\,4, Converter={StaticResource NodeDisplayModeToColorBrushConverter}}" BorderBrush="{Binding DisplayMode, ConverterParameter=1\,0, Converter={StaticResource NodeDisplayModeToColorBrushConverter}}">
            <Grid Margin="0,6">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Path Data="{Binding DefaultImagePathData}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Width="64" Height="64" Stretch="Uniform" Margin="0,0,12,0" Visibility="{Binding IsDefaultImage, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Path.Fill>
                        <SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
                    </Path.Fill>
                </Path>
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Width="64" Height="64" Stretch="UniformToFill" Margin="0,0,12,0" Visibility="{Binding IsDefaultImage, ConverterParameter=False, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image.Source>
                        <BitmapImage 
        					UriSource="{Binding ThumbnailImageUri}"
        					DecodePixelHeight="64"
        					DecodePixelType="Logical"
        					CreateOptions="BackgroundCreation, DelayCreation"
                        />
                    </Image.Source>
                </Image>
                <TextBlock x:Name="txtFileName" HorizontalAlignment="Left" Text="{Binding Name}" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" FontWeight="Bold"/>
                <TextBlock x:Name="txtSize" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Information}" VerticalAlignment="Center" Grid.Row="1" FontSize="{StaticResource PhoneFontSizeSmall}" Grid.Column="1"/>
                <Image Margin="0" Source="/Assets/AppBar/save.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Width="38" Height="38" Visibility="{Binding IsDownloadAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBlock x:Name="txtCreated" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding ModificationTime}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" FontSize="{StaticResource PhoneFontSizeSmall}"/>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="MegaNodeListFolderItemContent">
        <Border BorderThickness="2, 2, 2, 2" Background="{Binding DisplayMode, ConverterParameter=0\,4, Converter={StaticResource NodeDisplayModeToColorBrushConverter}}" BorderBrush="{Binding DisplayMode, ConverterParameter=1\,0, Converter={StaticResource NodeDisplayModeToColorBrushConverter}}">
            <Grid Margin="0,6">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Path Data="{Binding DefaultImagePathData}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" Width="64" Height="64" Stretch="Uniform" Margin="0,0,12,0">
                    <Path.Fill>
                        <SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
                    </Path.Fill>
                </Path>
                <TextBlock x:Name="txtFolderName" HorizontalAlignment="Left" Text="{Binding Name}" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold"/>
                <TextBlock x:Name="txtCount" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Information}" VerticalAlignment="Center" Grid.Row="1" FontSize="{StaticResource PhoneFontSizeSmall}" Grid.Column="1"/>
                <TextBlock x:Name="txtCreated" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding CreationTime}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" FontSize="{StaticResource PhoneFontSizeSmall}"/>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="MegaNodeListLargeViewFolderItemContent">
        <Grid Width="128" Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Margin="0" BorderThickness="5" Canvas.ZIndex="1" Visibility="{Binding IsMultiSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource MegaRedColor}"/>
                </Border.BorderBrush>
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource PhoneInactiveColor}"/>
                </Border.Background>
                <Grid x:Name="SelectedCheckMark" Height="40" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.ZIndex="1" Margin="0">
                    <Path x:Name="SelectedEarmark" Data="M0,0 L40,0 L40,40 z" Stretch="Fill">
                        <Path.Fill>
                            <SolidColorBrush Color="{StaticResource MegaRedColor}"/>
                        </Path.Fill>
                    </Path>
                    <Path Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z" Height="13" Stretch="Fill" Width="15" HorizontalAlignment="Right" Margin="0,5.5,5.5,0" VerticalAlignment="Top" FlowDirection="LeftToRight" StrokeThickness="0" Fill="White"/>
                </Grid>
            </Border>
            <Border Grid.Row="0" Margin="0" BorderThickness="5" Canvas.ZIndex="1" Visibility="{Binding IsCheckModeActive, ElementName=LstCloudDrive, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource PhoneInactiveColor}"/>
                </Border.BorderBrush>
            </Border>
            <Path Grid.Row="0" Data="{Binding DefaultImagePathData}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="128" Height="128" Stretch="Uniform">
                <Path.Fill>
                    <SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
                </Path.Fill>
            </Path>
            <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding Name}" VerticalAlignment="Center" Grid.Row="1" FontSize="{StaticResource PhoneFontSizeSmall}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MegaNodeListSmallViewFolderItemContent">
        <Grid Width="64" Height="64" Margin="6">
            <Border Margin="0" BorderThickness="5" Canvas.ZIndex="1" Visibility="{Binding IsMultiSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource MegaRedColor}"/>
                </Border.BorderBrush>
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource PhoneInactiveColor}"/>
                </Border.Background>
                <Grid x:Name="SelectedCheckMark" Height="40" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.ZIndex="1" Margin="0">
                    <Path x:Name="SelectedEarmark" Data="M0,0 L40,0 L40,40 z" Stretch="Fill">
                        <Path.Fill>
                            <SolidColorBrush Color="{StaticResource MegaRedColor}"/>
                        </Path.Fill>
                    </Path>
                    <Path Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z" Height="13" Stretch="Fill" Width="15" HorizontalAlignment="Right" Margin="0,5.5,5.5,0" VerticalAlignment="Top" FlowDirection="LeftToRight" StrokeThickness="0" Fill="White"/>
                </Grid>
            </Border>
            <Border Margin="0" BorderThickness="5" Canvas.ZIndex="1" Visibility="{Binding IsCheckModeActive, ElementName=LstCloudDrive, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource PhoneInactiveColor}"/>
                </Border.BorderBrush>
            </Border>
            <Path Data="{Binding DefaultImagePathData}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="64" Height="64" Stretch="Uniform">
                <Path.Fill>
                    <SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
                </Path.Fill>
            </Path>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MegaNodeListLargeViewFileItemContent">
        <Grid Width="128" Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Margin="0" BorderThickness="5" Canvas.ZIndex="1" Visibility="{Binding IsMultiSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource MegaRedColor}"/>
                </Border.BorderBrush>
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource PhoneInactiveColor}"/>
                </Border.Background>
                <Grid x:Name="SelectedCheckMark" Height="40" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.ZIndex="1" Margin="0">
                    <Path x:Name="SelectedEarmark" Data="M0,0 L40,0 L40,40 z" Stretch="Fill">
                        <Path.Fill>
                            <SolidColorBrush Color="{StaticResource MegaRedColor}"/>
                        </Path.Fill>
                    </Path>
                    <Path Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z" Height="13" Stretch="Fill" Width="15" HorizontalAlignment="Right" Margin="0,5.5,5.5,0" VerticalAlignment="Top" FlowDirection="LeftToRight" StrokeThickness="0" Fill="White"/>
                </Grid>
            </Border>
            <Border Grid.Row="0" Margin="0" BorderThickness="5" Canvas.ZIndex="1" Visibility="{Binding IsCheckModeActive, ElementName=LstCloudDrive, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource PhoneInactiveColor}"/>
                </Border.BorderBrush>
            </Border>
            <Path Grid.Row="0" Data="{Binding DefaultImagePathData}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="128" Height="128" Stretch="Uniform" Visibility="{Binding IsDefaultImage, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Path.Fill>
                    <SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
                </Path.Fill>
            </Path>
            <Image Grid.Row="0" Stretch="UniformToFill" Height="128" Width="128" Visibility="{Binding IsDefaultImage, ConverterParameter=False, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image.Source>
                    <BitmapImage 
							UriSource="{Binding ThumbnailImageUri}"
                            DecodePixelHeight="128"
                            DecodePixelType="Logical"
							CreateOptions="BackgroundCreation, DelayCreation"
                        />
                </Image.Source>
            </Image>
            <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding Name}" VerticalAlignment="Center" Grid.Row="1" FontSize="{StaticResource PhoneFontSizeSmall}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MegaNodeListSmallViewFileItemContent">
        <Grid Width="64" Margin="6">
            <Border Margin="0" BorderThickness="5" Canvas.ZIndex="1" Visibility="{Binding IsMultiSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource MegaRedColor}"/>
                </Border.BorderBrush>
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource PhoneInactiveColor}"/>
                </Border.Background>
                <Grid x:Name="SelectedCheckMark" Height="40" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.ZIndex="1" Margin="0">
                    <Path x:Name="SelectedEarmark" Data="M0,0 L40,0 L40,40 z" Stretch="Fill">
                        <Path.Fill>
                            <SolidColorBrush Color="{StaticResource MegaRedColor}"/>
                        </Path.Fill>
                    </Path>
                    <Path Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z" Height="13" Stretch="Fill" Width="15" HorizontalAlignment="Right" Margin="0,5.5,5.5,0" VerticalAlignment="Top" FlowDirection="LeftToRight" StrokeThickness="0" Fill="White"/>
                </Grid>
            </Border>
            <Border Margin="0" BorderThickness="5" Canvas.ZIndex="1" Visibility="{Binding IsCheckModeActive, ElementName=LstCloudDrive, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource PhoneInactiveColor}"/>
                </Border.BorderBrush>
            </Border>
            <Path Data="{Binding DefaultImagePathData}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Width="64" Height="64" Stretch="Uniform" Visibility="{Binding IsDefaultImage, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Path.Fill>
                    <SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
                </Path.Fill>
            </Path>
            <Image HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="UniformToFill" Width="64" Height="64" Visibility="{Binding IsDefaultImage, ConverterParameter=False, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image.Source>
                    <BitmapImage 
						UriSource="{Binding ThumbnailImageUri}"
						DecodePixelHeight="64"
						DecodePixelType="Logical"
						CreateOptions="BackgroundCreation, DelayCreation"
                    />
                </Image.Source>
            </Image>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MegaNodeListEmptyContent">
        <Grid>
            <Path Data="{Binding LocalizedVisualResources.EmptyFolderPathData, Mode=OneWay, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="248" Height="208" Stretch="Uniform" Opacity="0.3">
                <Path.Fill>
                    <SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
                </Path.Fill>
            </Path>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MegaNodeListLoadingContent">
        <Grid>
            <Path Data="{Binding LocalizedVisualResources.FolderLoadingPathData, Mode=OneWay, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="248" Height="248" Stretch="Uniform" Opacity="0.3">
                <Path.Fill>
                    <SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
                </Path.Fill>
            </Path>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MegaNodeListCloudDriveEmptyContent">
        <Grid>
            <Path Data="{Binding LocalizedVisualResources.EmptyCloudDrivePathData, Mode=OneWay, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="286" Height="198" Stretch="Uniform" Opacity="0.3">
                <Path.Fill>
                    <SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
                </Path.Fill>
            </Path>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MegaTransferItemContent">
        <Grid Margin="0,0,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" VerticalAlignment="Center" Margin="0,0,8,0" Width="64" Height="64" Stretch="UniformToFill">
                <Image.Source>
                    <BitmapImage 
						UriSource="{Binding ThumbnailUri, ConverterParameter=0, Converter={StaticResource UriToResolutionUriConverter}}"
						DecodePixelHeight="64"
						DecodePixelWidth="64"
						DecodePixelType="Logical"
						CreateOptions="BackgroundCreation"
                        />
                </Image.Source>
            </Image>
            <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Text="{Binding DisplayName}" VerticalAlignment="Bottom" FontSize="22" TextTrimming="WordEllipsis" FontFamily="Segoe UI" Margin="0,0,0,-6"/>
            <ProgressBar VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="{StaticResource PhoneFontSizeNormal}" Margin="-10,0,-12,0" Minimum="0" Maximum="{Binding TotalBytes}" Value="{Binding TransferedBytes}" IsIndeterminate="False" FontFamily="Portable User Interface">
                <ProgressBar.Foreground>
                    <SolidColorBrush Color="{StaticResource MegaRedColor}"/>
                </ProgressBar.Foreground>
                <ProgressBar.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </ProgressBar.Background>
            </ProgressBar>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Status, Converter={StaticResource TransferStatusToReadableTextConverter}}" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" FontFamily="Segoe UI" FontSize="16" Margin="0,-6,0,0">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding TransferSpeed}" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" FontFamily="Segoe UI" FontSize="16" Margin="0,-6,0,0">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </TextBlock.Foreground>
            </TextBlock>
            <telerikPrimitives:RadImageButton IsEnabled="{Binding CancelButtonState}" Command="{Binding CancelTransferCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" ButtonType="Custom" ButtonShape="Ellipse" RestStateImageSource="{Binding TransferButtonIcon}" Foreground="{Binding TransferButtonForegroundColor}" FontFamily="Portable User Interface" Margin="0,0,-12,0"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MegaTransferListUploadEmptyContent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RichTextBox Grid.Row="0" VerticalAlignment="Top">
                <Paragraph TextAlignment="Right">
                    <Run Text="{Binding LocalizedUiResources.No, Converter={StaticResource TextToLowerCaseConverter}, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeSmall}"/>
                    <Run Foreground="{StaticResource MegaRedSolidColorBrush}" Text="{Binding LocalizedUiResources.Uploads, Converter={StaticResource TextToLowerCaseConverter}, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeSmall}"/>
                </Paragraph>
            </RichTextBox>
            <selectors:CustomMultiResolutionImage Grid.Row="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Stretch="None" Source="/Assets/Images/uploads_empty.png" Opacity="0.3"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MegaTransferListDownloadEmptyContent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RichTextBox Grid.Row="0" VerticalAlignment="Top">
                <Paragraph TextAlignment="Right">
                    <Run Text="{Binding LocalizedUiResources.No, Converter={StaticResource TextToLowerCaseConverter}, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeSmall}"/>
                    <Run Foreground="{StaticResource MegaRedSolidColorBrush}" Text="{Binding LocalizedUiResources.Downloads, Converter={StaticResource TextToLowerCaseConverter}, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeSmall}"/>
                </Paragraph>
            </RichTextBox>
            <selectors:CustomMultiResolutionImage Grid.Row="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Stretch="None" Source="/Assets/Images/downloads_empty.png" Opacity="0.3"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PreviewSlideViewItemContent">
        <Grid>
            <slideView:PanAndZoomImage>
                <slideView:PanAndZoomImage.BusyIndicatorStyle>
                    <Style TargetType="telerikPrimitives:RadBusyIndicator">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </slideView:PanAndZoomImage.BusyIndicatorStyle>
                <slideView:PanAndZoomImage.Source>
                    <BitmapImage 
						UriSource="{Binding PreviewImageUri, FallbackValue=/Assets/Images/preview_placeholder.png, TargetNullValue=/Assets/Images/preview_placeholder.png}"
						CreateOptions="BackgroundCreation"
						DecodePixelWidth="480"
                        />
                </slideView:PanAndZoomImage.Source>
            </slideView:PanAndZoomImage>
            <Border Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}" Opacity="0.5"/>
                </Border.Background>
                <telerikPrimitives:RadBusyIndicator HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Portable User Interface" Content="{Binding LocalizedUiResources.LoadingPreview, Mode=OneWay, Source={StaticResource LocalizedStrings}}" IsRunning="{Binding IsBusy}" AnimationStyle="AnimationStyle7" Canvas.ZIndex="1" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontWeight="Bold" Height="Auto" Width="Auto"/>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PreviewFilmStripContent">
        <Grid>
            <Image Width="460">
                <Image.Source>
                    <BitmapImage 
						UriSource="{Binding PreviewImageUri, FallbackValue=/Assets/Images/preview_placeholder.png, TargetNullValue=/Assets/Images/preview_placeholder.png}"
						CreateOptions="BackgroundCreation"
						DecodePixelWidth="460"
                        />
                </Image.Source>
            </Image>
            <Border Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}" Opacity="0.5"/>
                </Border.Background>
                <telerikPrimitives:RadBusyIndicator HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Portable User Interface" Content="{Binding LocalizedUiResources.LoadingPreview, Mode=OneWay, Source={StaticResource LocalizedStrings}}" IsRunning="{Binding IsBusy}" AnimationStyle="AnimationStyle7" Canvas.ZIndex="1" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontWeight="Bold" Height="Auto" Width="Auto"/>
            </Border>
        </Grid>
    </DataTemplate>

    <!-- MEDIA SELECTION PAGE TEMPLATES -->
    <DataTemplate x:Key="MediaAlbumTemplate">
        <Grid Width="200" Height="200" Margin="10" >
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource PhoneInactiveColor}"/>
            </Grid.Background>
            <Image Source="{Binding DisplayImage}" Stretch="Uniform" Height="200" Width="200"/>
            <TextBlock HorizontalAlignment="Left" Text="{Binding Name}" VerticalAlignment="Bottom" TextTrimming="WordEllipsis" Margin="12" FontSize="{StaticResource PhoneFontSizeNormal}" FontWeight="Bold"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MediaItemTemplate">
        <Grid Width="100" Height="100" Margin="5" >
            <Border Margin="0" BorderThickness="5" Canvas.ZIndex="1" Visibility="{Binding Selected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                </Border.BorderBrush>
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource PhoneInactiveColor}"/>
                </Border.Background>
                <Grid x:Name="SelectedCheckMark" Height="40" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.ZIndex="1" Margin="0">
                    <Path x:Name="SelectedEarmark" Data="M0,0 L40,0 L40,40 z" Stretch="Fill">
                        <Path.Fill>
                            <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                        </Path.Fill>
                    </Path>
                    <Path Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z" Height="13" Stretch="Fill" Width="15" HorizontalAlignment="Right" Margin="0,5.5,5.5,0" VerticalAlignment="Top" FlowDirection="LeftToRight" StrokeThickness="0" Fill="White"/>
                </Grid>
            </Border>
            <Image Stretch="UniformToFill" Source="{Binding DisplayImage}" Height="100" Width="100"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SongItemTemplate">
        <StackPanel Orientation="Vertical" Margin="12,6">
            <TextBlock Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeMedium}" FontWeight="Bold"/>
            <TextBlock Text="{Binding Details}" FontSize="{StaticResource PhoneFontSizeSmall}"/>
        </StackPanel>
    </DataTemplate>


    <DataTemplate x:Key="SongHeaderTemplate">
        <Border Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
            </Border.Background>
            <TextBlock FontSize="{StaticResource PhoneFontSizeExtraLarge}" Text="{Binding}" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Center" />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="PivotMegaTitleTemplate">
        <selectors:CustomMultiResolutionImage HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="None" Source="/Assets/Images/mega_logo.png" Margin="0,0,0,-16"/>
    </DataTemplate>

    <DataTemplate x:Key="PivotMegaHeaderTemplate">
        <Grid>
            <TextBlock Text="{Binding}" FontFamily="Segoe WP SemiLight" FontSize="40" >
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ProductItemTemplate">
        <Grid Margin="12,10" Background="#FF404040" Height="168">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border HorizontalAlignment="Center" Grid.RowSpan="3" VerticalAlignment="Center" >
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource MegaRedColor}"/>
                </Border.Background>
                <Image Source="{Binding ProductUri}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="168" Height="168"/>
            </Border>
            <TextBlock Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeMedium}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.RowSpan="3" Margin="12,12,0,0"/>
            <RichTextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="{StaticResource PhoneFontSizeMedium}">
                <Paragraph>
                    <Run Text="{Binding Storage}"/>
                    <Run Text="{Binding LocalizedUiResources.Storage, Source={StaticResource LocalizedStrings}}" Foreground="LightGray"/>
                </Paragraph>
            </RichTextBox>
            <RichTextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="{StaticResource PhoneFontSizeMedium}">
                <Paragraph>
                    <Run Text="{Binding Transfer}"/>
                    <Run Text="{Binding LocalizedUiResources.Bandwidth, Source={StaticResource LocalizedStrings}}" Foreground="LightGray"/>
                </Paragraph>
            </RichTextBox>
            <RichTextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource MegaRedSolidColorBrush}">
                <Paragraph>
                    <Run Text="from"/>
                    <Run Text="{Binding BasePrice}"/>
                    <Run Text="/month *"/>
                </Paragraph>
            </RichTextBox>
            <!--<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Storage}" VerticalAlignment="Center" Grid.Column="1" Margin="20,0,0,0" FontSize="{StaticResource PhoneFontSizeMedium}"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding LocalizedUiResources.Storage, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Grid.Column="2" Margin="0,0,20,0" FontSize="{StaticResource PhoneFontSizeMedium}" Foreground="LightGray"/>-->
            <!--<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Transfer}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="20,14.425,0,13.242" FontSize="{StaticResource PhoneFontSizeMedium}"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding LocalizedUiResources.Bandwidth, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Grid.Column="2" Margin="0,0,20,0" FontSize="{StaticResource PhoneFontSizeMedium}" Grid.Row="1" Foreground="LightGray"/>-->
            <!--<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Margin="0,0,20,0" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="Segoe WP Semibold">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource MegaRedColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Period}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="20,0,0,0" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="Segoe WP Semibold">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource MegaRedColor}"/>
                </TextBlock.Foreground>
            </TextBlock>-->
        </Grid>
    </DataTemplate>



    <!-- SHOWSHARELINK BUTTON DATATEMPLATE -->
    <DataTemplate x:Key="ShowShareLinkButtons">
        <telerikPrimitives:RadWrapPanel x:Name="PART_ButtonsPanel" ItemWidth="150" />
    </DataTemplate>

    <!-- SHOWUPLOADDIALOGG BUTTON DATATEMPLATE -->
    <DataTemplate x:Key="ShowUploadButtons">
        <StackPanel x:Name="PART_ButtonsPanel" Orientation="Vertical" />
    </DataTemplate>

    <!-- MOVE DIALOG CONTENT DATATEMPLATE -->
    <DataTemplate x:Key="MoveDialogContent">
        <StackPanel>
            <telerikPrimitives:RadDataBoundListBox 
				x:Name="LstFolders"
				ItemsSource="{Binding ChildNodes}"
				ItemTemplateSelector="{StaticResource NodeTemplateSelector}"				
				IsAsyncBalanceEnabled="True" 
				EmptyContentTemplate="{StaticResource MegaNodeListEmptyContent}" 
				telerik:InteractionEffectManager.IsInteractionEnabled="True" 
            />
        </StackPanel>
    </DataTemplate>

    <!--SELECTORS -->
    <selectors:NodeTemplateSelector x:Key="NodeTemplateSelector" FileItemTemplate="{StaticResource MegaNodeListFileItemContent}" FolderItemTemplate="{StaticResource MegaNodeListFolderItemContent}"/>

    <!-- EMPTY STYLE FOR MEDIA SELECTION -->
    <Style x:Key="MultiSelectItemCheckBoxStyle" TargetType="telerikPrimitives:ItemCheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikPrimitives:ItemCheckBox">
                    <Grid Width="0" Height="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- DEFAULT STYLE LISTBOX CHECKBOXES -->
    <Style x:Key="DefaultCheckBoxStyle" TargetType="telerikPrimitives:ItemCheckBox">
        <Setter Property="Background" Value="{StaticResource PhoneRadioCheckBoxBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource PhoneRadioCheckBoxBorderBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikPrimitives:ItemCheckBox">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="CheckBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneRadioCheckBoxPressedBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckMark">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="IndeterminateMark">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="CheckBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckMark">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="IndeterminateMark">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CheckMark">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked"/>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="IndeterminateMark">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="CheckBox">
                            <Border x:Name="CheckBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{StaticResource PhoneBorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="Left" Height="32" IsHitTestVisible="False" VerticalAlignment="Center" Width="32"/>
                            <Rectangle x:Name="IndeterminateMark" Fill="{StaticResource PhoneRadioCheckBoxCheckBrush}" HorizontalAlignment="Center" Height="16" IsHitTestVisible="False" Grid.Row="0" Visibility="Collapsed" VerticalAlignment="Center" Width="16"/>
                            <Path x:Name="CheckMark" Data="M0,119 L31,92 L119,185 L267,0 L300,24 L122,250 z" Fill="{StaticResource PhoneRadioCheckBoxCheckBrush}" HorizontalAlignment="Center" Height="18" IsHitTestVisible="False" Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" Visibility="Collapsed" VerticalAlignment="Center" Width="24"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ADVANCED MENU TEMPLATES -->
    <DataTemplate x:Key="AdvancedMenuHeader">
        <Grid Margin="0">
            <selectors:CustomMultiResolutionImage HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="None" Source="/Assets/Images/mega_logo.png"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AdvancedMenuItem">
        <Grid Margin="0,0,0,20">
            <TextBlock HorizontalAlignment="Left" Text="{Binding Name}" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="HamburgerMenuItem">
        <Grid Margin="0" Height="80" Opacity="{Binding IsActive, Converter={StaticResource ActiveToOpacityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Path Stretch="UniformToFill" Data="{Binding IconPathData}" Fill="{StaticResource PhoneForegroundBrush}" Margin="{Binding Margin}" Width="{Binding IconWidth}" Height="{Binding IconHeight}" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Text="{Binding DisplayName}" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="30" Grid.Column="1"/>
        </Grid>
    </DataTemplate>

    <Style x:Key="PivotHeaderItemStyle" TargetType="primitives:PivotHeaderItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="24,0,1,0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:PivotHeaderItem">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Opacity="{StaticResource PhonePivotUnselectedItemOpacity }"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PivotStyle" TargetType="phone:Pivot">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="phone:Pivot">
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Grid.RowDefinitions>
                            <!--<RowDefinition Height="Auto"/>-->
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Background="{TemplateBinding Background}" Grid.RowSpan="2"/>
                        <!--<ContentControl Grid.Row="0" x:Name="TitleElement" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" HorizontalAlignment="Left" Margin="24,17,0,-7" Style="{StaticResource PivotTitleStyle}"/>-->
                        <primitives:PivotHeadersControl x:Name="HeadersListElement" Grid.Row="0" ItemContainerStyle="{StaticResource PivotHeaderItemStyle}"/>
                        <ItemsPresenter x:Name="PivotItemPresenter" Margin="{TemplateBinding Padding}" Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AppBarButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="33">
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AppBarButtonStyleNoBorder" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <!--<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>-->
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <!--<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>-->
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground" Background="{TemplateBinding Background}" CornerRadius="33">
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonStyleNoBorder" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <!--<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>-->
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <!--<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>-->
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground" Background="{TemplateBinding Background}">
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BreadCrumbStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="14.0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PathArrow">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MegaRedSolidColorBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TxtName">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MegaRedSolidColorBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="PathArrow" Data="{Binding LocalizedVisualResources.BreadCrumbArrowData, Mode=OneWay, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{TemplateBinding Foreground}" Height="14" Width="8" Margin="12,0,12,0"></Path>
                        <TextBlock x:Name="TxtName" FontFamily="Portable User Interface" Grid.Column="1" FontSize="{TemplateBinding FontSize}" Text="{TemplateBinding Content}" VerticalAlignment="Center" Margin="0"></TextBlock>
                        <!--<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" FontFamily="Portable User Interface"/>-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HomeCrumbStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PathArrow">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MegaRedSolidColorBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="PathArrow" Data="{Binding LocalizedVisualResources.MegaHomeLogoData, Mode=OneWay, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{TemplateBinding Foreground}" Height="24" Width="24" Margin="0"></Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>