MegaApp/MegaApp/Pages/CreateAccountPage.xaml

<phone:PhoneApplicationPage
    x:Class="MegaApp.Pages.CreateAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="HeaderPanel" Grid.Row="0" Margin="12,17,0,28">
            <Image Source="/Assets/Images/mega_logo.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding LocalizedUiResources.CreateAccountTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <ScrollViewer x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<StackPanel x:Name="stackCreateAccount">
        		<telerikPrimitives:RadTextBox x:Name="txtName" TextWrapping="Wrap" Watermark="{Binding LocalizedUiResources.NameWatermark, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" HideWatermarkOnFocus="True" Text="{Binding Name, Mode=TwoWay}" IsEnabled="{Binding ControlState}"/>
        		<telerikPrimitives:RadTextBox x:Name="txtEmail" TextWrapping="Wrap" Watermark="{Binding LocalizedUiResources.EmailWatermark, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" HideWatermarkOnFocus="True" Text="{Binding Email, Mode=TwoWay}" IsEnabled="{Binding ControlState}"/>
        		<telerikPrimitives:RadPasswordBox x:Name="txtPassword" Watermark="{Binding LocalizedUiResources.PasswordWatermark, Mode=OneWay, Source={StaticResource LocalizedStrings}}" ClearButtonVisibility="Visible" FontSize="{StaticResource PhoneFontSizeMediumLarge}" HideWatermarkOnFocus="True" Password="{Binding Password, Mode=TwoWay}" IsEnabled="{Binding ControlState}"/>
        		<telerikPrimitives:RadPasswordBox x:Name="txtPasswordReType" Watermark="{Binding LocalizedUiResources.ConfirmPasswordWatermark, Mode=OneWay, Source={StaticResource LocalizedStrings}}" ClearButtonVisibility="Visible" FontSize="{StaticResource PhoneFontSizeMediumLarge}" HideWatermarkOnFocus="True" Password="{Binding ConfirmPassword, Mode=TwoWay}" IsEnabled="{Binding ControlState}"/>
        		<StackPanel x:Name="stackTermOfUse" Orientation="Horizontal">
        			<CheckBox x:Name="chkTermsOfUse" Content="{Binding LocalizedUiResources.AgreeCreateAccount, Mode=OneWay, Source={StaticResource LocalizedStrings}}" IsEnabled="{Binding ControlState}" IsChecked="{Binding TermOfUse, Mode=TwoWay}"/>
        			<HyperlinkButton x:Name="btnTermsOfUse" Content="{Binding LocalizedUiResources.TermsOfUse, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Margin="-16,0,0,0" IsEnabled="{Binding ControlState}" Command="{Binding NavigateTermsOfUseCommand}"/>
        		</StackPanel>                
        	</StackPanel>
        </ScrollViewer>

        <!--ContentPanel - place additional content here-->

    </Grid>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/add.png" Text="create account" Click="OnCreateAccountClick" />			
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>