MegaApp/MegaApp/Pages/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    x:Class="MegaApp.Pages.MainPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="HeaderPanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="{Binding LocalizedUiResources.AppName, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock Text="{Binding LocalizedUiResources.CloudDriveName, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

			<telerikPrimitives:RadDataBoundListBox 
				x:Name="LstCloudDrive" 				
				ItemsSource="{Binding ChildNodes}"
                ItemTap="OnItemTap"
				ItemTemplateSelector="{StaticResource NodeTemplateSelector}"				
				IsAsyncBalanceEnabled="True" 
				EmptyContentTemplate="{StaticResource MegaNodeListEmptyContent}" 
				telerik:InteractionEffectManager.IsInteractionEnabled="True" Loaded="OnListLoaded"				
			>
				<telerikPrimitives:RadContextMenu.ContextMenu>
                            <telerikPrimitives:RadContextMenu 
									OpenGesture="Hold" 
									x:Name="CloudDriveMenu" 
									Opening="OnMenuOpening">
								<telerikPrimitives:RadContextMenuItem 
									x:Name="BtnDownloadItemCloud" 
									Content="{Binding LocalizedUiResources.Download, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
								/>
								<telerikPrimitives:RadContextMenuItem 
									x:Name="BtnGetPreviewLink" 
									Content="{Binding LocalizedUiResources.GetPreviewLink, Mode=OneWay, Source={StaticResource LocalizedStrings}}"  
								/>
								<telerikPrimitives:RadContextMenuItem 
									x:Name="BtnRenameItem" 
									Command="{Binding RenameItemCommand}"
									Content="{Binding LocalizedUiResources.Rename, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
								/>
                                <telerikPrimitives:RadContextMenuItem 
									x:Name="BtnMoveItem" 
									Content="{Binding LocalizedUiResources.Move, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
								/>
                                <telerikPrimitives:RadContextMenuItem 
									x:Name="BtnRemoveToRubbish" 
									Command="{Binding RemoveItemCommand}" 
									Content="{Binding LocalizedUiResources.Remove, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
								/>                                
                            </telerikPrimitives:RadContextMenu>
                        </telerikPrimitives:RadContextMenu.ContextMenu>
			</telerikPrimitives:RadDataBoundListBox>

		</Grid>
	</Grid>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton 
				x:Name="BtnAddFolder" 
				IconUri="/Assets/AppBar/folder_add.png" 
				Text="add folder" 
				Click="OnAddFolderClick" 
			/>
			<shell:ApplicationBarIconButton 
				x:Name="BtnRefresh" 
				IconUri="/Assets/AppBar/refresh.png" 
				Text="refresh" Click="OnRefreshClick" 				
			/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>