MegaApp/MegaApp/Pages/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:UserControls="clr-namespace:MegaApp.UserControls"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="MegaApp.Pages.MainPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <shell:ApplicationBar x:Key="CloudDriveMenu">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem
					x:Name="BtnRubbishBin" 				
					Text="rubbish bin"	
					Click="OnRubbishBinClick"			
				/>
                <shell:ApplicationBarMenuItem
					x:Name="BtnMultiSelect" 				
					Text="multi select"	
					Click="OnMultiSelectClick"			
				/>
                <shell:ApplicationBarMenuItem
					x:Name="BtnTransfers" 				
					Text="transfers"	
					Click="OnTransfersClick"			
				/>
                <shell:ApplicationBarMenuItem
					x:Name="BtnMyAccount" 				
					Text="my account"	
					Click="OnMyAccountClick"			
				/>
				<shell:ApplicationBarMenuItem
					x:Name="BtnPreferences" 				
					Text="preferences"	
					Click="OnPreferencesClick"			
				/>
				<shell:ApplicationBarMenuItem
					x:Name="BtnAbout" 				
					Text="about"	
					Click="OnAboutClick"			
				/>
            </shell:ApplicationBar.MenuItems>
        	<shell:ApplicationBarIconButton 
        		x:Name="BtnCloudUpload" 
        		IconUri="/Assets/AppBar/cloud.upload.png" 
        		Text="upload" 
        		Click="OnCloudUploadClick" 
			/>
        	<shell:ApplicationBarIconButton 
        		x:Name="BtnAddFolder" 
        		IconUri="/Assets/AppBar/folder_add.png" 
        		Text="add folder" 
        		Click="OnAddFolderClick" 
			/>
        	<shell:ApplicationBarIconButton 
        		x:Name="BtnRefresh" 
        		IconUri="/Assets/AppBar/refresh.png" 
        		Text="refresh" 
        		Click="OnRefreshClick" 				
			/>
        	<shell:ApplicationBarIconButton 
        		x:Name="BtnOpenLink" 
        		IconUri="/Assets/AppBar/open_link.png" 
        		Text="open link" 
        		Click="OnOpenLinkClick" 				
			/>
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="RubbishBinMenu">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem
					x:Name="BtnCloudDrive" 				
					Text="Cloud Drive"	
					Click="OnCloudDriveClick"			
				/>                
                <shell:ApplicationBarMenuItem
					x:Name="BtnMultiSelectRB" 				
					Text="multi select"	
					Click="OnMultiSelectClick"			
				/>
                <shell:ApplicationBarMenuItem
					x:Name="BtnTransfersRB" 				
					Text="transfers"	
					Click="OnTransfersClick"			
				/>
                <shell:ApplicationBarMenuItem
					x:Name="BtnMyAccountRB" 				
					Text="my account"	
					Click="OnMyAccountClick"			
				/>
                <shell:ApplicationBarMenuItem
					x:Name="BtnPreferencesRB" 				
					Text="preferences"	
					Click="OnPreferencesClick"			
				/>
                <shell:ApplicationBarMenuItem
					x:Name="BtnAboutRB" 				
					Text="about"	
					Click="OnAboutClick"			
				/>
            </shell:ApplicationBar.MenuItems>            
            <shell:ApplicationBarIconButton 
        		x:Name="BtnRefreshRB" 
        		IconUri="/Assets/AppBar/refresh.png" 
        		Text="refresh" 
        		Click="OnRefreshClick" 				
			/>            
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="MoveItemMenu">
        	<shell:ApplicationBarIconButton 
        		x:Name="BtnAcceptMove" 
        		IconUri="/Assets/AppBar/accept_move.png" 
        		Text="move" 
        		Click="OnAcceptMoveClick" 
			/>
        	<shell:ApplicationBarIconButton 
        		x:Name="BtnCancelMove" 
        		IconUri="/Assets/AppBar/cancel.png" 
        		Text="cancel" 
        		Click="OnCancelMoveClick" 				
			/>			
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="MultiSelectMenu">
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem
					x:Name="BtnDisableMultiSelect" 				
					Text="disable multi select"	
					Click="OnDisableMultiSelectClick"			
				/>                
            </shell:ApplicationBar.MenuItems>
        	<shell:ApplicationBarIconButton 
        		x:Name="BtnMultiSelectDownload" 
        		IconUri="/Assets/AppBar/cloud.download.png" 
        		Text="download" 
        		Click="OnMultiSelectDownloadClick" 				
			/>
        	<shell:ApplicationBarIconButton 
        		x:Name="BtnMultiSelectMove" 
        		IconUri="/Assets/AppBar/move.png" 
        		Text="move" 
        		Click="OnMultiSelectMoveClick" 
			/>
        	<shell:ApplicationBarIconButton 
        		x:Name="BtnMultiSelectRemove" 
        		IconUri="/Assets/AppBar/remove.png" 
        		Text="remove" 
        		Click="OnMultiSelectRemoveClick" 
			/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->

		<!--ContentPanel - place additional content here-->
    <!--ContentPanel - place additional content here-->
		<StackPanel x:Name="HeaderPanel" Grid.Row="0" Margin="12,17,0,28">
			<UserControls:BreadCrumb x:Name="BreadCrumbControl" RootName="{Binding LocalizedUiResources.CloudDriveName, Mode=OneWay, Source={StaticResource LocalizedStrings}}" DisplayMember="Name" ValueMember="Name" FontSize="{StaticResource PhoneFontSizeLarge}" CrumbFontSize="19" ItemsSource="{Binding BreadCrumbs}" Margin="0"/>
			<StackPanel x:Name="ToolbarControl" Orientation="Horizontal" HorizontalAlignment="Right">
				<TextBlock Text="{Binding CurrentRootNode.FolderInfo}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				<telerikPrimitives:RadImageButton x:Name="BtnGoToTop" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ButtonShape="Ellipse" ButtonType="Custom" RestStateImageSource="/Assets/Images/go_to_top.png" IsChecked="False" Tap="OnGoToTopTap" Margin="0,0,-12,0" Visibility="{Binding ChildNodes.Count, ConverterParameter=100, Converter={StaticResource CountToVisibilityConverter}}"/>
				<telerikPrimitives:RadImageButton x:Name="BtnGoToBottom" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ButtonShape="Ellipse" ButtonType="Custom" RestStateImageSource="/Assets/Images/go_to_bottom.png" IsChecked="False" Tap="OnGoToBottomTap" Margin="0,0,-12,0" Visibility="{Binding ChildNodes.Count, ConverterParameter=100, Converter={StaticResource CountToVisibilityConverter}}" />
				<telerikPrimitives:RadImageButton x:Name="BtnSelectView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ButtonShape="Ellipse" ButtonType="Custom" RestStateImageSource="{Binding ViewStateButtonIconUri}" IsChecked="False" Command="{Binding ChangeViewCommand}" Margin="0,0,-12,0" />
				<telerikPrimitives:RadImageButton x:Name="BtnSelectSorting" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ButtonShape="Ellipse" ButtonType="Custom" RestStateImageSource="/Assets/Images/sort.png" IsChecked="False" Tap="OnSortTap" />
			</StackPanel>
		</StackPanel>
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,-28,12,0">

			<telerikPrimitives:RadDataBoundListBox 
				x:Name="LstCloudDrive" 				
				ItemsSource="{Binding ChildNodes}"
				ItemTap="OnItemTap"
				ItemTemplateSelector="{Binding NodeTemplateSelector}"				
				IsAsyncBalanceEnabled="True" 
				EmptyContentTemplate="{StaticResource MegaNodeListEmptyContent}" 
				telerik:InteractionEffectManager.IsInteractionEnabled="True" 
				Loaded="OnListLoaded" 
				ItemStateChanged="OnItemStateChanged" 
				ScrollStateChanged="OnScrollStateChanged" 
				IsCheckModeEnabled="True" 
				IsCheckModeActiveChanged="OnCheckModeChanged" 				
				VirtualizationStrategyDefinition="{Binding VirtualizationStrategy}" 
				CheckBoxStyle="{Binding MultiSelectCheckBoxStyle}" 
				ItemCheckedPath="IsMultiSelected" 
				IsCheckModeActive="{Binding IsMultiSelectActive, Mode=TwoWay}" 
				RealizedItemsBufferScale="2" 
				DataVirtualizationMode="Automatic" EmptyContentDisplayMode="DataSourceEmpty"				
			>
				<telerikPrimitives:RadContextMenu.ContextMenu>
					<telerikPrimitives:RadContextMenu 
						OpenGesture="Hold" 
						x:Name="CloudDriveMenu" 
						Opening="OnMenuOpening">
                        <!--<telerikPrimitives:RadContextMenuItem 
							x:Name="BtnPreviewItem" 
							Command="{Binding PreviewItemCommand}"
							Content="{Binding LocalizedUiResources.Preview, Mode=OneWay, Source={StaticResource LocalizedStrings}}"  
								/>-->
						<telerikPrimitives:RadContextMenuItem 
							x:Name="BtnDownloadItemCloud" 
							Command="{Binding DownloadItemCommand}"
							Content="{Binding LocalizedUiResources.ViewOrginal, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
								/>
						<telerikPrimitives:RadContextMenuItem 
							x:Name="BtnCreateShortCut" 
							Command="{Binding CreateShortCutCommand}"
							Content="{Binding LocalizedUiResources.CreateShortCut, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
								/>
						<telerikPrimitives:RadContextMenuItem 
							x:Name="BtnGetPreviewLink" 
							Command="{Binding GetPreviewLinkItemCommand}"
							Content="{Binding LocalizedUiResources.GetPreviewLink, Mode=OneWay, Source={StaticResource LocalizedStrings}}"  
								/>
						<telerikPrimitives:RadContextMenuItem 
							x:Name="BtnRenameItem" 
							Command="{Binding RenameItemCommand}"
							Content="{Binding LocalizedUiResources.Rename, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
								/>
						<telerikPrimitives:RadContextMenuItem 
							x:Name="BtnMoveItem"
							Tapped="OnMoveItemTap"
							Content="{Binding LocalizedUiResources.Move, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
								/>
						<telerikPrimitives:RadContextMenuItem 
							x:Name="BtnRemoveToRubbish" 
							Command="{Binding RemoveItemCommand}" 
							Content="{Binding LocalizedUiResources.Remove, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
								/>
					</telerikPrimitives:RadContextMenu>
				</telerikPrimitives:RadContextMenu.ContextMenu>				
			</telerikPrimitives:RadDataBoundListBox>

		</Grid>

	</Grid>

</phone:PhoneApplicationPage>