MegaApp/MegaApp/Pages/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:Controls="clr-namespace:GoedWare.Windows.Phone.Controls;assembly=GoedWare.Windows.Phone.Controls"
    x:Class="MegaApp.Pages.MainPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>
		<shell:ApplicationBar x:Key="CloudDriveMenu">
			<shell:ApplicationBarIconButton 
				x:Name="BtnCloudUpload" 
				IconUri="/Assets/AppBar/cloud.upload.png" 
				Text="upload" 
				Click="OnCloudUploadClick" 
			/>
			<shell:ApplicationBarIconButton 
				x:Name="BtnAddFolder" 
				IconUri="/Assets/AppBar/folder_add.png" 
				Text="add folder" 
				Click="OnAddFolderClick" 
			/>
			<shell:ApplicationBarIconButton 
				x:Name="BtnRefresh" 
				IconUri="/Assets/AppBar/refresh.png" 
				Text="refresh" 
				Click="OnRefreshClick" 				
			/>
			<shell:ApplicationBarIconButton 
				x:Name="BtnOpenLink" 
				IconUri="/Assets/AppBar/open_link.png" 
				Text="open link" 
				Click="OnOpenLinkClick" 				
			/>
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem
					x:Name="BtnTransfers" 				
					Text="transfers"	
					Click="OnTransfersClick"			
				/>
				<shell:ApplicationBarMenuItem
					x:Name="BtnMyAccount" 				
					Text="my account"	
					Click="OnMyAccountClick"			
				/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>

		<shell:ApplicationBar x:Key="MoveItemMenu">
			<shell:ApplicationBarIconButton 
				x:Name="BtnAcceptMove" 
				IconUri="/Assets/AppBar/accept_move.png" 
				Text="move" 
				Click="OnAcceptMoveClick" 
			/>
			<shell:ApplicationBarIconButton 
				x:Name="BtnCancelMove" 
				IconUri="/Assets/AppBar/cancel.png" 
				Text="cancel" 
				Click="OnCancelMoveClick" 				
			/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.Resources>

<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="HeaderPanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="TxtAppName" Text="{Binding LocalizedUiResources.AppName, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<Controls:BreadCrumb x:Name="BreadCrumbControl" RootName="{Binding LocalizedUiResources.CloudDriveName, Mode=OneWay, Source={StaticResource LocalizedStrings}}" DisplayMember="Name" ValueMember="Name" FontSize="{StaticResource PhoneFontSizeLarge}" CrumbFontSize="19" ItemsSource="{Binding BreadCrumbs}" Margin="0"/>
			<StackPanel x:Name="ToolbarControl" Orientation="Horizontal" HorizontalAlignment="Right">
				<telerikPrimitives:RadImageButton x:Name="BtnGoToTop" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ButtonShape="Ellipse" ButtonType="Custom" RestStateImageSource="/Assets/Images/go_to_top.png" IsChecked="False" Tap="OnGoToTopTap" Margin="0,0,-12,0" />
				<telerikPrimitives:RadImageButton x:Name="BtnGoToBottom" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ButtonShape="Ellipse" ButtonType="Custom" RestStateImageSource="/Assets/Images/go_to_bottom.png" IsChecked="False" Tap="OnGoToBottomTap" />
			</StackPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,-28,12,0">

			<telerikPrimitives:RadDataBoundListBox 
				x:Name="LstCloudDrive" 				
				ItemsSource="{Binding ChildNodes}"
				ItemTap="OnItemTap"
				ItemTemplateSelector="{StaticResource NodeTemplateSelector}"				
				IsAsyncBalanceEnabled="True" 
				EmptyContentTemplate="{StaticResource MegaNodeListEmptyContent}" 
				telerik:InteractionEffectManager.IsInteractionEnabled="True" 
				Loaded="OnListLoaded" 
                ItemStateChanged="OnItemStateChanged" ScrollStateChanged="OnScrollStateChanged"				
			>
				<telerikPrimitives:RadContextMenu.ContextMenu>
					<telerikPrimitives:RadContextMenu 
						OpenGesture="Hold" 
						x:Name="CloudDriveMenu" 
						Opening="OnMenuOpening">
						<!--<telerikPrimitives:RadContextMenuItem 
							x:Name="BtnPreviewItem" 
							Command="{Binding PreviewItemCommand}"
							Content="{Binding LocalizedUiResources.Preview, Mode=OneWay, Source={StaticResource LocalizedStrings}}"  
								/>-->
						<telerikPrimitives:RadContextMenuItem 
							x:Name="BtnDownloadItemCloud" 
							Command="{Binding DownloadItemCommand}"
							Content="{Binding LocalizedUiResources.Download, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
								/>
						<telerikPrimitives:RadContextMenuItem 
							x:Name="BtnGetPreviewLink" 
							Command="{Binding GetPreviewLinkItemCommand}"
							Content="{Binding LocalizedUiResources.GetPreviewLink, Mode=OneWay, Source={StaticResource LocalizedStrings}}"  
								/>
						<telerikPrimitives:RadContextMenuItem 
							x:Name="BtnRenameItem" 
							Command="{Binding RenameItemCommand}"
							Content="{Binding LocalizedUiResources.Rename, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
								/>
						<telerikPrimitives:RadContextMenuItem 
							x:Name="BtnMoveItem"
                            Tapped="OnMoveItemTap"
							Content="{Binding LocalizedUiResources.Move, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
								/>
						<telerikPrimitives:RadContextMenuItem 
							x:Name="BtnRemoveToRubbish" 
							Command="{Binding RemoveItemCommand}" 
							Content="{Binding LocalizedUiResources.Remove, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
								/>                                
					</telerikPrimitives:RadContextMenu>
				</telerikPrimitives:RadContextMenu.ContextMenu>
			</telerikPrimitives:RadDataBoundListBox>

		</Grid>
	</Grid>

</phone:PhoneApplicationPage>