MegaApp/MegaApp/Pages/MediaSelectionPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:telerikDataControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    x:Class="MegaApp.Pages.MediaSelectionPage"
    FontFamily="Portable User Interface"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="MediaGroupHeaderTemplate">
			<TextBlock Text="{Binding}" Width="480" Margin="0,30" FontSize="{StaticResource PhoneFontSizeLarge}" >
				<TextBlock.Foreground>
					<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
				</TextBlock.Foreground>
			</TextBlock>
		</DataTemplate>
		<DataTemplate x:Key="MediaGroupPickerTemplate">
			<Border Width="480" Margin="0,6" Height="50" >
				<Border.Background>
					<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
				</Border.Background>
				<TextBlock Text="{Binding}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" VerticalAlignment="Bottom" LineStackingStrategy="BaselineToBaseline" Margin="12,0"/>
			</Border>
		</DataTemplate>		
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>			
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/check.png" Text="accept" Click="OnAcceptClick" IsEnabled="False" />
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/refresh.png" Text="clear selection" Click="OnClearSelectionClick" IsEnabled="False" />						
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<phone:Pivot x:Name="MediaPivot" Grid.RowSpan="2" TitleTemplate="{StaticResource PivotMegaTitleTemplate}" SelectionChanged="OnSelectionChanged">
			<phone:PivotItem x:Name="Albums" CacheMode="{x:Null}" Header="albums">
				<Grid>
					<telerikPrimitives:RadDataBoundListBox
						x:Name="LstMediaAlbums"
						ItemsSource="{Binding PictureAlbums}" 
						ItemTemplate="{StaticResource MediaAlbumTemplate}"							
						telerik:InteractionEffectManager.IsInteractionEnabled="True" 
						IsAsyncBalanceEnabled="True" ItemTap="OnItemTap" EmptyContent="No albums to display"
			>
						<telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
							<telerikPrimitives:WrapVirtualizationStrategyDefinition Orientation="Horizontal" />
						</telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition> 				
					</telerikPrimitives:RadDataBoundListBox>
				</Grid>
			</phone:PivotItem>
			<phone:PivotItem x:Name="Photos" Header="photos">
				<Grid>
					<telerikDataControls:RadJumpList
						x:Name="LstMediaItems"
						ItemsSource="{Binding Pictures}" 
						ItemTemplate="{StaticResource MediaItemTemplate}"							
						telerik:InteractionEffectManager.IsInteractionEnabled="True" 
						IsAsyncBalanceEnabled="True" 
						IsCheckModeActive="True" 
						CheckBoxStyle="{StaticResource MediaItemCheckBoxStyle}" 
						ItemCheckedPath="Selected" 
						CheckModeDeactivatedOnBackButton="False" 
						ItemCheckedStateChanged="OnItemCheckedStateChanged" 
						RealizedItemsBufferScale="3" 
						Loaded="OnLoaded" 
						EmptyContent="No photos to display" 
						GroupHeaderTemplate="{StaticResource MediaGroupHeaderTemplate}" 						 
						GroupPickerItemTemplate="{StaticResource MediaGroupPickerTemplate}" GroupPickerItemTap="OnGroupPickerItemTap" 	
					>
						<telerikDataControls:RadJumpList.VirtualizationStrategyDefinition>
							<telerikPrimitives:WrapVirtualizationStrategyDefinition Orientation="Horizontal" />
						</telerikDataControls:RadJumpList.VirtualizationStrategyDefinition> 				
					</telerikDataControls:RadJumpList>
					
				</Grid>
			</phone:PivotItem>
		</phone:Pivot>

		<!--TitlePanel contains the name of the application and page title-->

		<!--ContentPanel - place additional content here-->
	</Grid>

</phone:PhoneApplicationPage>