MegaApp/MegaApp/Pages/PreviewImagePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:UserControls="clr-namespace:MegaApp.UserControls"
    x:Class="MegaApp.Pages.PreviewImagePage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" 
    Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="rename" Click="OnRenameItemClick"/>
				<shell:ApplicationBarMenuItem Text="remove" Click="OnRemoveClick"/>
			</shell:ApplicationBar.MenuItems>
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/back.png" Text="previous" Click="OnPreviousClick"/>
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/cloud.download.png" Text="view original" Click="OnViewOriginalClick"/>	
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/open_link.png" Text="get link" Click="OnGetLinkClick"/>					
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/next.png" Text="next" Click="OnNextClick"/>			
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<Grid x:Name="LayoutRoot" Background="Transparent">        
        
		<UserControls:MemoryControl HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,20,0"/>        
        
		<telerikPrimitives:RadSlideView 
			x:Name="SlideViewAndFilmStrip" 
			ItemTemplate="{StaticResource PreviewSlideViewItemContent}"
			FilmstripModeItemTemplate="{StaticResource PreviewFilmStripContent}"
			ItemsSource="{Binding PreviewItems}"
			SelectedItem="{Binding SelectedPreview, Mode=TwoWay}" 
			IsFilmstripModeEnabled="True" 
			IsLoopingEnabled="False" 
			SelectionChanged="OnSlideViewSelectionChanged" 
			Loaded="OnSlideViewLoaded" 
			SlideViewStateChanged="OnSlideViewStateChanged"
		/>
		<Border VerticalAlignment="Top">			
			<Border.Background>
				<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}" Opacity="0.5"/>
			</Border.Background>
			<TextBlock TextWrapping="Wrap" Text="{Binding SelectedPreview.Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}" FontWeight="Bold" Margin="0,10"/>
		</Border>        
        
	</Grid>

</phone:PhoneApplicationPage>