MegaApp/MegaApp/Pages/TransferPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    x:Class="MegaApp.Pages.TransferPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<!--Pivot Control-->
		<phone:Pivot x:Name="Transfers" Title="MEGA">
			<!--Pivot item one-->
			<phone:PivotItem x:Name="Uploads" Header="uploads">
				<Grid>
					<telerikPrimitives:RadDataBoundListBox 
						x:Name="LstUploads"
						ItemsSource="{Binding Uploads}"
						EmptyContentTemplate="{StaticResource MegaTransferListEmptyContent}" 
						ItemTemplate="{StaticResource MegaTransferItemContent}" 
						FontFamily="Portable User Interface" 
					/>
				</Grid>
			</phone:PivotItem>
			<phone:PivotItem x:Name="Downloads" Header="downloads">
				<Grid>
					<telerikPrimitives:RadDataBoundListBox 
						x:Name="LstDownloads"
						ItemsSource="{Binding Downloads}"
						EmptyContentTemplate="{StaticResource MegaTransferListEmptyContent}" 
						ItemTemplate="{StaticResource MegaTransferItemContent}" 
						FontFamily="Portable User Interface" 
					/>
				</Grid>
			</phone:PivotItem>

			<!--Pivot item two-->
		</phone:Pivot>
	</Grid>
    
</phone:PhoneApplicationPage>