MegaApp/MegaApp/Resources/ResourceDictionaryMega.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MegaApp.Converters"
    xmlns:selectors="clr-namespace:MegaApp.Classes"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:slideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives" >

    <!-- Resource dictionary entries should be defined here. -->
    <!-- CONVERTERS -->
    <converters:FileTypeToImageConverter x:Key="FileTypeToImageConverter"/>
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <converters:TransferStatusToReadableTextConverter x:Key="TransferStatusToReadableTextConverter"/>
    <converters:TransferStatusToIndeterminateConverter x:Key="TransferStatusToIndeterminateConverter"/>
    <converters:NodeDisplayModeToColorBrushConverter x:Key="NodeDisplayModeToColorBrushConverter"/>
    <converters:BooleanToColorConverter x:Key="BooleanToColorConverter"/>
    <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>

    <!-- TEMPLATES -->
    <DataTemplate x:Key="MegaNodeListFileItemContent">
        <Border BorderThickness="2, 2, 2, 2" Background="{Binding DisplayMode, ConverterParameter=0\,4, Converter={StaticResource NodeDisplayModeToColorBrushConverter}}" BorderBrush="{Binding DisplayMode, ConverterParameter=1\,0, Converter={StaticResource NodeDisplayModeToColorBrushConverter}}">
            <Grid Margin="0,6">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" Width="64" Height="64" Stretch="UniformToFill" Margin="0,0,12,0">
                    <Image.Source>
                        <BitmapImage 
							UriSource="{Binding ThumbnailImageUri}"
							DecodePixelHeight="64"
							DecodePixelType="Logical"
							CreateOptions="BackgroundCreation, DelayCreation"
                        />
                    </Image.Source>
                </Image>
                <TextBlock x:Name="txtFileName" HorizontalAlignment="Left" Text="{Binding Name}" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold"/>
                <TextBlock x:Name="txtSize" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding FileSize}" VerticalAlignment="Center" Grid.Row="1" FontSize="{StaticResource PhoneFontSizeSmall}" Grid.Column="1"/>
                <TextBlock x:Name="txtCreated" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding ModificationTime}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" FontSize="{StaticResource PhoneFontSizeSmall}"/>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="MegaNodeListFolderItemContent">
        <Border BorderThickness="2, 2, 2, 2" Background="{Binding DisplayMode, ConverterParameter=0\,4, Converter={StaticResource NodeDisplayModeToColorBrushConverter}}" BorderBrush="{Binding DisplayMode, ConverterParameter=1\,0, Converter={StaticResource NodeDisplayModeToColorBrushConverter}}">
            <Grid Margin="0,6">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <telerikPrimitives:RadMultiResolutionImage HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" Width="64" Height="64" Stretch="UniformToFill" Margin="0,0,12,0">
                    <telerikPrimitives:RadMultiResolutionImage.Source>
                        <BitmapImage 
							UriSource="\Assets\FileTypes\List\folder.png"
                            DecodePixelHeight="64"							
							DecodePixelType="Logical"
							CreateOptions="BackgroundCreation, DelayCreation"
                        />
                    </telerikPrimitives:RadMultiResolutionImage.Source>
                </telerikPrimitives:RadMultiResolutionImage>
                <TextBlock x:Name="txtFolderName" HorizontalAlignment="Left" Text="{Binding Name}" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold"/>
                <TextBlock x:Name="txtCount" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding FolderInfo}" VerticalAlignment="Center" Grid.Row="1" FontSize="{StaticResource PhoneFontSizeSmall}" Grid.Column="1"/>
                <TextBlock x:Name="txtCreated" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding CreationTime}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" FontSize="{StaticResource PhoneFontSizeSmall}"/>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="MegaNodeListLargeViewFolderItemContent">
        <Grid Width="132" Margin="10">
        	<Grid.RowDefinitions>
        		<RowDefinition/>
        		<RowDefinition Height="Auto"/>
        	</Grid.RowDefinitions>
            <Border Margin="0" BorderThickness="5" Canvas.ZIndex="1" Visibility="{Binding IsMultiSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                </Border.BorderBrush>
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource PhoneInactiveColor}"/>
                </Border.Background>
                <Grid x:Name="SelectedCheckMark" Height="40" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.ZIndex="1" Margin="0">
                    <Path x:Name="SelectedEarmark" Data="M0,0 L40,0 L40,40 z" Stretch="Fill">
                        <Path.Fill>
                            <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                        </Path.Fill>
                    </Path>
                    <Path Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z" Height="13" Stretch="Fill" Width="15" HorizontalAlignment="Right" Margin="0,5.5,5.5,0" VerticalAlignment="Top" FlowDirection="LeftToRight" StrokeThickness="0" Fill="White"/>
                </Grid>
            </Border>
            <Border Margin="0" BorderThickness="5" Canvas.ZIndex="1" Visibility="{Binding IsCheckModeActive, ElementName=LstCloudDrive, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource PhoneInactiveColor}"/>
                </Border.BorderBrush>
            </Border>
            <Image Stretch="UniformToFill" Height="132" Width="132">
                <Image.Source>
                    <BitmapImage 
							UriSource="/Assets/FileTypes/folder.png"
                            DecodePixelHeight="132"
                            DecodePixelType="Logical"
							CreateOptions="BackgroundCreation, DelayCreation"
                        />
                </Image.Source>
            </Image>
            <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding Name}" VerticalAlignment="Center" Grid.Row="1" FontSize="{StaticResource PhoneFontSizeSmall}" />           
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MegaNodeListSmallViewFolderItemContent">
        <Grid Width="66" Height="66" Margin="5">
            <Border Margin="0" BorderThickness="5" Canvas.ZIndex="1" Visibility="{Binding IsMultiSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                </Border.BorderBrush>
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource PhoneInactiveColor}"/>
                </Border.Background>
                <Grid x:Name="SelectedCheckMark" Height="40" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.ZIndex="1" Margin="0">
                    <Path x:Name="SelectedEarmark" Data="M0,0 L40,0 L40,40 z" Stretch="Fill">
                        <Path.Fill>
                            <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                        </Path.Fill>
                    </Path>
                    <Path Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z" Height="13" Stretch="Fill" Width="15" HorizontalAlignment="Right" Margin="0,5.5,5.5,0" VerticalAlignment="Top" FlowDirection="LeftToRight" StrokeThickness="0" Fill="White"/>
                </Grid>
            </Border>
            <Border Margin="0" BorderThickness="5" Canvas.ZIndex="1" Visibility="{Binding IsCheckModeActive, ElementName=LstCloudDrive, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource PhoneInactiveColor}"/>
                </Border.BorderBrush>
            </Border>
            <Image Stretch="UniformToFill" Height="66" Width="66">
                <Image.Source>
                    <BitmapImage 
							UriSource="/Assets/FileTypes/folder.png"
                            DecodePixelHeight="66"
                            DecodePixelType="Logical"
							CreateOptions="BackgroundCreation, DelayCreation"
                        />
                </Image.Source>
            </Image>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MegaNodeListLargeViewFileItemContent">
        <Grid Width="132" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Margin="0" BorderThickness="5" Canvas.ZIndex="1" Visibility="{Binding IsMultiSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                </Border.BorderBrush>
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource PhoneInactiveColor}"/>
                </Border.Background>
                <Grid x:Name="SelectedCheckMark" Height="40" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.ZIndex="1" Margin="0">
                    <Path x:Name="SelectedEarmark" Data="M0,0 L40,0 L40,40 z" Stretch="Fill">
                        <Path.Fill>
                            <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                        </Path.Fill>
                    </Path>
                    <Path Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z" Height="13" Stretch="Fill" Width="15" HorizontalAlignment="Right" Margin="0,5.5,5.5,0" VerticalAlignment="Top" FlowDirection="LeftToRight" StrokeThickness="0" Fill="White"/>
                </Grid>
            </Border>
            <Border Margin="0" BorderThickness="5" Canvas.ZIndex="1" Visibility="{Binding IsCheckModeActive, ElementName=LstCloudDrive, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource PhoneInactiveColor}"/>
                </Border.BorderBrush>
            </Border>
            <Image Stretch="UniformToFill" Height="132" Width="132">
                <Image.Source>
                    <BitmapImage 
							UriSource="{Binding ThumbnailImageUri}"
                            DecodePixelHeight="132"
                            DecodePixelType="Logical"
							CreateOptions="BackgroundCreation, DelayCreation"
                        />
                </Image.Source>
            </Image>
            <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding Name}" VerticalAlignment="Center" Grid.Row="1" FontSize="{StaticResource PhoneFontSizeSmall}"/>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="MegaNodeListSmallViewFileItemContent">
        <Grid Width="66" Margin="5">
            <Border Margin="0" BorderThickness="5" Canvas.ZIndex="1" Visibility="{Binding IsMultiSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                </Border.BorderBrush>
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource PhoneInactiveColor}"/>
                </Border.Background>
                <Grid x:Name="SelectedCheckMark" Height="40" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.ZIndex="1" Margin="0">
                    <Path x:Name="SelectedEarmark" Data="M0,0 L40,0 L40,40 z" Stretch="Fill">
                        <Path.Fill>
                            <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                        </Path.Fill>
                    </Path>
                    <Path Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z" Height="13" Stretch="Fill" Width="15" HorizontalAlignment="Right" Margin="0,5.5,5.5,0" VerticalAlignment="Top" FlowDirection="LeftToRight" StrokeThickness="0" Fill="White"/>
                </Grid>
            </Border>
            <Border Margin="0" BorderThickness="5" Canvas.ZIndex="1" Visibility="{Binding IsCheckModeActive, ElementName=LstCloudDrive, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource PhoneInactiveColor}"/>
                </Border.BorderBrush>
            </Border>
            <Image HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="UniformToFill" Width="66" Height="66">
                <Image.Source>
                    <BitmapImage 
						UriSource="{Binding ThumbnailImageUri}"
						DecodePixelHeight="66"
						DecodePixelType="Logical"
						CreateOptions="BackgroundCreation, DelayCreation"
                    />
                </Image.Source>
            </Image>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MegaNodeListEmptyContent">
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="None" ImageSource="/Assets/Images/folder_empty.png" Opacity="0.3"/>
            </Grid.Background>
            <TextBlock x:Name="txtEmptyText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding LocalizedUiResources.EmptyFolder, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MegaTransferItemContent">
        <Grid Margin="0,0,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Center" Grid.RowSpan="3" VerticalAlignment="Center" Width="90" Height="90" Stretch="UniformToFill">
                <Image.Source>
                    <BitmapImage 
						UriSource="{Binding ThumbnailUri}"
						DecodePixelHeight="90"
						DecodePixelWidth="90"
						DecodePixelType="Logical"
						CreateOptions="BackgroundCreation"
                        />
                </Image.Source>
            </Image>
            <TextBlock HorizontalAlignment="Left" Text="{Binding DisplayName}" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="12,0" TextTrimming="WordEllipsis" Grid.Row="0" Grid.Column="1"/>
            <ProgressBar VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeNormal}" Margin="12" Maximum="{Binding TotalBytes}" Value="{Binding TransferedBytes}" Height="8" IsIndeterminate="{Binding Status, Converter={StaticResource TransferStatusToIndeterminateConverter}}" Grid.Row="1" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Status, Converter={StaticResource TransferStatusToReadableTextConverter}}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" FontFamily="Portable User Interface" />
            <telerikPrimitives:RadImageButton IsEnabled="{Binding CancelButtonState}" Command="{Binding CancelTransferCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" ButtonType="Custom" ButtonShape="Ellipse" RestStateImageSource="/Assets/Images/cancel.png" FontFamily="Portable User Interface"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MegaTransferListEmptyContent">
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="None" ImageSource="/Assets/Images/transfers_empty.png" Opacity="0.3"/>
            </Grid.Background>
            <TextBlock x:Name="txtEmptyText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding LocalizedUiResources.EmptyTransfers, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PreviewSlideViewItemContent">
        <Grid>
            <slideView:PanAndZoomImage>
                <slideView:PanAndZoomImage.Source>
                    <BitmapImage 
						UriSource="{Binding PreviewImageUri, FallbackValue=/Assets/Images/preview_placeholder.png, TargetNullValue=/Assets/Images/preview_placeholder.png}"
						CreateOptions="BackgroundCreation"
						DecodePixelWidth="480"
                        />
                </slideView:PanAndZoomImage.Source>
            </slideView:PanAndZoomImage>
            <Border Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}" Opacity="0.5"/>
                </Border.Background>
                <telerikPrimitives:RadBusyIndicator HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Portable User Interface" Content="{Binding LocalizedUiResources.LoadingPreview, Mode=OneWay, Source={StaticResource LocalizedStrings}}" IsRunning="{Binding IsBusy}" AnimationStyle="AnimationStyle7" Canvas.ZIndex="1" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontWeight="Bold" Height="Auto" Width="Auto"/>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PreviewFilmStripContent">
        <Grid>
            <Image Width="460">
                <Image.Source>
                    <BitmapImage 
						UriSource="{Binding PreviewImageUri, FallbackValue=/Assets/Images/preview_placeholder.png, TargetNullValue=/Assets/Images/preview_placeholder.png}"
						CreateOptions="BackgroundCreation"
						DecodePixelWidth="460"
                        />
                </Image.Source>
            </Image>
            <Border Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}" Opacity="0.5"/>
                </Border.Background>
                <telerikPrimitives:RadBusyIndicator HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Portable User Interface" Content="{Binding LocalizedUiResources.LoadingPreview, Mode=OneWay, Source={StaticResource LocalizedStrings}}" IsRunning="{Binding IsBusy}" AnimationStyle="AnimationStyle7" Canvas.ZIndex="1" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontWeight="Bold" Height="Auto" Width="Auto"/>
            </Border>
        </Grid>
    </DataTemplate>

    <!-- MEDIA SELECTION PAGE TEMPLATES -->
    <DataTemplate x:Key="MediaAlbumTemplate">
        <Grid Width="200" Height="200" Margin="10" >
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource PhoneInactiveColor}"/>
            </Grid.Background>
            <Image Source="{Binding DisplayImage}" Height="200" Width="200"/>
            <TextBlock HorizontalAlignment="Left" Text="{Binding Name}" VerticalAlignment="Bottom" TextTrimming="WordEllipsis" Margin="12" FontSize="{StaticResource PhoneFontSizeNormal}" FontWeight="Bold"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MediaItemTemplate">
        <Grid Width="100" Height="100" Margin="5" >
            <Border Margin="0" BorderThickness="5" Canvas.ZIndex="1" Visibility="{Binding Selected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                </Border.BorderBrush>
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource PhoneInactiveColor}"/>
                </Border.Background>
                <Grid x:Name="SelectedCheckMark" Height="40" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.ZIndex="1" Margin="0">
                    <Path x:Name="SelectedEarmark" Data="M0,0 L40,0 L40,40 z" Stretch="Fill">
                        <Path.Fill>
                            <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                        </Path.Fill>
                    </Path>
                    <Path Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z" Height="13" Stretch="Fill" Width="15" HorizontalAlignment="Right" Margin="0,5.5,5.5,0" VerticalAlignment="Top" FlowDirection="LeftToRight" StrokeThickness="0" Fill="White"/>
                </Grid>
            </Border>
            <Image Stretch="UniformToFill" Source="{Binding DisplayImage}" Height="100" Width="100"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SongItemTemplate">
        <StackPanel Orientation="Vertical" Margin="12,6">
            <TextBlock Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeMedium}" FontWeight="Bold"/>
            <TextBlock Text="{Binding Details}" FontSize="{StaticResource PhoneFontSizeSmall}"/>
        </StackPanel>
    </DataTemplate>


    <DataTemplate x:Key="SongHeaderTemplate">
        <Border Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
            </Border.Background>
            <TextBlock FontSize="{StaticResource PhoneFontSizeExtraLarge}" Text="{Binding}" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Center" />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="PivotMegaTitleTemplate">
        <Image Source="/Assets/Images/mega_logo.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </DataTemplate>

    <DataTemplate x:Key="ProductItemTemplate">
        <Grid Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="4"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Storage}" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Transfer}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Period}" VerticalAlignment="Center" Grid.Column="3" Margin="0,3.699,0,3.3" Grid.Row="1"/>
        </Grid>
    </DataTemplate>



    <!-- SHOWSHARELINK BUTTON DATATEMPLATE -->
    <DataTemplate x:Key="ShowShareLinkButtons">
        <telerikPrimitives:RadWrapPanel x:Name="PART_ButtonsPanel" ItemWidth="150" />
    </DataTemplate>

    <!-- SHOWUPLOADDIALOGG BUTTON DATATEMPLATE -->
    <DataTemplate x:Key="ShowUploadButtons">
        <StackPanel x:Name="PART_ButtonsPanel" Orientation="Vertical" />
    </DataTemplate>

    <!-- MOVE DIALOG CONTENT DATATEMPLATE -->
    <DataTemplate x:Key="MoveDialogContent">
        <StackPanel>
            <telerikPrimitives:RadDataBoundListBox 
				x:Name="LstFolders"
				ItemsSource="{Binding ChildNodes}"
				ItemTemplateSelector="{StaticResource NodeTemplateSelector}"				
				IsAsyncBalanceEnabled="True" 
				EmptyContentTemplate="{StaticResource MegaNodeListEmptyContent}" 
				telerik:InteractionEffectManager.IsInteractionEnabled="True" 
            />
        </StackPanel>
    </DataTemplate>

    <!--SELECTORS -->
    <selectors:NodeTemplateSelector x:Key="NodeTemplateSelector" FileItemTemplate="{StaticResource MegaNodeListFileItemContent}" FolderItemTemplate="{StaticResource MegaNodeListFolderItemContent}"/>

    <!-- EMPTY STYLE FOR MEDIA SELECTION -->
    <Style x:Key="MultiSelectItemCheckBoxStyle" TargetType="telerikPrimitives:ItemCheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikPrimitives:ItemCheckBox">
                    <Grid Width="0" Height="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ADVANCED MENU TEMPLATES -->
    <DataTemplate x:Key="AdvancedMenuHeader">
        <Grid Margin="0,0,0,20">
        	<Image Margin="0" Source="/Assets/Images/mega_logo_advanced_menu.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AdvancedMenuItem">
        <Grid Margin="0,0,0,20">
            <TextBlock HorizontalAlignment="Left" Text="{Binding Name}" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}"/>
        </Grid>
    </DataTemplate>



</ResourceDictionary>