MegaApp/MegaApp/Resources/ResourceDictionaryMega.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MegaApp.Converters"
    xmlns:selectors="clr-namespace:MegaApp.Classes"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:slideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives">

    <!-- CONVERTERS -->
    <converters:FileTypeToImageConverter x:Key="FileTypeToImageConverter"/>
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
   
    <!-- TEMPLATES -->
	<DataTemplate x:Key="MegaNodeListFileItemContent">
		<Grid Margin="0,0,0,12">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding ThumbnailImage}" Grid.RowSpan="2" Width="64" Height="64" Stretch="UniformToFill" Margin="0,0,12,0"/>
            <TextBlock x:Name="txtFileName" HorizontalAlignment="Left" Text="{Binding Name}" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold"/>
            <TextBlock x:Name="txtSize" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SizeAndSuffix}" VerticalAlignment="Center" Grid.Row="1" FontSize="{StaticResource PhoneFontSizeSmall}" Grid.Column="1"/>
            <TextBlock x:Name="txtCreated" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding CreationTime}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" FontSize="{StaticResource PhoneFontSizeSmall}"/>
        </Grid>
	</DataTemplate>

    <DataTemplate x:Key="MegaNodeListFolderItemContent">
        <Grid Margin="0,0,0,12">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="\Assets\FileTypes\folder.png" Grid.RowSpan="2" Width="64" Height="64" Stretch="UniformToFill" Margin="0,0,12,0"/>
            <TextBlock x:Name="txtFolderName" HorizontalAlignment="Left" Text="{Binding Name}" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold"/>
            <TextBlock x:Name="txtCount" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding FolderInfo}" VerticalAlignment="Center" Grid.Row="1" FontSize="{StaticResource PhoneFontSizeSmall}" Grid.Column="1"/>
            <TextBlock x:Name="txtCreated" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding CreationTime}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" FontSize="{StaticResource PhoneFontSizeSmall}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MegaNodeListEmptyContent">
        <Grid>
        	<Grid.Background>
        		<ImageBrush Stretch="None" ImageSource="/Assets/Images/folder_empty.png" Opacity="0.3"/>
        	</Grid.Background>
            <TextBlock x:Name="txtEmptyText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding LocalizedUiResources.EmptyFolder, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PreviewSlideViewItemContent">
        <Grid>
    		<slideView:PanAndZoomImage Source="{Binding PreviewImage, FallbackValue=/Assets/Images/preview_placeholder.png, TargetNullValue=/Assets/Images/preview_placeholder.png}" FontFamily="Portable User Interface"/>
    		<telerikPrimitives:RadBusyIndicator HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Portable User Interface" Content="{Binding LocalizedUiResources.LoadingPreview, Mode=OneWay, Source={StaticResource LocalizedStrings}}" IsRunning="{Binding IsBusy}" AnimationStyle="AnimationStyle7" Canvas.ZIndex="1" FontSize="{StaticResource PhoneFontSizeNormal}" FontWeight="Bold" Margin="0,0,0,40"/>
    	</Grid>
    </DataTemplate>

    <DataTemplate x:Key="PreviewFilmStripContent">
        <Grid>
            <Image Source="{Binding PreviewImage, FallbackValue=/Assets/Images/preview_placeholder.png, TargetNullValue=/Assets/Images/preview_placeholder.png}" Width="460"/>
            <telerikPrimitives:RadBusyIndicator HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Portable User Interface" Content="{Binding LocalizedUiResources.LoadingPreview, Mode=OneWay, Source={StaticResource LocalizedStrings}}" IsRunning="{Binding IsBusy}" AnimationStyle="AnimationStyle7" Canvas.ZIndex="1" FontSize="{StaticResource PhoneFontSizeNormal}" FontWeight="Bold" Margin="0,0,0,40"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DownloadSlideViewItemContent">
        <Grid>
            <slideView:PanAndZoomImage Source="{Binding Image, FallbackValue=/Assets/Images/preview_placeholder.png, TargetNullValue=/Assets/Images/preview_placeholder.png}" FontFamily="Portable User Interface"/>
            <Grid Margin="0,0,0,40" VerticalAlignment="Bottom" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            	<Grid.RowDefinitions>
            		<RowDefinition Height="Auto"/>
            		<RowDefinition Height="Auto"/>
            	</Grid.RowDefinitions>
            	<ProgressBar VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeNormal}" Margin="40,0" Maximum="{Binding TotalBytes}" Value="{Binding TransferedBytes}"/>
            	<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding LocalizedUiResources.DownloadNode, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Grid.Row="1"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DownloadFilmStripContent">
        <Grid>
            <Image Source="{Binding Image, FallbackValue=/Assets/Images/preview_placeholder.png, TargetNullValue=/Assets/Images/preview_placeholder.png}" Width="460"/>
            <telerikPrimitives:RadBusyIndicator HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Portable User Interface" Content="{Binding LocalizedUiResources.DownloadNode, Mode=OneWay, Source={StaticResource LocalizedStrings}}" IsRunning="{Binding IsBusy}" AnimationStyle="AnimationStyle7" Canvas.ZIndex="1" FontSize="{StaticResource PhoneFontSizeNormal}" FontWeight="Bold" Margin="0,0,0,40"/>
        </Grid>
    </DataTemplate>

    <!-- SHOWSHARELINK BUTTON DATATEMPLATE -->
    <DataTemplate x:Key="ShowShareLinktButtons">
        <telerikPrimitives:RadWrapPanel x:Name="PART_ButtonsPanel" ItemWidth="150" />
    </DataTemplate>
    
    <!-- MOVE DIALOG CONTENT DATATEMPLATE -->
    <DataTemplate x:Key="MoveDialogContent">
        <StackPanel>
            <telerikPrimitives:RadDataBoundListBox 
                x:Name="LstFolders"
                ItemsSource="{Binding ChildNodes}"
				ItemTemplateSelector="{StaticResource NodeTemplateSelector}"				
				IsAsyncBalanceEnabled="True" 
				EmptyContentTemplate="{StaticResource MegaNodeListEmptyContent}" 
				telerik:InteractionEffectManager.IsInteractionEnabled="True" 
            />
        </StackPanel>
    </DataTemplate>

    <!--SELECTORS -->
    <selectors:NodeTemplateSelector x:Key="NodeTemplateSelector" FileItemTemplate="{StaticResource MegaNodeListFileItemContent}" FolderItemTemplate="{StaticResource MegaNodeListFolderItemContent}"/>
    
	<!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>