MegaApp/MegaApp/Resources/ResourceDictionaryMega.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MegaApp.Converters"
    xmlns:selectors="clr-namespace:MegaApp.Classes"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:slideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives">

    <!-- CONVERTERS -->
    <converters:FileTypeToImageConverter x:Key="FileTypeToImageConverter"/>
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <converters:TransferStatusToReadableTextConverter x:Key="TransferStatusToReadableTextConverter"/>
    <converters:TransferStatusToIndeterminateConverter x:Key="TransferStatusToIndeterminateConverter"/>
    <converters:NodeDisplayModeToColorBrushConverter x:Key="NodeDisplayModeToColorBrushConverter"/>
    <converters:BooleanToColorConverter x:Key="BooleanToColorConverter"/>

    <!-- TEMPLATES -->
    <DataTemplate x:Key="MegaNodeListFileItemContent">
        <Border BorderThickness="2, 2, 2, 2" Background="{Binding DisplayMode, ConverterParameter='0,4', Converter={StaticResource NodeDisplayModeToColorBrushConverter}}" BorderBrush="{Binding DisplayMode, ConverterParameter='1,0', Converter={StaticResource NodeDisplayModeToColorBrushConverter}}">
            <Grid Margin="0,6">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding ThumbnailImage, TargetNullValue=\\Assets\\FileTypes\\file.png}" Grid.RowSpan="2" Width="64" Height="64" Stretch="UniformToFill" Margin="0,0,12,0"/>
                <TextBlock x:Name="txtFileName" HorizontalAlignment="Left" Text="{Binding Name}" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold"/>
                <TextBlock x:Name="txtSize" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SizeAndSuffix}" VerticalAlignment="Center" Grid.Row="1" FontSize="{StaticResource PhoneFontSizeSmall}" Grid.Column="1"/>
                <TextBlock x:Name="txtCreated" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding CreationTime}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" FontSize="{StaticResource PhoneFontSizeSmall}"/>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="MegaNodeListFolderItemContent">
        <Border BorderThickness="2, 2, 2, 2" Background="{Binding DisplayMode, ConverterParameter='0,4', Converter={StaticResource NodeDisplayModeToColorBrushConverter}}" BorderBrush="{Binding DisplayMode, ConverterParameter='1,0', Converter={StaticResource NodeDisplayModeToColorBrushConverter}}">
            <Grid Margin="0,6">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="\Assets\FileTypes\folder.png" Grid.RowSpan="2" Width="64" Height="64" Stretch="UniformToFill" Margin="0,0,12,0"/>
                <TextBlock x:Name="txtFolderName" HorizontalAlignment="Left" Text="{Binding Name}" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold"/>
                <TextBlock x:Name="txtCount" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding FolderInfo}" VerticalAlignment="Center" Grid.Row="1" FontSize="{StaticResource PhoneFontSizeSmall}" Grid.Column="1"/>
                <TextBlock x:Name="txtCreated" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding CreationTime}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" FontSize="{StaticResource PhoneFontSizeSmall}"/>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="MegaNodeListEmptyContent">
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="None" ImageSource="/Assets/Images/folder_empty.png" Opacity="0.3"/>
            </Grid.Background>
            <TextBlock x:Name="txtEmptyText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding LocalizedUiResources.EmptyFolder, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MegaTransferItemContent">
        <Grid Margin="0,0,0,12">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="Auto"/>
        		<ColumnDefinition/>
        		<ColumnDefinition Width="Auto"/>
        	</Grid.ColumnDefinitions>
        	<Grid.RowDefinitions>
        		<RowDefinition/>
        		<RowDefinition/>
				<RowDefinition/>
        	</Grid.RowDefinitions>
        	<Image HorizontalAlignment="Center" Grid.RowSpan="3" VerticalAlignment="Center" Width="90" Height="90" Source="{Binding Thumbnail}" Stretch="UniformToFill"/>
        	<TextBlock HorizontalAlignment="Left" Text="{Binding DisplayName}" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="12,0" TextTrimming="WordEllipsis" Grid.Row="0" Grid.Column="1"/>
        	<ProgressBar VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeNormal}" Margin="12" Maximum="{Binding TotalBytes}" Value="{Binding TransferedBytes}" Height="8" IsIndeterminate="{Binding Status, Converter={StaticResource TransferStatusToIndeterminateConverter}}" Grid.Row="1" Grid.Column="1"/>
        	<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Status, Converter={StaticResource TransferStatusToReadableTextConverter}}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" FontFamily="Portable User Interface" />
        	<telerikPrimitives:RadImageButton IsEnabled="{Binding CancelButtonState}" Command="{Binding CancelTransferCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" ButtonType="Custom" ButtonShape="Ellipse" RestStateImageSource="/Assets/Images/cancel.png" FontFamily="Portable User Interface"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MegaTransferListEmptyContent">
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="None" ImageSource="/Assets/Images/transfers_empty.png" Opacity="0.3"/>
            </Grid.Background>
            <TextBlock x:Name="txtEmptyText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding LocalizedUiResources.EmptyTransfers, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PreviewSlideViewItemContent">
        <Grid>
            <slideView:PanAndZoomImage Source="{Binding PreviewImage, FallbackValue=/Assets/Images/preview_placeholder.png, TargetNullValue=/Assets/Images/preview_placeholder.png}" FontFamily="Portable User Interface"/>
            <Border Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}" Opacity="0.5"/>
                </Border.Background>
                <telerikPrimitives:RadBusyIndicator HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Portable User Interface" Content="{Binding LocalizedUiResources.LoadingPreview, Mode=OneWay, Source={StaticResource LocalizedStrings}}" IsRunning="{Binding IsBusy}" AnimationStyle="AnimationStyle7" Canvas.ZIndex="1" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontWeight="Bold" Height="Auto" Width="Auto"/>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PreviewFilmStripContent">
        <Grid>
            <Image Source="{Binding PreviewImage, FallbackValue=/Assets/Images/preview_placeholder.png, TargetNullValue=/Assets/Images/preview_placeholder.png}" Width="460"/>
            <Border Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}" Opacity="0.5"/>
                </Border.Background>
                <telerikPrimitives:RadBusyIndicator HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Portable User Interface" Content="{Binding LocalizedUiResources.LoadingPreview, Mode=OneWay, Source={StaticResource LocalizedStrings}}" IsRunning="{Binding IsBusy}" AnimationStyle="AnimationStyle7" Canvas.ZIndex="1" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontWeight="Bold" Height="Auto" Width="Auto"/>
            </Border>
        </Grid>
    </DataTemplate>

    <!-- MEDIA SELECTION PAGE TEMPLATES -->
    <DataTemplate x:Key="MediaAlbumTemplate">
        <Grid Width="200" Height="200" Margin="10" >
        	<Grid.Background>
        		<SolidColorBrush Color="{StaticResource PhoneInactiveColor}"/>
        	</Grid.Background>
        	<Image Stretch="UniformToFill" Source="{Binding DisplayImage}"/>
        	<TextBlock HorizontalAlignment="Left" Text="{Binding Name}" VerticalAlignment="Bottom" TextTrimming="WordEllipsis" Margin="12" FontSize="{StaticResource PhoneFontSizeNormal}" FontWeight="Bold"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MediaItemTemplate">
        <Grid Width="100" Height="100" Margin="5" >
        	<Border Margin="0,1,0,0" BorderThickness="2" BorderBrush="{Binding Selected, Converter={StaticResource BooleanToColorConverter}}">
        		<Border.Background>
        			<SolidColorBrush Color="{StaticResource PhoneInactiveColor}"/>
        		</Border.Background>
        		<Image Stretch="UniformToFill" Source="{Binding DisplayImage}"/>
        	</Border>
        </Grid>
    </DataTemplate>

    <!-- SHOWSHARELINK BUTTON DATATEMPLATE -->
    <DataTemplate x:Key="ShowShareLinkButtons">
        <telerikPrimitives:RadWrapPanel x:Name="PART_ButtonsPanel" ItemWidth="150" />
    </DataTemplate>

    <!-- SHOWUPLOADDIALOGG BUTTON DATATEMPLATE -->
    <DataTemplate x:Key="ShowUploadButtons">
        <StackPanel x:Name="PART_ButtonsPanel" Orientation="Vertical" />
    </DataTemplate>

    <!-- MOVE DIALOG CONTENT DATATEMPLATE -->
    <DataTemplate x:Key="MoveDialogContent">
        <StackPanel>
            <telerikPrimitives:RadDataBoundListBox 
                x:Name="LstFolders"
                ItemsSource="{Binding ChildNodes}"
				ItemTemplateSelector="{StaticResource NodeTemplateSelector}"				
				IsAsyncBalanceEnabled="True" 
				EmptyContentTemplate="{StaticResource MegaNodeListEmptyContent}" 
				telerik:InteractionEffectManager.IsInteractionEnabled="True" 
            />
        </StackPanel>
    </DataTemplate>

    <!--SELECTORS -->
    <selectors:NodeTemplateSelector x:Key="NodeTemplateSelector" FileItemTemplate="{StaticResource MegaNodeListFileItemContent}" FolderItemTemplate="{StaticResource MegaNodeListFolderItemContent}"/>
    
	<!-- EMPTY STYLE FOR MEDIA SELECTION -->
	<Style x:Key="MediaItemCheckBoxStyle" TargetType="telerikPrimitives:ItemCheckBox">
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="telerikPrimitives:ItemCheckBox">
    				<Grid Width="0" Height="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>

    <!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>