MegaApp/MegaApp81/UserControls/MemoryControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" x:Class="MegaApp.UserControls.MemoryControl"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
	<telerikPrimitives:RadWrapPanel x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}" Orientation="Horizontal">
		<TextBlock x:Name="TxtAppMemory" TextWrapping="Wrap" Text="TextBlock" FontSize="{StaticResource PhoneFontSizeSmall}" Margin="10" FontWeight="Bold">
			<TextBlock.Foreground>
				<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
			</TextBlock.Foreground>
		</TextBlock>
		<TextBlock x:Name="TxtAppMemoryLimit" TextWrapping="Wrap" Text="TextBlock" FontSize="{StaticResource PhoneFontSizeSmall}" Margin="10" FontWeight="Bold">
			<TextBlock.Foreground>
				<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
			</TextBlock.Foreground>
		</TextBlock>
		<TextBlock x:Name="TxtAppMemoryPeak" TextWrapping="Wrap" Text="TextBlock" FontSize="{StaticResource PhoneFontSizeSmall}" Margin="10" FontWeight="Bold">
			<TextBlock.Foreground>
				<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
			</TextBlock.Foreground>
		</TextBlock>
		<TextBlock x:Name="TxtDeviceMemory" TextWrapping="Wrap" Text="TextBlock" FontSize="{StaticResource PhoneFontSizeSmall}" Margin="10" FontWeight="Bold">
			<TextBlock.Foreground>
				<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
			</TextBlock.Foreground>
		</TextBlock>		
	</telerikPrimitives:RadWrapPanel>
</UserControl>