MegaApp/MegaApp80/Pages/SongSelectionPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" xmlns:telerikDataControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    x:Class="MegaApp.Pages.SongSelectionPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="MEGA" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="Portable User Interface"/>
		</StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">		

			<telerikDataControls:RadJumpList 
				x:Name="LstSongs" 
				EmptyContent="No songs to display" 
				ItemsSource="{Binding Songs}" ItemTemplate="{StaticResource SongItemTemplate}" GroupHeaderTemplate="{StaticResource SongHeaderTemplate}" IsAsyncBalanceEnabled="True" GroupPickerItemTap="OnGroupPickerItemTap" SelectionChanged="OnSelectionChanged">
				<telerikDataControls:RadJumpList.GroupPickerItemsPanel>
					<ItemsPanelTemplate>
						<telerikPrimitives:RadWrapPanel Margin="12,0,12,0" ItemWidth="104" ItemHeight="104" />
					</ItemsPanelTemplate>
				</telerikDataControls:RadJumpList.GroupPickerItemsPanel>					

			</telerikDataControls:RadJumpList>

		</Grid>
	</Grid>

</phone:PhoneApplicationPage>