MegaApp/common/Views/MediaAlbumPage.xaml

<userControls:MegaPhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:classes="clr-namespace:MegaApp.Classes"
    xmlns:userControls="clr-namespace:MegaApp.UserControls"
    x:Class="MegaApp.Views.MediaAlbumPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

	<userControls:MegaPhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</userControls:MegaPhoneApplicationPage.FontFamily>
	<userControls:MegaPhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</userControls:MegaPhoneApplicationPage.FontSize>
	<userControls:MegaPhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</userControls:MegaPhoneApplicationPage.Foreground>
<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<classes:CustomMultiResolutionImage HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="None" Source="/Assets/Images/mega_logo.png"/>
			<TextBlock Text="{Binding PictureAlbumName}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
		</StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

			<telerikPrimitives:RadDataBoundListBox
				x:Name="LstMediaItems"
				ItemsSource="{Binding Pictures}" 
				ItemTemplate="{StaticResource MediaItemTemplate}"							
				telerik:InteractionEffectManager.IsInteractionEnabled="True" 
				IsCheckModeActive="True" 
				CheckBoxStyle="{StaticResource MultiSelectItemCheckBoxStyle}" 
				ItemCheckedPath="Selected" 
				CheckModeDeactivatedOnBackButton="False" 
				ItemCheckedStateChanged="OnItemCheckedStateChanged" 
				RealizedItemsBufferScale="4" 
				Loaded="OnLoaded" 
				>
				<telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
					<telerikPrimitives:WrapVirtualizationStrategyDefinition Orientation="Horizontal" WrapLineAlignment="Near" />
				</telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition> 				
			</telerikPrimitives:RadDataBoundListBox>

		</Grid>
	</Grid>

	<userControls:MegaPhoneApplicationPage.Resources>
        <shell:ApplicationBar x:Key="MediaAlbumMenu">			
			<shell:ApplicationBarIconButton x:Name="BtnAccept" IconUri="/Assets/AppBar/check.png" Text="accept" Click="OnAcceptClick" IsEnabled="False" />
			<shell:ApplicationBarIconButton x:Name="BtnClearSelection" IconUri="/Assets/AppBar/refresh.png" Text="clear selection" Click="OnClearSelectionClick" IsEnabled="False" />						
		</shell:ApplicationBar>
	</userControls:MegaPhoneApplicationPage.Resources>

</userControls:MegaPhoneApplicationPage>
