MegaApp/common/Views/MultiFactorAuthAppSetupPage.xaml

<userControls:MegaPhoneApplicationPage
    x:Class="MegaApp.Views.MultiFactorAuthAppSetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:MegaApp.ViewModels"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:userControls="clr-namespace:MegaApp.UserControls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource PhoneChromeColor}"
    d:DataContext="{d:DesignInstance models:MultiFactorAuthAppSetupViewModel}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="84"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderGrid" Background="{StaticResource PhoneChromeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button 
                x:Name="BackButton" 
                Grid.Column="0"
                Height="48"
                Width="48"
                Margin="12,0"
                HorizontalAlignment="Left"
                Style="{StaticResource AppBarButtonStyleNoBorder}"
                Tap="OnBackButtonTapped">
                <Path 
                    Height="20" 
                    Width="20" 
                    Data="{Binding LocalizedVisualResources.VR_BackIconPathData, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
                    Stretch="UniformToFill" >
                    <Path.Fill>
                        <SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
                    </Path.Fill>
                </Path>
            </Button>
            <TextBlock
                Grid.Column="1"
                FontSize="{StaticResource PhoneFontSizeSmall}"
                Foreground="{StaticResource MegaRedColorBrush}"
                Text="{Binding LocalizedUiResources.Security, Source={StaticResource LocalizedStrings}}"
                VerticalAlignment="Center" />
        </Grid>

        <Grid 
            x:Name="ContentGrid"
            Grid.Row="2"
            Margin="24,24,24,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="0,0,0,28"
                FontSize="{StaticResource PhoneFontSizeLarge}"
                Text="{Binding LocalizedUiResources.UI_TwoFactorAuth, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                TextWrapping="Wrap"/>
            <ScrollViewer 
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="0,0,0,20" HorizontalAlignment="Stretch">
                    <TextBlock
                        FontSize="17"
                        Text="{Binding LocalizedUiResources.UI_MFA_SetupStep1, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                        TextWrapping="Wrap"
                        Opacity="0.8"/>
                    <StackPanel
                        Margin="0,20,0,0"
                        Background="{StaticResource PhoneChromeBrush}"
                        HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="1"
                                Height="32"
                                Padding="0,-12,0,0"
                                BorderThickness="0"
                                Content="···"
                                VerticalContentAlignment="Top">
                                <telerikPrimitives:RadContextMenu.ContextMenu>
                                    <telerikPrimitives:RadContextMenu OpenGesture="Tap">
                                        <telerikPrimitives:RadContextMenuItem
                                            Command="{Binding CopySeedCommand}"
                                            Content="{Binding LocalizedUiResources.UI_CopySeed, Converter={StaticResource TextToLowerCaseConverter}, Mode=OneTime, Source={StaticResource LocalizedStrings}}" />
                                        <telerikPrimitives:RadContextMenuItem
                                            Command="{Binding FindAppCommand}"
                                            Content="{Binding LocalizedUiResources.UI_FindApp, Converter={StaticResource TextToLowerCaseConverter}, Mode=OneTime, Source={StaticResource LocalizedStrings}}" />
                                        <telerikPrimitives:RadContextMenuItem 
                                            Command="{Binding OpenInCommand}"
                                            Content="{Binding LocalizedUiResources.UI_OpenIn, Converter={StaticResource TextToLowerCaseConverter}, Mode=OneTime, Source={StaticResource LocalizedStrings}}" />
                                    </telerikPrimitives:RadContextMenu>
                                </telerikPrimitives:RadContextMenu.ContextMenu>
                            </Button>
                        </Grid>
                        <Image
                            Margin="0,4,0,0"
                            Height="148"
                            Width="148"
                            Source="{Binding QRImage, Mode=TwoWay, UpdateSourceTrigger=Default}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                        <telerikPrimitives:RadDataBoundListBox
                            Margin="44,12,32,12"
                            EmptyContentDisplayMode="DataSourceEmpty" 
            				EmptyContent="" 
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            IsAsyncBalanceEnabled="True"
                            IsCheckModeActive="False"
                            IsCheckModeEnabled="False"
                            IsEnabled="False"
                            ItemsSource="{Binding MultiFactorAuthCodeParts, Mode=OneWay}"
                            telerik:InteractionEffectManager.IsInteractionEnabled="False" 
                            VerticalAlignment="Center">
                            <telerikPrimitives:RadContextMenu.ContextMenu>
                                <telerikPrimitives:RadContextMenu OpenGesture="Hold">
                                    <telerikPrimitives:RadContextMenuItem 
                                    Command="{Binding CopySeedCommand}"
                                    Content="{Binding LocalizedUiResources.Copy, Converter={StaticResource TextToLowerCaseConverter}, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                                </telerikPrimitives:RadContextMenu>
                            </telerikPrimitives:RadContextMenu.ContextMenu>
                            <telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
                                <telerikPrimitives:WrapVirtualizationStrategyDefinition Orientation="Horizontal" WrapLineAlignment="Near" />
                            </telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
                            <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                        Margin="4" 
                                        Width="60" 
                                        Text="{Binding}" 
                                        TextAlignment="Center" />
                                </DataTemplate>
                            </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                        </telerikPrimitives:RadDataBoundListBox>
                    </StackPanel>
                    <Button
                        Margin="-12,0,-12,0"
                        Command="{Binding OpenInCommand}"
                        Content="{Binding LocalizedUiResources.UI_OpenIn, Converter={StaticResource TextToLowerCaseConverter}, Mode=OneTime, Source={StaticResource LocalizedStrings}}"
                        HorizontalAlignment="Stretch" />
                    <HyperlinkButton
                        Margin="0,8,0,0"
                        Command="{Binding NextCommand}"
                        Content="{Binding LocalizedUiResources.Next, Converter={StaticResource TextToLowerCaseConverter}, Mode=OneTime, Source={StaticResource LocalizedStrings}}"
                        Foreground="{StaticResource MegaRedColorBrush}"
                        HorizontalAlignment="Center"
                        Style="{StaticResource HyperlinkButtonStyle}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</userControls:MegaPhoneApplicationPage>