MegaApp/common/Views/PreviewSelfiePage.xaml

<userControls:MegaPhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:SlideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives" xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:userControls="clr-namespace:MegaApp.UserControls"
    x:Class="MegaApp.Views.PreviewSelfiePage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="false">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<SlideView:PanAndZoomImage x:Name="PanAndZoomImage" Source="{Binding Selfie}"/>
	</Grid>

	<userControls:MegaPhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>				
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/upload.png" Text="upload" Click="OnUploadClick" />			
		</shell:ApplicationBar>
	</userControls:MegaPhoneApplicationPage.ApplicationBar>
</userControls:MegaPhoneApplicationPage>
