MegaApp/common/Views/SettingsPage.xaml

<userControls:PhoneDrawerLayoutPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikToggleSwitch="clr-namespace:Telerik.Windows.Controls.ToggleSwitch;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:userControls="clr-namespace:MegaApp.UserControls"
    xmlns:models="clr-namespace:MegaApp.ViewModels"
    x:Class="MegaApp.Views.SettingsPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource PhoneChromeColor}"
    d:DataContext="{d:DesignInstance models:SettingsViewModel}">

    <userControls:MegaPhoneApplicationPage.Resources>
        <ControlTemplate x:Name="LearnMoreLink" TargetType="HyperlinkButton">
            <HyperlinkButton
                Margin="-10,0,0,0"
                Command="{TemplateBinding Command}"
                Content="{Binding LocalizedUiResources.UI_LearnMore, Source={StaticResource LocalizedStrings}}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource MegaRedColorBrush}"
                HorizontalAlignment="Left"
                Style="{StaticResource HyperlinkButtonStyle}" />
        </ControlTemplate>
    </userControls:MegaPhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <userControls:DrawerLayout x:Name="MainDrawerLayout">
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="84"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="HeaderGrid" Background="{StaticResource PhoneChromeBrush}" Margin="0,-6,0,0">
                <Button x:Name="BtnHamburger" HorizontalAlignment="Left" Style="{StaticResource AppBarButtonStyleNoBorder}" VerticalAlignment="Center" Width="48" Height="48" Margin="12,0,0,0" Tap="OnHamburgerTap">
                    <Path Data="{Binding LocalizedVisualResources.HamburgerPathData, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Height="20" Width="24" HorizontalAlignment="Left" Stretch="UniformToFill" VerticalAlignment="Center" FlowDirection="LeftToRight" StrokeThickness="0">
                        <Path.Fill>
                            <SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
                        </Path.Fill>
                    </Path>
                </Button>
            </Grid>

            <!--Pivot Control-->
            <phone:Pivot 
                x:Name="MainPivot" 
                Grid.Row="1" 
                Margin="0,-4,0,0"
                HeaderTemplate="{StaticResource PivotMegaHeaderTemplate}">
                <!--Pivot item one-->
                <phone:PivotItem x:Name="GeneralPivot" Header="{Binding LocalizedUiResources.General, Converter={StaticResource TextToLowerCaseConverter}, Source={StaticResource LocalizedStrings}}" Margin="12,0">
                    <ScrollViewer Margin="-12,0,0,0" Height="624">
                        <StackPanel x:Name="ContentPanel" Margin="12,24,12,0">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LocalizedUiResources.Storage, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FontFamily="Portable User Interface" Margin="12,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource PhoneFontSizeLarge}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource MegaRedColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock x:Name="TextExportPhotoAlbumSwitch" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LocalizedUiResources.ExportPhotoAlbumText, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FontFamily="Portable User Interface" Margin="12,0,0,0"/>
                            <Grid x:Name="GridExportPhotoAlbumSwitch" Margin="0,0,0,30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <telerikPrimitives:RadToggleSwitch x:Name="BtnExportPhotoAlbumSwitch" VerticalAlignment="Center" Content="{Binding ExportIsEnabledText}" IsChecked="{Binding ExportIsEnabled, Mode=TwoWay}" Margin="12,0" FontFamily="Portable User Interface" Grid.ColumnSpan="2">
                                    <telerikPrimitives:RadToggleSwitch.ButtonStyle>
                                        <Style TargetType="telerikToggleSwitch:ToggleSwitchButton">
                                            <Setter Property="CheckBackground">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="{StaticResource MegaRedColor}"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </telerikPrimitives:RadToggleSwitch.ButtonStyle>
                                </telerikPrimitives:RadToggleSwitch>
                            </Grid>
                            <TextBlock x:Name="TextAskDownloadLocation" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LocalizedUiResources.AskDownloadLocationText, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FontFamily="Portable User Interface" Margin="12,0,0,0" Foreground="{StaticResource PhoneSubtleBrush}"/>
                            <Grid x:Name="GridAskDownloadLocation" Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <telerikPrimitives:RadToggleSwitch x:Name="BtnAskDownloadLocation" VerticalAlignment="Center" Content="{Binding AskDownloadLocationIsEnabledText}" IsChecked="{Binding AskDownloadLocationIsEnabled, Mode=TwoWay}" Margin="12,0" FontFamily="Portable User Interface" Grid.ColumnSpan="2">
                                    <telerikPrimitives:RadToggleSwitch.ButtonStyle>
                                        <Style TargetType="telerikToggleSwitch:ToggleSwitchButton">
                                            <Setter Property="CheckBackground">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="{StaticResource MegaRedColor}"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </telerikPrimitives:RadToggleSwitch.ButtonStyle>
                                </telerikPrimitives:RadToggleSwitch>
                            </Grid>                            
                            <TextBlock x:Name="TextDefaultDownloadLocation" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LocalizedUiResources.DefaultDownloadLocationText, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FontFamily="Portable User Interface" Margin="12,10,0,0" Foreground="{StaticResource PhoneSubtleBrush}"/>
                            <HyperlinkButton x:Name="LinkDefaultDownloadLocation" Command="{Binding SelectDownloadLocationCommand}" IsEnabled="{Binding DownloadLocationSelectionIsEnabled}" VerticalAlignment="Center" Margin="0,10,0,40" FontFamily="Portable User Interface" HorizontalAlignment="Left" Content="{Binding StandardDownloadLocation}" 
                                             FontSize="{StaticResource PhoneFontSizeNormal}" Style="{StaticResource UndelineHyperlinkButtonStyle}"/>

                            <StackPanel x:Name="DebugPanel" Margin="0,0,0,40" Visibility="{Binding IsDebugMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LocalizedUiResources.UI_DebugMode, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FontFamily="Portable User Interface" Margin="12,0,12,0" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource PhoneFontSizeLarge}">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource MegaRedColor}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LocalizedUiResources.UI_MemoryStatistics, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Margin="12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <telerikPrimitives:RadToggleSwitch x:Name="BtnMemorySwitch" VerticalAlignment="Center" Content="{Binding ShowMemoryInformationText}" IsChecked="{Binding ShowMemoryInformation, Mode=TwoWay}" Margin="12,0" FontFamily="Portable User Interface"/>
                            </StackPanel>

                            <!-- ABOUT -->
                            <TextBlock HorizontalAlignment="Left" Margin="12,0,0,10" TextWrapping="Wrap" Text="{Binding LocalizedUiResources.About, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="Portable User Interface" Grid.Column="1">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource MegaRedColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <Grid x:Name="VersionGrid" Margin="12,0,12,40">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LocalizedUiResources.AppVersionText, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FontFamily="Portable User Interface"/>
                                    <TextBlock HorizontalAlignment="Left" Text=":" VerticalAlignment="Center" FontFamily="Portable User Interface"/>
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Right" Margin="0,0,0,10" TextWrapping="Wrap" Text="{Binding AppVersion}" VerticalAlignment="Center" FontFamily="Portable User Interface" Grid.Column="1">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource MegaRedColor}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <Grid Grid.Row="1" Grid.ColumnSpan="2" Tap="OnSdkVersionTapped">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                                        <TextBlock 
                                            FontFamily="Portable User Interface"
                                            HorizontalAlignment="Left" 
                                            Text="{Binding LocalizedUiResources.UI_MEGA_SDK_Version, Source={StaticResource LocalizedStrings}}"
                                            TextWrapping="Wrap"
                                            VerticalAlignment="Center"/>
                                        <TextBlock 
                                            FontFamily="Portable User Interface"
                                            HorizontalAlignment="Left" 
                                            Text=":" 
                                            VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <HyperlinkButton 
                                        x:Name="BtnMegaSdk"
                                        Grid.Column="1"
                                        Margin="0,0,-10,0" 
                                        Command="{Binding MegaSdkCommand}" 
                                        Content="{Binding MegaSdkVersion}" 
                                        FontFamily="Portable User Interface" 
                                        FontSize="{StaticResource PhoneFontSizeNormal}"
                                        Foreground="{StaticResource MegaRedColorBrush}"
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Center"
                                        Style="{StaticResource HyperlinkButtonStyle}"/>
                                </Grid>
                            </Grid>

                            <!-- ACKNOWLEDGEMENTS -->
                            <TextBlock HorizontalAlignment="Left" Margin="12,10,0,10" TextWrapping="Wrap" Text="{Binding LocalizedUiResources.Acknowledgements, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="Portable User Interface" Grid.Column="1">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource MegaRedColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <Grid x:Name="AcknowledgementGrid" Margin="12,0,12,40">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                    Grid.Column="0"
                                    FontFamily="Portable User Interface" 
                                    HorizontalAlignment="Left" 
                                    Text="GoedWare"
                                    TextWrapping="Wrap" 
                                    VerticalAlignment="Center"/>
                                <HyperlinkButton 
                                    Grid.Column="1"
                                    Margin="0,0,-10,0" 
                                    Command="{Binding GoedWareCommand}" 
                                    Content="{Binding LocalizedUiResources.Developer, Source={StaticResource LocalizedStrings}}" 
                                    FontFamily="Portable User Interface"
                                    FontSize="{StaticResource PhoneFontSizeNormal}"
                                    Foreground="{StaticResource MegaRedColorBrush}"
                                    HorizontalAlignment="Right"                                     
                                    VerticalAlignment="Center"
                                    Style="{StaticResource HyperlinkButtonStyle}"/>
                            </Grid>
                            
                            <!-- LEGAL AND POLICIES -->
                            <TextBlock 
                                Margin="12,12,0,12" 
                                Grid.Column="1"
                                FontSize="{StaticResource PhoneFontSizeLarge}"
                                Style="{StaticResource PhoneTextSubtleStyle}"
                                Text="{Binding LocalizedUiResources.UI_LegalAndPolicies, Source={StaticResource LocalizedStrings}}" 
                                TextWrapping="Wrap">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource MegaRedColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <Grid x:Name="LegalAndPolicyGrid" Margin="12,0,12,40">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,0,24">
                                    <TextBlock
                                        Text="{Binding LocalizedUiResources.TermsOfService, Source={StaticResource LocalizedStrings}}"
                                        TextWrapping="Wrap" />
                                    <HyperlinkButton
                                        Command="{Binding TermsOfServiceCommand}"
                                        Template="{StaticResource LearnMoreLink}" />
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1" Margin="12,0,0,24">
                                    <TextBlock
                                        Text="{Binding LocalizedUiResources.PrivacyPolicy, Source={StaticResource LocalizedStrings}}"
                                        TextWrapping="Wrap" />
                                    <HyperlinkButton
                                        Command="{Binding PrivacyPolicyCommand}"
                                        Template="{StaticResource LearnMoreLink}" />
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,0,24">
                                    <TextBlock
                                        Text="{Binding LocalizedUiResources.UI_Copyright, Source={StaticResource LocalizedStrings}}"
                                        TextWrapping="Wrap" />
                                    <HyperlinkButton
                                        Command="{Binding CopyrightCommand}"
                                        Template="{StaticResource LearnMoreLink}" />
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="1" Margin="12,0,0,24">
                                    <TextBlock
                                        Text="{Binding LocalizedUiResources.UI_TakedownGuidance, Source={StaticResource LocalizedStrings}}"
                                        TextWrapping="Wrap" />
                                    <HyperlinkButton
                                        Command="{Binding TakedownGuidanceCommand}"
                                        Template="{StaticResource LearnMoreLink}" />
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,0,0,24">
                                    <TextBlock
                                        Text="{Binding LocalizedUiResources.General, Source={StaticResource LocalizedStrings}}"
                                        TextWrapping="Wrap" />
                                    <HyperlinkButton
                                        Command="{Binding GeneralCommand}"
                                        Template="{StaticResource LearnMoreLink}" />
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="1" Margin="12,0,0,24">
                                    <TextBlock
                                        Text="{Binding LocalizedUiResources.UI_DataProtectionRegulation, Source={StaticResource LocalizedStrings}}"
                                        TextWrapping="Wrap" />
                                    <HyperlinkButton
                                        Command="{Binding DataProtectionRegulationCommand}"
                                        Template="{StaticResource LearnMoreLink}" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </phone:PivotItem>
                <phone:PivotItem x:Name="PivotAutoUpload" Header="{Binding LocalizedUiResources.CameraUploads, Converter={StaticResource TextToLowerCaseConverter}, Source={StaticResource LocalizedStrings}}" Margin="12,0">
                    <ScrollViewer Margin="-12,0,0,0" Height="624">
                        <StackPanel Margin="12,24,12,0">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LocalizedUiResources.CameraUploads, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FontFamily="Portable User Interface" Margin="12,0,0,0" FontSize="{StaticResource PhoneFontSizeLarge}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource MegaRedColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LocalizedUiResources.EnableCameraUploads, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FontFamily="Portable User Interface" Margin="12,0,0,0" Foreground="{StaticResource PhoneSubtleBrush}"/>
                            <StackPanel Margin="0,0,0,40">
                                <telerikPrimitives:RadToggleSwitch x:Name="BtnCameraUploadsSwitch" VerticalAlignment="Center" Content="{Binding CameraUploadsIsEnabledText}" IsChecked="{Binding CameraUploadsIsEnabled, Mode=TwoWay}" Margin="12,0" FontFamily="Portable User Interface" CheckedChanged="BtnCameraUploadsSwitch_CheckedChanged">
                                    <telerikPrimitives:RadToggleSwitch.ButtonStyle>
                                        <Style TargetType="telerikToggleSwitch:ToggleSwitchButton">
                                            <Setter Property="CheckBackground">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="{StaticResource MegaRedColor}"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </telerikPrimitives:RadToggleSwitch.ButtonStyle>
                                </telerikPrimitives:RadToggleSwitch>
                                <StackPanel Visibility="{Binding CameraUploadsIsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LocalizedUiResources.OSRestrictions, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FontFamily="Portable User Interface" Margin="12,20,0,0" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LocalizedUiResources.WifiOnly, Converter={StaticResource TextToLowerCaseConverter}, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FontFamily="Portable User Interface" Margin="12,0,0,0" Foreground="{StaticResource MegaRedColorBrush}"/>
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LocalizedUiResources.PowerConnected, Converter={StaticResource TextToLowerCaseConverter}, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FontFamily="Portable User Interface" Margin="12,0,0,0" Foreground="{StaticResource MegaRedColorBrush}"/>
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LocalizedUiResources.FileUpload, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FontFamily="Portable User Interface" Margin="12,20,0,0" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LocalizedUiResources.PhotosOnly, Converter={StaticResource TextToLowerCaseConverter}, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FontFamily="Portable User Interface" Margin="12,0,0,0" Foreground="{StaticResource MegaRedColorBrush}"/>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </ScrollViewer>
                </phone:PivotItem>
                <phone:PivotItem 
                    x:Name="SecurityPivot" 
                    Margin="12,0"
                    Header="{Binding LocalizedUiResources.Security, Converter={StaticResource TextToLowerCaseConverter}, Source={StaticResource LocalizedStrings}}">
                    <ScrollViewer Margin="-12,0,0,0" Height="624">
                        <StackPanel Margin="12,24,12,0">
                            <!-- PIN LOCK -->
                            <TextBlock 
                                Margin="12,0,0,0"
                                FontFamily="Portable User Interface"
                                FontSize="{StaticResource PhoneFontSizeLarge}"
                                Foreground="{StaticResource MegaRedColorBrush}"
                                HorizontalAlignment="Left"
                                Text="{Binding LocalizedUiResources.UI_PinLock, Source={StaticResource LocalizedStrings}}"
                                TextWrapping="Wrap"
                                Style="{StaticResource PhoneTextSubtleStyle}"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Margin="12,0,0,0" 
                                FontFamily="Portable User Interface"
                                Foreground="{StaticResource PhoneSubtleBrush}"
                                HorizontalAlignment="Left"
                                Text="{Binding LocalizedUiResources.UI_EnablePinLock, Source={StaticResource LocalizedStrings}}" 
                                TextWrapping="Wrap"
                                VerticalAlignment="Center" />
                            <StackPanel Margin="0,0,0,40">
                                <telerikPrimitives:RadToggleSwitch 
                                    x:Name="BtnPinLockSwitch" 
                                    Margin="12,0" 
                                    Content="{Binding PinLockIsEnabledText}" 
                                    FontFamily="Portable User Interface"
                                    IsChecked="{Binding PinLockIsEnabled, Mode=TwoWay}" 
                                    VerticalAlignment="Center">
                                    <telerikPrimitives:RadToggleSwitch.ButtonStyle>
                                        <Style TargetType="telerikToggleSwitch:ToggleSwitchButton">
                                            <Setter Property="CheckBackground" Value="{StaticResource MegaRedColorBrush}" />
                                        </Style>
                                    </telerikPrimitives:RadToggleSwitch.ButtonStyle>
                                </telerikPrimitives:RadToggleSwitch>
                                <Button 
                                    x:Name="BtnChangePinLock" 
                                    Margin="0" 
                                    Command="{Binding ChangePinLockCommand}"
                                    Content="{Binding LocalizedUiResources.ChangePinLock, Source={StaticResource LocalizedStrings}}" 
                                    HorizontalAlignment="Left" 
                                    Visibility="{Binding PinLockIsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </StackPanel>
                            
                            <!-- RECOVERY KEY -->
                            <TextBlock 
                                Margin="12,0,0,0"
                                FontFamily="Portable User Interface" 
                                Foreground="{StaticResource MegaRedColorBrush}"
                                HorizontalAlignment="Left" 
                                Text="{Binding LocalizedUiResources.UI_RecoveryKey, Source={StaticResource LocalizedStrings}}" 
                                TextWrapping="Wrap" 
                                Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource PhoneFontSizeLarge}"
                                VerticalAlignment="Center" />
                            <TextBlock 
                                Margin="12,0"
                                FontFamily="Portable User Interface" 
                                Foreground="{StaticResource PhoneSubtleBrush}"
                                HorizontalAlignment="Left" 
                                Text="{Binding LocalizedUiResources.UI_RecoveryKeyDescription, Source={StaticResource LocalizedStrings}}" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center" />
                            <Grid Margin="0,0,0,40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button 
                                    x:Name="BtnViewRecoveryKey" 
                                    Command="{Binding ViewRecoveryKeyCommand}"
                                    Content="{Binding LocalizedUiResources.View, Converter={StaticResource TextToLowerCaseConverter}, Source={StaticResource LocalizedStrings}}" />
                                <Button 
                                    x:Name="BtnCopyRecoveryKey" 
                                    Grid.Column="1"
                                    Command="{Binding CopyRecoveryKeyCommand}"
                                    Content="{Binding LocalizedUiResources.Copy, Converter={StaticResource TextToLowerCaseConverter}, Source={StaticResource LocalizedStrings}}" />
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
        <Grid x:Name="SlideInGrid" Background="{StaticResource PhoneChromeBrush}" Margin="0,-4,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Height="100" Margin="0,50,0,48">
                <Button x:Name="BtnMyAccount" Width="420" Style="{StaticResource ButtonStyleNoBorder}" HorizontalAlignment="Left" VerticalAlignment="Center" Tap="OnMyAccountTap">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Width="420">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="HamburgerAvatarLetterBackgroud" Grid.Column="0" HorizontalAlignment="Left" Height="72" Stroke="Black" VerticalAlignment="Center" Width="72" Margin="24,0">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="{Binding AccountDetails.AvatarColor}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock x:Name="HamburgerAvatarLetter" Margin="0,0,0,8" Text="{Binding AccountDetails.AvatarLetter}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Style="{StaticResource PhoneTextTitle1Style}"/>
                        <Image x:Name="ImgAvatarMenu" Source="{Binding AccountDetails.AvatarUri}" HorizontalAlignment="Center" Height="72" VerticalAlignment="Center" Width="72" Stretch="UniformToFill" Visibility="{Binding AccountDetails.HasAvatarImage, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Image.Clip>
                                <EllipseGeometry Center="36,36" RadiusX="36" RadiusY="36" />
                            </Image.Clip>
                        </Image>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,-12,12,0">
                            <TextBlock Text="{Binding AccountDetails.UserName}" TextTrimming="WordEllipsis" FontFamily="Segoe WP" FontSize="30" Foreground="{StaticResource PhoneDisabledBrush}"/>
                            <TextBlock Text="{Binding AccountDetails.UserEmail}" TextTrimming="WordEllipsis" FontFamily="Segoe WP SemiLight" FontSize="20" Foreground="{StaticResource PhoneDisabledBrush}"/>
                        </StackPanel>
                    </Grid>
                </Button>
            </Grid>
            <telerikPrimitives:RadDataBoundListBox 
                x:Name="LstHamburgerMenu" 
                Grid.Row="1" 
                ItemsSource="{Binding MenuItems}" 
                ItemTap="OnHamburgerMenuItemTap" 
                ItemTemplate="{StaticResource HamburgerMenuItem}" 
                ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                telerik:InteractionEffectManager.IsInteractionEnabled="True" />
        </Grid>
    </userControls:DrawerLayout>

</userControls:PhoneDrawerLayoutPage>