MegaApp/MegaApp/UserControls/MemoryControl.xaml

<UserControl x:Class="MegaApp.UserControls.MemoryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <StackPanel x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}" Orientation="Horizontal">
    	<TextBlock x:Name="TxtAppMemory" TextWrapping="Wrap" Text="TextBlock" FontSize="{StaticResource PhoneFontSizeSmall}">
    		<TextBlock.Foreground>
    			<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
    		</TextBlock.Foreground>
    	</TextBlock>
    	<TextBlock x:Name="TxtAppMemoryLimit" TextWrapping="Wrap" Text="TextBlock" FontSize="{StaticResource PhoneFontSizeSmall}">
    		<TextBlock.Foreground>
    			<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
    		</TextBlock.Foreground>
    	</TextBlock>
    	<TextBlock x:Name="TxtAppMemoryPeak" TextWrapping="Wrap" Text="TextBlock" FontSize="{StaticResource PhoneFontSizeSmall}">
    		<TextBlock.Foreground>
    			<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
    		</TextBlock.Foreground>
    	</TextBlock>
    	<TextBlock x:Name="TxtDeviceMemory" TextWrapping="Wrap" Text="TextBlock" FontSize="{StaticResource PhoneFontSizeSmall}">
    		<TextBlock.Foreground>
    			<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
    		</TextBlock.Foreground>
    	</TextBlock>
    </StackPanel>
</UserControl>