MegaApp/common/Pages/AboutPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:classes="clr-namespace:MegaApp.Classes"
    x:Class="MegaApp.Pages.AboutPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
        
        <!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
            <classes:CustomMultiResolutionImage Margin="0,0,0,-16" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="None" Source="/Assets/Images/mega_logo.png"/>
            <TextBlock Text="{Binding LocalizedUiResources.About, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>
		<StackPanel x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1" >
			<Grid x:Name="VersionGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>                                        
				</Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock HorizontalAlignment="Left" Margin="0,10,0,10" TextWrapping="Wrap" Text="{Binding LocalizedUiResources.AppVersionText, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontFamily="Portable User Interface"/>
                    <TextBlock HorizontalAlignment="Left" Text=":" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontFamily="Portable User Interface"/>                    
                </StackPanel>
                <TextBlock HorizontalAlignment="Right" Margin="0,10,0,10" TextWrapping="Wrap" Text="{Binding AppVersion}" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontFamily="Portable User Interface" Grid.Column="1">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource MegaRedColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <HyperlinkButton x:Name="BtnMegaSdk" Content="{Binding LocalizedUiResources.MEGA_SDK, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Command="{Binding MegaSdkCommand}" FontFamily="Portable User Interface" VerticalAlignment="Center" Margin="-12,0,-4,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LocalizedUiResources.Version, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontFamily="Portable User Interface"/>
                    <TextBlock HorizontalAlignment="Left" Text=":" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontFamily="Portable User Interface"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Right" Margin="0,10,0,10" TextWrapping="Wrap" Text="{Binding MegaSDK_Version}" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontFamily="Portable User Interface" Grid.Row="1" Grid.Column="1">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource MegaRedColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>
            <HyperlinkButton x:Name="BtnTermsOfService" Content="{Binding LocalizedUiResources.TermsOfService, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Margin="-12,40,0,10" Command="{Binding TermsOfServiceCommand}" FontFamily="Portable User Interface"/>
            <HyperlinkButton x:Name="BtnPrivacyPolicy" Content="{Binding LocalizedUiResources.PrivacyPolicy, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Margin="-12,10,0,10" Command="{Binding PrivacyPolicyCommand}" FontFamily="Portable User Interface"/>
            <HyperlinkButton x:Name="BtnAcknowledgements" Content="{Binding LocalizedUiResources.Acknowledgements, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Margin="-12,40,0,10" Command="{Binding AcknowledgementsCommands}"  FontFamily="Portable User Interface"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
	</Grid>

</phone:PhoneApplicationPage>