MegaApp/common/Pages/CameraUploadsPage.xaml

<userControls:PhoneDrawerLayoutPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:userControls="clr-namespace:MegaApp.UserControls"
    xmlns:models="clr-namespace:MegaApp.Models"
    x:Class="MegaApp.Pages.CameraUploadsPage"
    SupportedOrientations="Portrait" 
	Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource PhoneChromeColor}"
    shell:SystemTray.ForegroundColor="{StaticResource PhoneForegroundColor}"
	d:DataContext="{d:DesignInstance models:CameraUploadsPageViewModel}">

    <userControls:MegaPhoneApplicationPage.Resources>
        <shell:ApplicationBar x:Key="CloudDriveMenu">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem
					Text="refresh"	
					Click="OnRefreshClick"			
				/>
                <shell:ApplicationBarMenuItem
					Text="sort"	
					Click="OnSortClick"			
				/>
                <shell:ApplicationBarMenuItem
					Text="select"	
					Click="OnMultiSelectClick"			
				/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton 
        		IconUri="/Assets/AppBar/cloud.upload.png" 
        		Text="upload" 
        		Click="OnCloudUploadClick" 
			/>
            <shell:ApplicationBarIconButton 
        		IconUri="/Assets/AppBar/folder_add.png" 
        		Text="add folder" 
        		Click="OnAddFolderClick" 
			/>
            <shell:ApplicationBarIconButton 
        		IconUri="/Assets/AppBar/link.png" 
        		Text="open link" 
        		Click="OnOpenLinkClick" 				
			/>
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="CopyOrMoveItemMenu">
            <shell:ApplicationBarIconButton 
        		IconUri="/Assets/AppBar/copy.png" 
        		Text="copy" 
        		Click="OnAcceptCopyClick" 
			/>
            <shell:ApplicationBarIconButton 
        		IconUri="/Assets/AppBar/move.png" 
        		Text="move" 
        		Click="OnAcceptMoveClick" 
			/>
            <shell:ApplicationBarIconButton 
        		IconUri="/Assets/AppBar/cancel.png" 
        		Text="cancel" 
        		Click="OnCancelCopyOrMoveClick" 				
			/>
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="ImportItemMenu">
            <shell:ApplicationBarIconButton 
        		IconUri="/Assets/AppBar/link.png" 
        		Text="import" 
        		Click="OnImportLinkClick" 
			/>
            <shell:ApplicationBarIconButton 
        		IconUri="/Assets/AppBar/cancel.png" 
        		Text="cancel" 
        		Click="OnCancelImportClick" 				
			/>
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="MultiSelectMenu">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem
					Text="cancel"	
					Click="OnMultiSelectClick"			
				/>
                <shell:ApplicationBarMenuItem
					Text="select all"	
					Click="OnSelectAllClick"			
				/>
                <shell:ApplicationBarMenuItem
					Text="deselect all"	
					Click="OnDeselectAllClick"			
				/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton 
        		IconUri="/Assets/AppBar/cloud.download.png" 
        		Text="download" 
        		Click="OnMultiSelectDownloadClick" 				
			/>
            <shell:ApplicationBarIconButton 
        		IconUri="/Assets/AppBar/move-copy.png" 
        		Text="copy/move" 
        		Click="OnMultiSelectCopyOrMoveClick" 
			/>
            <shell:ApplicationBarIconButton 
        		IconUri="/Assets/AppBar/remove.png" 
        		Text="remove" 
        		Click="OnMultiSelectRemoveClick" 
			/>
        </shell:ApplicationBar>

    </userControls:MegaPhoneApplicationPage.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->

    <userControls:MegaPhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </userControls:MegaPhoneApplicationPage.FontFamily>
    <userControls:MegaPhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </userControls:MegaPhoneApplicationPage.FontSize>
    <userControls:MegaPhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </userControls:MegaPhoneApplicationPage.Foreground>

    <userControls:DrawerLayout x:Name="MainDrawerLayout">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="84"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="HeaderGrid" Background="{StaticResource PhoneChromeBrush}" Margin="0,-6,0,0" DataContext="{Binding CameraUploads}">
                <Button x:Name="BtnHamburger" HorizontalAlignment="Left" Style="{StaticResource AppBarButtonStyleNoBorder}" VerticalAlignment="Center" Width="48" Height="48" Margin="12,0,0,0" Tap="OnHamburgerTap">
                    <Path Stretch="UniformToFill" Data="{Binding LocalizedVisualResources.HamburgerPathData, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Width="24" Height="20">
                        <Path.Fill>
                            <SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
                        </Path.Fill>
                    </Path>
                </Button>
                <StackPanel Margin="0,0,24,24" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button x:Name="BtnGoToTop" HorizontalAlignment="Right" Style="{StaticResource AppBarButtonStyle}" VerticalAlignment="Bottom" Width="48" Height="48" Margin="0,0,24,0" Tap="OnGoToTopTap" Visibility="{Binding ChildNodes.Count, ConverterParameter=100, Converter={StaticResource CountToVisibilityConverter}, Mode=OneWay}">
                        <Path Stretch="UniformToFill" Data="{Binding LocalizedVisualResources.GoToTopPathData, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Width="20" Height="16" Margin="0,0,0,2">
                            <Path.Fill>
                                <SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
                            </Path.Fill>
                        </Path>
                    </Button>
                    <Button x:Name="BtnGoToBottom" HorizontalAlignment="Right" Style="{StaticResource AppBarButtonStyle}" VerticalAlignment="Bottom" Width="48" Height="48" Margin="0,0,24,0" Tap="OnGoToBottomTap" Visibility="{Binding ChildNodes.Count, ConverterParameter=100, Converter={StaticResource CountToVisibilityConverter}, Mode=OneWay}">
                        <Path Stretch="UniformToFill" Data="{Binding LocalizedVisualResources.GoToBottomPathData, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Width="20" Height="16" Margin="0,0,0,-2">
                            <Path.Fill>
                                <SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
                            </Path.Fill>
                        </Path>
                    </Button>
                    <Button x:Name="BtnChangeView" Command="{Binding ChangeViewCommand}" HorizontalAlignment="Right" Style="{StaticResource AppBarButtonStyle}" VerticalAlignment="Bottom" Width="48" Height="48" Visibility="{Binding HasChildNodesBinding, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                        <Path Stretch="UniformToFill" Data="{Binding NextViewButtonPathData}" Width="22" Height="22">
                            <Path.Fill>
                                <SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
                            </Path.Fill>
                        </Path>
                    </Button>
                    <Button x:Name="BtnChangeViewDisabled" HorizontalAlignment="Right" Style="{StaticResource AppBarButtonStyle}" VerticalAlignment="Bottom" Width="48" Height="48" IsEnabled="False" Visibility="{Binding HasChildNodesBinding, ConverterParameter=false, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                        <Path Stretch="UniformToFill" Data="{Binding LocalizedVisualResources.LargeThumbnailViewPathData, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Width="22" Height="22">
                            <Path.Fill>
                                <SolidColorBrush Color="{StaticResource PhoneDisabledColor}"/>
                            </Path.Fill>
                        </Path>
                    </Button>
                </StackPanel>
            </Grid>
            <phone:Pivot x:Name="MainPivot" HeaderTemplate="{StaticResource PivotMegaHeaderTemplate}" Grid.Row="1" Style="{StaticResource PivotStyle}" Margin="0">
                <phone:PivotItem x:Name="CameraUploadsPivot" CacheMode="{x:Null}" Margin="0,-10,0,0" Header="{Binding LocalizedUiResources.CameraUploads, Converter={StaticResource TextToLowerCaseConverter}, Mode=OneWay, Source={StaticResource LocalizedStrings}}">
                    <Grid x:Name="CameraUploadsRoot" Background="Transparent" Margin="0,0,12,0">
                        <!--ContentPanel - place additional content here-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Margin="0">
                            <Grid Margin="24,0,12,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="16"/>
                                    <RowDefinition Height="24"/>
                                </Grid.RowDefinitions>
                                <ProgressBar VerticalAlignment="Center" IsIndeterminate="True" Foreground="{StaticResource MegaRedSolidColorBrush}" Height="8" Grid.ColumnSpan="2" Visibility="{Binding CameraUploads.IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <userControls:BreadCrumb x:Name="CameraUploadsBreadCrumb" ItemsSource="{Binding CameraUploads.BreadCrumbs}" ItemsSourceType="{Binding CameraUploads.Type}"  Margin="0,0,6,0" Grid.Row="1" Grid.Column="0" />
                                <TextBlock Text="{Binding CameraUploads.EmptyInformationText}" HorizontalAlignment="Right" TextAlignment="Right" FontSize="{StaticResource InformationFontSize}" Grid.Column="1" VerticalAlignment="Center" Margin="0" Grid.Row="1" Visibility="{Binding CameraUploads.HasChildNodesBinding, ConverterParameter=false, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <TextBlock Text="{Binding CameraUploads.FolderRootNode.Information}" HorizontalAlignment="Right" TextAlignment="Right" FontSize="{StaticResource InformationFontSize}" Grid.Column="1" VerticalAlignment="Center" Margin="0" Grid.Row="1" Visibility="{Binding CameraUploads.HasChildNodesBinding, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </Grid>
                        </StackPanel>
                        
                        <Grid x:Name="CameraUploadsContentPanel" Grid.Row="1" Margin="12,0,0,0">
                            <telerikPrimitives:RadDataBoundListBox 
                                x:Name="LstCloudDrive" 	
                                DataContext="{Binding CameraUploads}"								
                                ItemsSource="{Binding ChildNodes}"
                                ItemTap="OnCameraUploadsItemTap"
                                ItemTemplateSelector="{Binding NodeTemplateSelector}" 
                                telerik:InteractionEffectManager.IsInteractionEnabled="True"             			
                                ItemStateChanged="OnItemStateChanged" 
                                ScrollStateChanged="OnScrollStateChanged" 
                                IsCheckModeEnabled="True" 
                                IsCheckModeActiveChanging="OnCheckModeChanging"
                                IsCheckModeActiveChanged="OnCheckModeChanged"
                                CheckBoxStyle="{Binding MultiSelectCheckBoxStyle}" 
                                ItemCheckedPath="IsMultiSelected" 
                                IsCheckModeActive="{Binding IsMultiSelectActive, Mode=TwoWay}" 
                                RealizedItemsBufferScale="3" 
                                DataVirtualizationMode="Automatic" 
                                EmptyContentDisplayMode="DataSourceEmpty" 
                                EmptyContent="" 
                                EmptyContentTemplate="{Binding EmptyContentTemplate}" 
                                VirtualizationStrategyDefinition="{Binding VirtualizationStrategy}" 						
                                IsAsyncBalanceEnabled="True">
                                <telerikPrimitives:RadContextMenu.ContextMenu>
                                    <telerikPrimitives:RadContextMenu 
                                        OpenGesture="Hold" 
                                        x:Name="CameraUploadsMenu" 
                                        Opening="OnMenuOpening">                     
                                        <telerikPrimitives:RadContextMenuItem 
                                            x:Name="BtnDownloadItem" 
                                            Command="{Binding DownloadItemCommand}"
                                            Content="{Binding LocalizedUiResources.Download, Converter={StaticResource TextToLowerCaseConverter}, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
                                            />
                                        <telerikPrimitives:RadContextMenuItem 
                                            x:Name="BtnCreateShortCut" 
                                            Command="{Binding CreateShortCutCommand}"
                                            Content="{Binding LocalizedUiResources.CreateShortCut, Converter={StaticResource TextToLowerCaseConverter}, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
                                            />
                                        <telerikPrimitives:RadContextMenuItem 
                                            x:Name="BtnRenameItem" 
                                            Command="{Binding RenameItemCommand}"
                                            Content="{Binding LocalizedUiResources.Rename, Converter={StaticResource TextToLowerCaseConverter}, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                                            />
                                        <telerikPrimitives:RadContextMenuItem 
                                            x:Name="BtnCopyOrMoveItem"
                                            Tapped="OnCopyOrMoveItemTap"
                                            Content="{Binding LocalizedUiResources.Copy, Converter={StaticResource TextToLowerCaseConverter}, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                                            />
                                        <telerikPrimitives:RadContextMenuItem 
                                            Command="{Binding RemoveItemCommand}" 
                                            Content="{Binding LocalizedUiResources.Remove, Converter={StaticResource TextToLowerCaseConverter}, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                                            />
                                    </telerikPrimitives:RadContextMenu>
                                </telerikPrimitives:RadContextMenu.ContextMenu>
                            </telerikPrimitives:RadDataBoundListBox>
                        </Grid>
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>            
        </Grid>
        <Grid x:Name="SlideInGrid" Background="{StaticResource PhoneChromeBrush}" Margin="0,-4,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Height="100" Margin="0,50,0,48">
                <Button x:Name="BtnMyAccount" Width="420" Style="{StaticResource ButtonStyleNoBorder}" HorizontalAlignment="Left" VerticalAlignment="Center" Tap="OnMyAccountTap">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Width="420">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="HamburgerAvatarLetterBackgroud" Grid.Column="0" HorizontalAlignment="Left" Height="72" Stroke="Black" VerticalAlignment="Center" Width="72" Margin="24,0">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="{StaticResource MegaRedColor}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock x:Name="HamburgerAvatarLetter" Margin="0,0,0,8" Text="{Binding UserData.AvatarLetter}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Style="{StaticResource PhoneTextTitle1Style}"/>
                        <Image x:Name="ImgAvatarMenu" Source="{Binding UserData.AvatarUri}" HorizontalAlignment="Center" Height="72" VerticalAlignment="Center" Width="72" Stretch="UniformToFill" Visibility="{Binding UserData.HasAvatarImage, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Image.Clip>
                                <EllipseGeometry Center="36,36" RadiusX="36" RadiusY="36" />
                            </Image.Clip>
                        </Image>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,-12,12,0">
                            <TextBlock Text="{Binding UserData.UserName}" TextTrimming="WordEllipsis" FontFamily="Segoe WP" FontSize="30" Foreground="{StaticResource PhoneDisabledBrush}"/>
                            <TextBlock Text="{Binding UserData.UserEmail}" TextTrimming="WordEllipsis" FontFamily="Segoe WP SemiLight" FontSize="20" Foreground="{StaticResource PhoneDisabledBrush}"/>
                        </StackPanel>
                    </Grid>
                </Button>
            </Grid>
            <telerikPrimitives:RadDataBoundListBox 
                x:Name="LstHamburgerMenu" 
                Grid.Row="1" 
                ItemsSource="{Binding MenuItems}" 
                ItemTap="OnHamburgerMenuItemTap" 
                ItemTemplate="{StaticResource HamburgerMenuItem}" 
                ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                telerik:InteractionEffectManager.IsInteractionEnabled="True" 
             />
        </Grid>
    </userControls:DrawerLayout>

</userControls:PhoneDrawerLayoutPage>