MegaApp/common/Pages/ContactsPage.xaml

<userControls:PhoneDrawerLayoutPage
    x:Class="MegaApp.Pages.ContactsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selectors="clr-namespace:MegaApp.Classes"
    xmlns:telerikDataControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:userControls="clr-namespace:MegaApp.UserControls"
    xmlns:models="clr-namespace:MegaApp.Models"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource PhoneChromeColor}"
    d:DataContext="{d:DesignInstance models:ContactsViewModel}">

    <userControls:MegaPhoneApplicationPage.Resources>
        <shell:ApplicationBar x:Key="ContactsEmptyMenu">
            <shell:ApplicationBarIconButton Text="add contact" IconUri="/Assets/AppBar/add.png" Click="OnAddContactClick" />
            <!--<shell:ApplicationBarIconButton Text="search" IconUri="/Assets/AppBar/search.png" Click="OnSearchContactClick" />-->
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="refresh" Click="OnRefreshClick" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
        
        <shell:ApplicationBar x:Key="ContactsMenu">
            <shell:ApplicationBarIconButton Text="add contact" IconUri="/Assets/AppBar/add.png" Click="OnAddContactClick" />
            <!--<shell:ApplicationBarIconButton Text="search" IconUri="/Assets/AppBar/search.png" Click="OnSearchContactClick" />-->
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="refresh" Click="OnRefreshClick" />
                <shell:ApplicationBarMenuItem Text="sort" Click="OnSortClick" />
                <shell:ApplicationBarMenuItem Text="select" Click="OnMultiSelectClick" />                
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="ContactsMultiSelectMenu">
            <!--<shell:ApplicationBarIconButton Text="share folder" IconUri="/Assets/AppBar/share folder.png" Click="OnMultiSelectShareFolderClick" />-->
            <shell:ApplicationBarIconButton Text="remove" IconUri="/Assets/AppBar/delete.png" Click="OnMultiSelectDeleteContactClick" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="cancel"	Click="OnMultiSelectClick" />
            </shell:ApplicationBar.MenuItems>            
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="SentContactRequestsMenu">
            <shell:ApplicationBarIconButton Text="add contact" IconUri="/Assets/AppBar/add.png" Click="OnAddContactClick" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="refresh" Click="OnRefreshClick" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="ReceivedContactRequestsMenu">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="refresh" Click="OnRefreshClick" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </userControls:MegaPhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <userControls:DrawerLayout x:Name="MainDrawerLayout">
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="84"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="HeaderGrid" Background="{StaticResource PhoneChromeBrush}" Margin="0,-6,0,0">
                <Button x:Name="BtnHamburger" HorizontalAlignment="Left" Style="{StaticResource AppBarButtonStyleNoBorder}" VerticalAlignment="Center" Width="48" Height="48" Margin="12,0,0,0" Tap="OnHamburgerTap">
                    <Path Data="{Binding LocalizedVisualResources.HamburgerPathData, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Height="20" Width="24" HorizontalAlignment="Left" Stretch="UniformToFill" VerticalAlignment="Center" FlowDirection="LeftToRight" StrokeThickness="0">
                        <Path.Fill>
                            <SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
                        </Path.Fill>
                    </Path>
                </Button>
            </Grid>

            <!--Pivot Control-->
            <phone:Pivot x:Name="ContactsPivot" Grid.Row="1" HeaderTemplate="{StaticResource PivotMegaHeaderTemplate}" Margin="0,-4,0,0" SelectionChanged="OnPivotSelectionChanged">
                <!--Pivot item one-->
                <phone:PivotItem x:Name="MegaContacts" CacheMode="{x:Null}" Header="{Binding LocalizedUiResources.MEGAContacts, Source={StaticResource LocalizedStrings}}" Margin="12,12,12,0" Loaded="OnPivotLoaded">
                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <RichTextBox Grid.Row="0" HorizontalAlignment="Right" TextAlignment="Right" FontSize="{StaticResource InformationFontSize}" VerticalAlignment="Top" Margin="0">
                            <Paragraph>
                                <Run Text="{Binding NumberOfMegaContactsText}"/>
                                <Run Text="{Binding LocalizedUiResources.Contacts, Source={StaticResource LocalizedStrings}, Converter={StaticResource TextToLowerCaseConverter}}" Foreground="{StaticResource MegaRedSolidColorBrush}"/>
                            </Paragraph>
                        </RichTextBox>
                        <Grid x:Name="ContactsContentPanel" Grid.Row="1">
                            <telerikDataControls:RadJumpList
                                x:Name="LstMegaContacts"
                                ItemsSource="{Binding MegaContactsList}"
                                Tap="OnItemTap"
                                ItemTemplate="{StaticResource MegaContactItemContent}"
                                telerik:InteractionEffectManager.IsInteractionEnabled="True" 
                                Background="Transparent"
                                IsCheckModeEnabled="True" 
                                IsCheckModeActiveChanged="OnCheckModeChanged"
                                CheckBoxStyle="{Binding MultiSelectCheckBoxStyle}" 
                                ItemCheckedPath="IsMultiSelected" 
                                IsCheckModeActive="{Binding IsMultiSelectActive, Mode=TwoWay}" 
                                IsGroupPickerEnabled="True"
                                GroupCheckMode="None"
                                GroupDescriptorsSource="{Binding GroupDescriptors}"
                                SortDescriptorsSource="{Binding SortDescriptors}"
                                GroupHeaderTemplate="{StaticResource MegaListGroupHeaderTemplate}"
                                EmptyContentTemplate="{StaticResource MegaContactsListEmptyContent}">
                                <telerikDataControls:RadJumpList.GroupPickerItemsPanel>
                                    <ItemsPanelTemplate>
                                        <telerikPrimitives:RadWrapPanel Margin="6,6" ItemWidth="110" ItemHeight="110"/>
                                    </ItemsPanelTemplate>
                                </telerikDataControls:RadJumpList.GroupPickerItemsPanel>
                                <telerikPrimitives:RadContextMenu.ContextMenu>
                                    <telerikPrimitives:RadContextMenu 
                                        OpenGesture="Hold" 
                                        x:Name="MegaContactsMenu"
                                        Opening="OnContactsMenuOpening">
                                        <telerikPrimitives:RadContextMenuItem
                                            x:Name="BtnContactDetails" 
                                            Command="{Binding ViewContactCommand}"
                                            Content="{Binding LocalizedUiResources.ViewDetails, Converter={StaticResource TextToLowerCaseConverter}, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
                                            />
                                        <telerikPrimitives:RadContextMenuItem 
                                            x:Name="BtnDeleteContact" 
                                            Command="{Binding DeleteContactCommand}"
                                            Content="{Binding LocalizedUiResources.Delete, Converter={StaticResource TextToLowerCaseConverter}, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
                                            />
                                    </telerikPrimitives:RadContextMenu>
                                </telerikPrimitives:RadContextMenu.ContextMenu>
                            </telerikDataControls:RadJumpList>
                        </Grid>                                                    
                    </Grid>
                </phone:PivotItem>
                
                <!--Pivot item two-->
                <phone:PivotItem x:Name="SentContactRequests" Header="{Binding LocalizedUiResources.SentRequests, Converter={StaticResource TextToLowerCaseConverter}, Source={StaticResource LocalizedStrings}}" Margin="12,12,12,0" Loaded="OnPivotLoaded">
                    <Grid Margin="12,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <RichTextBox Grid.Row="0" HorizontalAlignment="Right" TextAlignment="Right" FontSize="{StaticResource InformationFontSize}" VerticalAlignment="Top" Margin="0">
                            <Paragraph>
                                <Run Text="{Binding NumberOfSentContactRequestsText}"/>
                                <Run Text="{Binding LocalizedUiResources.SentRequests, Source={StaticResource LocalizedStrings}, Converter={StaticResource TextToLowerCaseConverter}}" Foreground="{StaticResource MegaRedSolidColorBrush}"/>
                            </Paragraph>
                        </RichTextBox>
                        <telerikPrimitives:RadDataBoundListBox 
						    x:Name="LstSentContactRequests"
                            Grid.Row="1"
						    ItemsSource="{Binding SentContactRequests}"                            
						    EmptyContentTemplate="{StaticResource MegaContactRequestsListSentEmptyContent}"
                            ItemTemplate="{StaticResource MegaContactRequestsItemContent}"
						    FontFamily="Portable User Interface"
                            telerik:InteractionEffectManager.IsInteractionEnabled="True">
                            <telerikPrimitives:RadContextMenu.ContextMenu>
                                <telerikPrimitives:RadContextMenu 
                                    OpenGesture="Hold" 
                                    x:Name="SentContactRequestMenu"
                                    Opening="OnContactRequestsMenuOpening">
                                    <telerikPrimitives:RadContextMenuItem 
                                        x:Name="BtnReinvite" 
                                        Command="{Binding ReinviteRequestCommand}"
                                        Content="{Binding LocalizedUiResources.Reinvite, Converter={StaticResource TextToLowerCaseConverter}, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
                                        />
                                    <telerikPrimitives:RadContextMenuItem 
                                        x:Name="BtnDeleteContactRequest" 
                                        Command="{Binding DeleteRequestCommand}"
                                        Content="{Binding LocalizedUiResources.Delete, Converter={StaticResource TextToLowerCaseConverter}, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
                                        />
                                </telerikPrimitives:RadContextMenu>
                            </telerikPrimitives:RadContextMenu.ContextMenu>
                        </telerikPrimitives:RadDataBoundListBox>
                    </Grid>
                </phone:PivotItem>

                <!--Pivot item three-->
                <phone:PivotItem x:Name="ReceivedContactRequests" Header="{Binding LocalizedUiResources.ReceivedRequests, Converter={StaticResource TextToLowerCaseConverter}, Source={StaticResource LocalizedStrings}}" Margin="12,12,12,0" Loaded="OnPivotLoaded">
                    <Grid Margin="12,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <RichTextBox Grid.Row="0" HorizontalAlignment="Right" TextAlignment="Right" FontSize="{StaticResource InformationFontSize}" VerticalAlignment="Top" Margin="0">
                            <Paragraph>
                                <Run Text="{Binding NumberOfReceivedContactRequestsText}"/>
                                <Run Text="{Binding LocalizedUiResources.ReceivedRequests, Source={StaticResource LocalizedStrings}, Converter={StaticResource TextToLowerCaseConverter}}" Foreground="{StaticResource MegaRedSolidColorBrush}"/>
                            </Paragraph>
                        </RichTextBox>
                        <telerikPrimitives:RadDataBoundListBox 
						    x:Name="LstReceivedContactRequests"
                            Grid.Row="1"
						    ItemsSource="{Binding ReceivedContactRequests}"                            
						    EmptyContentTemplate="{StaticResource MegaContactRequestsListReceivedEmptyContent}"
                            ItemTemplate="{StaticResource MegaContactRequestsItemContent}"
						    FontFamily="Portable User Interface"
                            telerik:InteractionEffectManager.IsInteractionEnabled="True">
                            <telerikPrimitives:RadContextMenu.ContextMenu>
                                <telerikPrimitives:RadContextMenu 
                                    OpenGesture="Hold" 
                                    x:Name="ReceivedContactRequestMenu"
                                    Opening="OnContactRequestsMenuOpening">
                                    <telerikPrimitives:RadContextMenuItem 
                                        x:Name="BtnAcceptContactRequest" 
                                        Command="{Binding AcceptRequestCommand}"
                                        Content="{Binding LocalizedUiResources.Accept, Converter={StaticResource TextToLowerCaseConverter}, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
                                        />
                                    <telerikPrimitives:RadContextMenuItem 
                                        x:Name="BtnIgnoreContactRequest" 
                                        Command="{Binding IgnoreRequestCommand}"
                                        Content="{Binding LocalizedUiResources.Ignore, Converter={StaticResource TextToLowerCaseConverter}, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
                                        />
                                    <telerikPrimitives:RadContextMenuItem 
                                        x:Name="BtnDeclineContactRequest" 
                                        Command="{Binding DeclineRequestCommand}"
                                        Content="{Binding LocalizedUiResources.Decline, Converter={StaticResource TextToLowerCaseConverter}, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
                                        />
                                </telerikPrimitives:RadContextMenu>
                            </telerikPrimitives:RadContextMenu.ContextMenu>
                        </telerikPrimitives:RadDataBoundListBox>
                    </Grid>
                </phone:PivotItem>

            </phone:Pivot>
        </Grid>
        <Grid x:Name="SlideInGrid" Background="{StaticResource PhoneChromeBrush}" Margin="0,-4,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Height="100" Margin="0,66,0,64">
                <Button x:Name="BtnMyAccount" Width="420" Style="{StaticResource ButtonStyleNoBorder}" HorizontalAlignment="Left" VerticalAlignment="Center" Tap="OnMyAccountTap">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Width="420">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="HamburgerAvatarLetterBackgroud" Grid.Column="0" HorizontalAlignment="Left" Height="72" Stroke="Black" VerticalAlignment="Center" Width="72" Margin="24,0">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="{StaticResource MegaRedColor}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock x:Name="HamburgerAvatarLetter" Margin="0,0,0,8" Text="{Binding UserData.AvatarLetter}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Style="{StaticResource PhoneTextTitle1Style}"/>
                        <Image x:Name="ImgAvatarMenu" Source="{Binding UserData.AvatarUri}" HorizontalAlignment="Center" Height="72" VerticalAlignment="Center" Width="72" Stretch="UniformToFill">
                            <Image.Clip>
                                <EllipseGeometry Center="36,36" RadiusX="36" RadiusY="36" />
                            </Image.Clip>
                        </Image>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,-12,0,0">
                            <TextBlock Text="{Binding UserData.UserName}" FontFamily="Segoe WP" FontSize="30" Foreground="{StaticResource PhoneDisabledBrush}"/>
                            <TextBlock Text="{Binding UserData.UserEmail}" FontFamily="Segoe WP SemiLight" FontSize="20" Foreground="{StaticResource PhoneDisabledBrush}"/>
                        </StackPanel>
                    </Grid>
                </Button>
            </Grid>
            <telerikPrimitives:RadDataBoundListBox 
                x:Name="LstHamburgerMenu" 
                Grid.Row="1" 
                ItemsSource="{Binding MenuItems}" 
                ItemTap="OnHamburgerMenuItemTap" 
                ItemTemplate="{StaticResource HamburgerMenuItem}" 
                ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                telerik:InteractionEffectManager.IsInteractionEnabled="True" 
             />
        </Grid>
    </userControls:DrawerLayout>
</userControls:PhoneDrawerLayoutPage>