MegaApp/common/Pages/ContactDetailsPage.xaml

<userControls:PhoneDrawerLayoutPage
    x:Class="MegaApp.Pages.ContactDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selectors="clr-namespace:MegaApp.Classes"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:userControls="clr-namespace:MegaApp.UserControls"
    xmlns:models="clr-namespace:MegaApp.Models"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource PhoneChromeColor}"
    d:DataContext="{d:DesignInstance models:ContactDetailsViewModel}">

    <userControls:MegaPhoneApplicationPage.Resources>
        <shell:ApplicationBar x:Key="ContactDetailsMenu">
            <shell:ApplicationBarIconButton x:Name="BtnMessage" IconUri="/Assets/AppBar/start conversation.png" Text="message" Click="OnMessageClick" IsEnabled="False"/>
            <shell:ApplicationBarIconButton x:Name="BtnSendFiles" IconUri="/Assets/AppBar/send file.png" Text="send files" Click="OnSendFilesClick" IsEnabled="False"/>
            <shell:ApplicationBarIconButton x:Name="BtnShareFolders" IconUri="/Assets/AppBar/share folder.png" Text="share folder" Click="OnShareFolderClick" IsEnabled="False"/>            
        </shell:ApplicationBar>
    </userControls:MegaPhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <userControls:DrawerLayout x:Name="MainDrawerLayout">
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="84"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="HeaderGrid" Background="{StaticResource PhoneChromeBrush}" Margin="0,-6,0,0">
                <Button x:Name="BtnHamburger" HorizontalAlignment="Left" Style="{StaticResource AppBarButtonStyleNoBorder}" VerticalAlignment="Center" Width="48" Height="48" Margin="12,0,0,0" Tap="OnHamburgerTap">
                    <Path Data="{Binding LocalizedVisualResources.HamburgerPathData, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Height="20" Width="24" HorizontalAlignment="Left" Stretch="UniformToFill" VerticalAlignment="Center" FlowDirection="LeftToRight" StrokeThickness="0">
                        <Path.Fill>
                            <SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
                        </Path.Fill>
                    </Path>
                </Button>
            </Grid>

            <!--Pivot Control-->
            <phone:Pivot x:Name="ContactDetails" Grid.Row="1" HeaderTemplate="{StaticResource PivotMegaHeaderTemplate}" Style="{StaticResource PivotStyle}" Margin="0">
                <!--Pivot item one-->
                <phone:PivotItem x:Name="MegaContactDetails" Header="{Binding LocalizedUiResources.Profile, Converter={StaticResource TextToLowerCaseConverter}, Source={StaticResource LocalizedStrings}}" Margin="0,-10,0,0" Loaded="OnPivotLoaded">
                    <Grid Margin="0,0,12,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Margin="0">
                            <Grid Margin="24,0,24,5">
                                <Grid.ColumnDefinitions>                                    
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="16"/>
                                    <RowDefinition Height="24"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                                    <Path Data="{Binding LocalizedVisualResources.MegaHomeLogoData, Mode=OneWay, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="24" Margin="0,0,12,0">
                                        <Path.Fill>
                                            <SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
                                        </Path.Fill>
                                    </Path>
                                    <TextBlock Text="{Binding SelectedContact.FullName}" HorizontalAlignment="Left" TextAlignment="Left" FontSize="{StaticResource InformationFontSize}" VerticalAlignment="Center" Margin="0"/>
                                </StackPanel>                                
                            </Grid>
                        </StackPanel>

                        <Grid Grid.Row="1" Margin="0,24,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Ellipse HorizontalAlignment="Center" Height="190" Stroke="Black" VerticalAlignment="Center" Width="190">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{StaticResource PhoneInactiveColor}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse x:Name="AvatarLetterBackgroud" HorizontalAlignment="Center" Height="180" VerticalAlignment="Center" Width="180">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{StaticResource MegaRedColor}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock x:Name="AvatarLetter" Margin="0,0,0,8" Text="{Binding SelectedContact.AvatarLetter}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" Style="{StaticResource PhoneTextTitle1Style}"/>
                            <Image x:Name="ImgAvatar" Source="{Binding SelectedContact.AvatarUri}" HorizontalAlignment="Center" Height="180" VerticalAlignment="Center" Width="180" Stretch="UniformToFill">
                                <Image.Clip>
                                    <EllipseGeometry Center="90,90" RadiusX="90" RadiusY="90" />
                                </Image.Clip>
                            </Image>
                            <StackPanel x:Name="StackContactInfo" Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Text="{Binding SelectedContact.FullName}" Margin="0,0,0,10" FontSize="{StaticResource PhoneFontSizeLarge}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource PhoneTextTitle1Style}"/>
                                <TextBlock Text="{Binding SelectedContact.Email}" Margin="0,0,0,10" FontSize="{StaticResource PhoneFontSizeNormal}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </Grid>

                        <!--<StackPanel x:Name="StackContactStatus" Grid.Row="2" Margin="0,24,0,0">
                            <TextBlock Text="{Binding LocalizedUiResources.Status, Converter={StaticResource TextToLowerCaseConverter}, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeLarge}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource PhoneTextTitle1Style}"/>
                        </StackPanel>-->
                    </Grid>
                </phone:PivotItem>
                <!--Pivot item two-->
                <phone:PivotItem x:Name="SharedItems" Header="{Binding LocalizedUiResources.SharedItems, Converter={StaticResource TextToLowerCaseConverter}, Source={StaticResource LocalizedStrings}}" Margin="0,-10,0,0" Loaded="OnPivotLoaded">
                    <Grid Margin="0,0,12,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Margin="0">
                            <Grid Margin="24,0,24,5">
                                <Grid.ColumnDefinitions>                                    
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="16"/>
                                    <RowDefinition Height="24"/>
                                </Grid.RowDefinitions>
                                <ProgressBar VerticalAlignment="Center" IsIndeterminate="True" Foreground="{StaticResource MegaRedSolidColorBrush}" Height="8" Grid.ColumnSpan="2" Visibility="{Binding InShares.IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Visibility="{Binding IsInSharedItemsRootListView, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Path Data="{Binding LocalizedVisualResources.MegaHomeLogoData, Mode=OneWay, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="24" Margin="0,0,12,0">
                                        <Path.Fill>
                                            <SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
                                        </Path.Fill>
                                    </Path>
                                    <TextBlock Text="{Binding SelectedContact.FullName}" HorizontalAlignment="Left" TextAlignment="Left" FontSize="{StaticResource InformationFontSize}" VerticalAlignment="Center" Margin="0"/>
                                </StackPanel>
                                <RichTextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" TextAlignment="Right" FontSize="{StaticResource InformationFontSize}" VerticalAlignment="Center" Margin="0" Visibility="{Binding IsInSharedItemsRootListView, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Paragraph>
                                        <Run Text="{Binding NumberOfInSharedFoldersText}"/>
                                        <Run Text="{Binding LocalizedUiResources.SharedFolders, Source={StaticResource LocalizedStrings}, Converter={StaticResource TextToLowerCaseConverter}}" Foreground="{StaticResource MegaRedSolidColorBrush}"/>
                                    </Paragraph>
                                </RichTextBox>
                                <userControls:BreadCrumb x:Name="InSharesBreadCrumb" ItemsSource="{Binding InShares.BreadCrumbs}" ItemsSourceType="{Binding InShares.Type}"  Margin="0,0,6,0" Grid.Row="1" Grid.Column="0" Visibility="{Binding IsInSharedItemsRootListView, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}"/>
                                <TextBlock Text="{Binding InShares.FolderRootNode.Information}" HorizontalAlignment="Right" TextAlignment="Right" FontSize="{StaticResource InformationFontSize}" Grid.Column="1" VerticalAlignment="Center" Margin="0" Grid.Row="1" Visibility="{Binding IsInSharedItemsRootListView, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}"/>
                            </Grid>
                        </StackPanel>
                        
                        <Grid Grid.Row="1" Margin="24,0,0,0">
                            <telerikPrimitives:RadDataBoundListBox 
            					x:Name="LstInSharedFolders"                                
            					DataContext="{Binding InShares}"                                
            					ItemsSource="{Binding ChildNodes}"
                                ItemTap="OnInSharedItemTap"
                                ItemTemplateSelector="{Binding NodeTemplateSelector}" 
            					telerik:InteractionEffectManager.IsInteractionEnabled="True" 
                                ItemStateChanged="OnInSharedItemStateChanged" 
                                RealizedItemsBufferScale="3" 
            					DataVirtualizationMode="Automatic"
            					EmptyContentDisplayMode="DataSourceEmpty" 
            					EmptyContent=""
                                EmptyContentTemplate="{StaticResource MegaSharedFoldersListEmptyContent}"                                 
            					IsAsyncBalanceEnabled="True"/>
                        </Grid>                        
                    </Grid>
                </phone:PivotItem>

            </phone:Pivot>
        </Grid>
        <Grid x:Name="SlideInGrid" Background="{StaticResource PhoneChromeBrush}" Margin="0,-4,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Height="100" Margin="0,50,0,48">
                <Button x:Name="BtnMyAccount" Width="420" Style="{StaticResource ButtonStyleNoBorder}" HorizontalAlignment="Left" VerticalAlignment="Center" Tap="OnMyAccountTap">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Width="420">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="HamburgerAvatarLetterBackgroud" Grid.Column="0" HorizontalAlignment="Left" Height="72" Stroke="Black" VerticalAlignment="Center" Width="72" Margin="24,0">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="{StaticResource MegaRedColor}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock x:Name="HamburgerAvatarLetter" Margin="0,0,0,8" Text="{Binding UserData.AvatarLetter}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Style="{StaticResource PhoneTextTitle1Style}"/>
                        <Image x:Name="ImgAvatarMenu" Source="{Binding UserData.AvatarUri}" HorizontalAlignment="Center" Height="72" VerticalAlignment="Center" Width="72" Stretch="UniformToFill">
                            <Image.Clip>
                                <EllipseGeometry Center="36,36" RadiusX="36" RadiusY="36" />
                            </Image.Clip>
                        </Image>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,-12,0,0">
                            <TextBlock Text="{Binding UserData.UserName}" FontFamily="Segoe WP" FontSize="30" Foreground="{StaticResource PhoneDisabledBrush}"/>
                            <TextBlock Text="{Binding UserData.UserEmail}" FontFamily="Segoe WP SemiLight" FontSize="20" Foreground="{StaticResource PhoneDisabledBrush}"/>
                        </StackPanel>
                    </Grid>
                </Button>
            </Grid>
            <telerikPrimitives:RadDataBoundListBox 
                x:Name="LstHamburgerMenu" 
                Grid.Row="1" 
                ItemsSource="{Binding MenuItems}" 
                ItemTap="OnHamburgerMenuItemTap" 
                ItemTemplate="{StaticResource HamburgerMenuItem}" 
                ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                telerik:InteractionEffectManager.IsInteractionEnabled="True" 
             />
        </Grid>
    </userControls:DrawerLayout>
</userControls:PhoneDrawerLayoutPage>