MegaApp/common/Pages/DownloadPage.xaml

<userControls:MegaPhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
	xmlns:slideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
	xmlns:userControls="clr-namespace:MegaApp.UserControls"
	x:Class="MegaApp.Pages.DownloadPage"
    SupportedOrientations="PortraitOrLandscape" 
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

	<userControls:MegaPhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</userControls:MegaPhoneApplicationPage.FontFamily>
	<userControls:MegaPhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</userControls:MegaPhoneApplicationPage.FontSize>
	<userControls:MegaPhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</userControls:MegaPhoneApplicationPage.Foreground>
	
	<Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding SelectedNode}">

		<!--<Image>
			<Image.Source>
                <BitmapImage 
                    UriSource="{Binding ImageUri}"                    
                    DecodePixelType="Logical"
                    CreateOptions="BackgroundCreation"
                />
            </Image.Source>
		</Image>-->
        <slideView:PanAndZoomImage x:Name="PanAndZoomImage">
            <slideView:PanAndZoomImage.BusyIndicatorStyle>
                <Style TargetType="telerikPrimitives:RadBusyIndicator">
                    <Setter Property="Visibility" Value="Collapsed" /> 
                </Style>
            </slideView:PanAndZoomImage.BusyIndicatorStyle>
            <slideView:PanAndZoomImage.Source>
                <BitmapImage 
                            UriSource="{Binding ImageUri}"
							DecodePixelType="Logical"							 
                            CreateOptions="BackgroundCreation"
                        />
            </slideView:PanAndZoomImage.Source>
        </slideView:PanAndZoomImage>
		<Border Visibility="{Binding Transfer.IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
			<Border.Background>
				<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}" Opacity="0.5"/>
			</Border.Background>  
			<Grid VerticalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<ProgressBar VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeNormal}" Margin="40,0" Maximum="{Binding Transfer.TotalBytes}" Value="{Binding Transfer.TransferedBytes}" Height="8" IsIndeterminate="{Binding Transfer.Status, Converter={StaticResource TransferStatusToIndeterminateConverter}}"/>
				<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Transfer.Status, Converter={StaticResource TransferStatusToReadableTextConverter}}" VerticalAlignment="Center" Grid.Row="1" />
			</Grid>		    
        
		</Border>
		<Border VerticalAlignment="Top">			
			<Border.Background>
				<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}" Opacity="0.5"/>
			</Border.Background>
			<TextBlock TextWrapping="Wrap" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}" FontWeight="Bold" Margin="0,10"/>
		</Border>		    
        
	</Grid>

	<userControls:MegaPhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>				
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/save.png" Text="save" Click="OnSaveClick"/>
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/open.png" Text="open" Click="OnOpenClick"/>									
		</shell:ApplicationBar>
	</userControls:MegaPhoneApplicationPage.ApplicationBar>

</userControls:MegaPhoneApplicationPage>
