MegaApp/common/Pages/InitCameraUploadsPage.xaml

<userControls:MegaPhoneApplicationPage
    x:Class="MegaApp.Pages.InitCameraUploadsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:userControls="clr-namespace:MegaApp.UserControls"
    xmlns:models="clr-namespace:MegaApp.Models"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"    
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource PhoneChromeColor}"
    shell:SystemTray.ForegroundColor="{StaticResource PhoneForegroundColor}"
    d:DataContext="{d:DesignInstance models:CameraUploadsViewModel}">

    <userControls:MegaPhoneApplicationPage.Resources>        
        <shell:ApplicationBar x:Key="InitCameraUploadsMenu">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/check.png" Text="ok" Click="OnOkClick" />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/cancel.png" Text="skip" Click="OnSkipClick" />            
        </shell:ApplicationBar>
    </userControls:MegaPhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="84"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderGrid" Background="{StaticResource PhoneChromeBrush}" Margin="0,-6,0,0"/>

        <!--Pivot Control-->
        <phone:Pivot Grid.Row="2" HeaderTemplate="{StaticResource PivotMegaHeaderTemplate}" Margin="0,-4,0,0">
            <!--Pivot item one-->
            <phone:PivotItem x:Name="PivotInitCameraUploads" Header="{Binding LocalizedUiResources.SetupCameraUploadsTitle, Converter={StaticResource TextToLowerCaseConverter}, Source={StaticResource LocalizedStrings}}" Margin="12,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>                            
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Path Data="{Binding LocalizedVisualResources.FolderTypePath_photo, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="248" Height="208" Stretch="Uniform" Opacity="0.3">
                        <Path.Fill>
                            <SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
                        </Path.Fill>
                    </Path>
                    <TextBlock Grid.Row="1" Margin="12,0,0,48" Text="{Binding LocalizedUiResources.SetupCameraUploadsQuestion, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"/>
                    <!--<StackPanel Grid.Row="1">
                        <RadioButton x:Name="RadioButtonWifiOnly" Content="{Binding LocalizedUiResources.WifiOnly, Converter={StaticResource TextToLowerCaseConverter}, Source={StaticResource LocalizedStrings}}" GroupName="Group1" IsChecked="True"/>
                        <RadioButton x:Name="RadioButtonWifiAndData" Content="{Binding LocalizedUiResources.WifiAndDataPlan, Converter={StaticResource TextToLowerCaseConverter}, Source={StaticResource LocalizedStrings}}" GroupName="Group1"/>
                    </StackPanel>-->
                </Grid>
            </phone:PivotItem>                
        </phone:Pivot>
    </Grid>    

</userControls:MegaPhoneApplicationPage>