MegaApp/common/Pages/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:userControls="clr-namespace:MegaApp.UserControls"
    xmlns:viewModels="clr-namespace:MegaApp.ViewModels"
    x:Class="MegaApp.Pages.MainPage"
    SupportedOrientations="Portrait" 
	Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
	d:DataContext="{d:DesignInstance viewModels:MainPageViewModel}">

    <phone:PhoneApplicationPage.Resources>
        <shell:ApplicationBar x:Key="CloudDriveMenu">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem
					Text="refresh"	
					Click="OnRefreshClick"			
				/>
                <shell:ApplicationBarMenuItem
					Text="sort"	
					Click="OnSortClick"			
				/>
				<shell:ApplicationBarMenuItem
					Text="select"	
					Click="OnMultiSelectClick"			
				/>
            </shell:ApplicationBar.MenuItems>
        	<shell:ApplicationBarIconButton 
        		IconUri="/Assets/AppBar/cloud.upload.png" 
        		Text="upload" 
        		Click="OnCloudUploadClick" 
			/>
        	<shell:ApplicationBarIconButton 
        		IconUri="/Assets/AppBar/folder_add.png" 
        		Text="add folder" 
        		Click="OnAddFolderClick" 
			/>
        	<shell:ApplicationBarIconButton 
        		IconUri="/Assets/AppBar/open_link.png" 
        		Text="open link" 
        		Click="OnOpenLinkClick" 				
			/>
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="RubbishBinMenu">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem
					Text="refresh"	
					Click="OnRefreshClick"			
				/>                
                <shell:ApplicationBarMenuItem
					Text="sort"	
					Click="OnSortClick"			
				/>
                <shell:ApplicationBarMenuItem
					Text="select"	
					Click="OnMultiSelectClick"			
				/>
            </shell:ApplicationBar.MenuItems>            
            <shell:ApplicationBarIconButton 
        		IconUri="/Assets/AppBar/remove.png" 
        		Text="remove" 
			/>            
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="MoveItemMenu">
        	<shell:ApplicationBarIconButton 
        		IconUri="/Assets/AppBar/accept_move.png" 
        		Text="move" 
        		Click="OnAcceptMoveClick" 
			/>
        	<shell:ApplicationBarIconButton 
        		IconUri="/Assets/AppBar/cancel.png" 
        		Text="cancel" 
        		Click="OnCancelMoveClick" 				
			/>			
        </shell:ApplicationBar>

		<shell:ApplicationBar x:Key="ImportItemMenu">
        	<shell:ApplicationBarIconButton 
        		IconUri="/Assets/AppBar/open_link.png" 
        		Text="import" 
        		Click="OnImportLinkClick" 
			/>			
        	<shell:ApplicationBarIconButton 
        		IconUri="/Assets/AppBar/cancel.png" 
        		Text="cancel" 
        		Click="OnCancelImportClick" 				
			/>			
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="MultiSelectMenu">
            <shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem
					Text="cancel"	
					Click="OnMultiSelectClick"			
				/>                
            </shell:ApplicationBar.MenuItems>
        	<shell:ApplicationBarIconButton 
        		IconUri="/Assets/AppBar/cloud.download.png" 
        		Text="download" 
        		Click="OnMultiSelectDownloadClick" 				
			/>
        	<shell:ApplicationBarIconButton 
        		IconUri="/Assets/AppBar/move.png" 
        		Text="move" 
        		Click="OnMultiSelectMoveClick" 
			/>
        	<shell:ApplicationBarIconButton 
        		IconUri="/Assets/AppBar/remove.png" 
        		Text="remove" 
        		Click="OnMultiSelectRemoveClick" 
			/>
        </shell:ApplicationBar>
        
    </phone:PhoneApplicationPage.Resources>

    
    <!--LayoutRoot is the root grid where all page content is placed-->

	<shell:SystemTray.BackgroundColor>
		<StaticResource ResourceKey="PhoneChromeColor"/>
	</shell:SystemTray.BackgroundColor>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

	<userControls:DrawerLayout x:Name="MainDrawerLayout">
		<Grid x:Name="MainGrid" d:IsHidden="True">
			<Grid.RowDefinitions>
				<RowDefinition Height="84"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid x:Name="HeaderGrid" Background="{StaticResource PhoneChromeBrush}" Margin="0,-6,0,0" DataContext="{Binding ActiveFolderView}">
				<Button x:Name="BtnHamburger" HorizontalAlignment="Left" Style="{StaticResource AppBarButtonStyleNoBorder}" VerticalAlignment="Bottom" Width="48" Height="48" Margin="12,0,0,24" Tap="OnHamburgerTap">
					<Path Stretch="UniformToFill" Data="{Binding LocalizedVisualResources.HamburgerPathData, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Width="24" Height="20">
						<Path.Fill>
							<SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
						</Path.Fill>
					</Path>
				</Button>
				<StackPanel Margin="0,0,24,24" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
					<Button x:Name="BtnGoToTop" HorizontalAlignment="Right" Style="{StaticResource AppBarButtonStyle}" VerticalAlignment="Bottom" Width="48" Height="48" Margin="0,0,24,0" Tap="OnGoToTopTap" Visibility="{Binding ChildNodes.Count, ConverterParameter=100, Converter={StaticResource CountToVisibilityConverter}, Mode=OneWay}">
						<Path Stretch="UniformToFill" Data="{Binding LocalizedVisualResources.GoToTopPathData, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Width="20" Height="16" Margin="0,0,0,2">
							<Path.Fill>
								<SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
							</Path.Fill>
						</Path>
					</Button>
					<Button x:Name="BtnGoToBottom" HorizontalAlignment="Right" Style="{StaticResource AppBarButtonStyle}" VerticalAlignment="Bottom" Width="48" Height="48" Margin="0,0,24,0" Tap="OnGoToBottomTap" Visibility="{Binding ChildNodes.Count, ConverterParameter=100, Converter={StaticResource CountToVisibilityConverter}, Mode=OneWay}">
						<Path Stretch="UniformToFill" Data="{Binding LocalizedVisualResources.GoToBottomPathData, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Width="20" Height="16" Margin="0,0,0,-2">
							<Path.Fill>
								<SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
							</Path.Fill>
						</Path>
					</Button>
					<Button x:Name="BtnChangeView" Command="{Binding ChangeViewCommand}" HorizontalAlignment="Right" Style="{StaticResource AppBarButtonStyle}" VerticalAlignment="Bottom" Width="48" Height="48">
						<Path Stretch="UniformToFill" Data="{Binding ViewStateButtonPathData}" Width="22" Height="22">
							<Path.Fill>
								<SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
							</Path.Fill>
						</Path>
					</Button>
				</StackPanel>
			</Grid>
			<phone:Pivot x:Name="MainPivot" SelectionChanged="OnPivotSelectionChanged" HeaderTemplate="{StaticResource MainPagePivotHeaderTemplate}" Grid.Row="1" Style="{StaticResource PivotStyle}" Margin="0">
				<phone:PivotItem x:Name="CloudDrivePivot" CacheMode="{x:Null}" Margin="0,-10,0,0" Header="{Binding LocalizedUiResources.CloudDriveName, Converter={StaticResource TextToLowerCaseConverter}, Mode=OneWay, Source={StaticResource LocalizedStrings}}">
					<Grid x:Name="CloudDriveRoot" Background="Transparent" Margin="0,0,12,0">
				<!--ContentPanel - place additional content here-->
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<!--ContentPanel - place additional content here-->

						<!--ContentPanel - place additional content here-->

                        <!--ContentPanel - place additional content here-->
						<StackPanel x:Name="CloudDriveHeaderPanel" Grid.Row="0" Margin="12,17,0,28">
							<Grid x:Name="CloudDriveProgressGrid" VerticalAlignment="Top" Visibility="{Binding CloudDrive.IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" Background="{StaticResource PhoneBackgroundBrush}">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<ProgressBar x:Name="CloudDriveProgress" VerticalAlignment="Top" IsIndeterminate="True" Foreground="{StaticResource MegaRedSolidColorBrush}" Height="10"/>

							</Grid>
							<Grid Margin="24,0,24,5" Height="19">
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<TextBlock TextWrapping="Wrap" Text="BreadCrumbPlaceholder" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{StaticResource InformationFontSize}"/>
								<TextBlock x:Name="TxtFolderInformation" Text="{Binding CloudDrive.FolderRootNode.Information}" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" FontSize="{StaticResource InformationFontSize}" Grid.Column="1"/>
							</Grid>
				</StackPanel>
						<Grid x:Name="CloudDriveContentPanel" Grid.Row="1" Margin="0,-28,0,0">

					<telerikPrimitives:RadDataBoundListBox 
						x:Name="LstCloudDrive" 				
								DataContext="{Binding CloudDrive}"								
						ItemsSource="{Binding ChildNodes}"
								ItemTap="OnCloudDriveItemTap"
						ItemTemplateSelector="{Binding NodeTemplateSelector}" 
						telerik:InteractionEffectManager.IsInteractionEnabled="True" 
						Loaded="OnListLoaded" 
						ItemStateChanged="OnItemStateChanged" 
						ScrollStateChanged="OnScrollStateChanged" 
						IsCheckModeEnabled="True" 
						IsCheckModeActiveChanged="OnCheckModeChanged"
								CheckBoxStyle="{Binding MultiSelectCheckBoxStyle}" 
						ItemCheckedPath="IsMultiSelected" 
						IsCheckModeActive="{Binding IsMultiSelectActive, Mode=TwoWay}" 
						RealizedItemsBufferScale="3" 
						DataVirtualizationMode="Automatic" 
						EmptyContentDisplayMode="DataSourceEmpty" 
								EmptyContent="" 
								EmptyContentTemplate="{Binding EmptyContentTemplate}" 
								VirtualizationStrategyDefinition="{Binding VirtualizationStrategy}" 						
								IsAsyncBalanceEnabled="True">
						<telerikPrimitives:RadContextMenu.ContextMenu>
							<telerikPrimitives:RadContextMenu 
								OpenGesture="Hold" 
								x:Name="CloudDriveMenu" 
								Opening="OnMenuOpening">
                        <!--<telerikPrimitives:RadContextMenuItem 
							x:Name="BtnPreviewItem" 
							Command="{Binding PreviewItemCommand}"
							Content="{Binding LocalizedUiResources.Preview, Converter={StaticResource TextToLowerCaseConverter}, Mode=OneWay, Source={StaticResource LocalizedStrings}}"  
								/>-->
								<telerikPrimitives:RadContextMenuItem 
									x:Name="BtnDownloadItemCloud" 
									Command="{Binding DownloadItemCommand}"
									Content="{Binding LocalizedUiResources.Download, Converter={StaticResource TextToLowerCaseConverter}, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
								/>
								<telerikPrimitives:RadContextMenuItem 
									x:Name="BtnCreateShortCut" 
									Command="{Binding CreateShortCutCommand}"
									Content="{Binding LocalizedUiResources.CreateShortCut, Converter={StaticResource TextToLowerCaseConverter}, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
								/>
								<telerikPrimitives:RadContextMenuItem 
									x:Name="BtnGetPreviewLink" 
									Command="{Binding GetPreviewLinkItemCommand}"
									Content="{Binding LocalizedUiResources.GetPreviewLink, Converter={StaticResource TextToLowerCaseConverter}, Mode=OneWay, Source={StaticResource LocalizedStrings}}"  
								/>
								<telerikPrimitives:RadContextMenuItem 
									x:Name="BtnRenameItem" 
									Command="{Binding RenameItemCommand}"
									Content="{Binding LocalizedUiResources.Rename, Converter={StaticResource TextToLowerCaseConverter}, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
								/>
								<telerikPrimitives:RadContextMenuItem 
									x:Name="BtnMoveItem"
									Tapped="OnMoveItemTap"
									Content="{Binding LocalizedUiResources.Move, Converter={StaticResource TextToLowerCaseConverter}, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
								/>
								<telerikPrimitives:RadContextMenuItem 
									x:Name="BtnRemoveToRubbish" 
									Command="{Binding RemoveItemCommand}" 
									Content="{Binding LocalizedUiResources.Remove, Converter={StaticResource TextToLowerCaseConverter}, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
								/>
							</telerikPrimitives:RadContextMenu>
						</telerikPrimitives:RadContextMenu.ContextMenu>				
					</telerikPrimitives:RadDataBoundListBox>
				</Grid>
                <Grid x:Name="BorderTextPanel" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border x:Name="BorderOverquotaText" BorderThickness="1" VerticalAlignment="Bottom" Margin="0,0,-12,0" Grid.Row="0" Visibility="Collapsed">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource MegaRedColor}" Opacity="1"/>
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush Color="Black" Opacity="1"/>
                        </Border.Background>
                        <StackPanel>                            
                            <TextBlock TextWrapping="Wrap" Text="You have exceeded the storage limit of your account" Margin="12" HorizontalAlignment="Center" FontSize="{StaticResource PhoneFontSizeSmall}"/>
                            <Button x:Name="btnUpgradeAccount" Content="{Binding LocalizedUiResources.UpgradeAccount, Converter={StaticResource TextToLowerCaseConverter}, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Command="{Binding UpgradeAccountCommand}" FontSize="{StaticResource PhoneFontSizeSmall}"/>
                        </StackPanel>                        
                    </Border>
                    <Border x:Name="BorderLinkText" BorderThickness="1" VerticalAlignment="Bottom" Margin="0,0,-12,0" Grid.Row="1" Visibility="Collapsed">
					<Border.BorderBrush>
						<SolidColorBrush Color="Black" Opacity="0.75"/>
					</Border.BorderBrush>
					<Border.Background>
						<SolidColorBrush Color="Black" Opacity="0.75"/>
					</Border.Background>
                        <TextBlock TextWrapping="Wrap" Text="Browse to destination and import or download link" Margin="12" HorizontalAlignment="Center" FontSize="{StaticResource PhoneFontSizeSmall}"/>
				</Border>
                </Grid>
			</Grid>
		</phone:PivotItem>
				<phone:PivotItem x:Name="RubbishBinPivot" CacheMode="{x:Null}" Margin="0,-10,0,0" Header="{Binding LocalizedUiResources.RubbishBinName, Converter={StaticResource TextToLowerCaseConverter}, Mode=OneWay, Source={StaticResource LocalizedStrings}}">
					<Grid x:Name="RubbishBinRoot" Background="Transparent" Margin="0,0,12,0">
						<!--ContentPanel - place additional content here-->
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

                        <!--ContentPanel - place additional content here-->
						<StackPanel x:Name="RubbishBinHeaderPanel" Grid.Row="0" Margin="12,17,0,28">
							<Grid Margin="24,0,24,5" Height="19">
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<TextBlock TextWrapping="Wrap" Text="BreadCrumbPlaceholder" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{StaticResource InformationFontSize}"/>
								<TextBlock x:Name="TxtFolderInformation1" Text="{Binding RubbishBin.FolderRootNode.Information}" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" FontSize="{StaticResource InformationFontSize}" Grid.Column="1"/>
							</Grid>
						</StackPanel>
						<Grid x:Name="RubbishBinContentPanel" Grid.Row="1" Margin="0,-28,0,0">

							<Grid x:Name="RubbishBinProgressGrid" VerticalAlignment="Top" Visibility="{Binding RubbishBin.IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" Background="{StaticResource PhoneBackgroundBrush}">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<ProgressBar x:Name="CloudDriveProgress1" VerticalAlignment="Top" IsIndeterminate="True" Foreground="{StaticResource MegaRedSolidColorBrush}" Height="10"/>
								<TextBlock x:Name="CloudDriveBusyText1" TextWrapping="Wrap" Text="{Binding RubbishBin.BusyText}" VerticalAlignment="Top" Grid.Row="1" Margin="12,0" FontSize="{StaticResource PhoneFontSizeSmall}"/>

							</Grid>

				<telerikPrimitives:RadDataBoundListBox 
								x:Name="LstRubbishBin" 	
								DataContext="{Binding RubbishBin}"								
								ItemsSource="{Binding ChildNodes}"
								ItemTap="OnRubbishBinItemTap"
								ItemTemplateSelector="{Binding NodeTemplateSelector}" 
					telerik:InteractionEffectManager.IsInteractionEnabled="True" 
								Loaded="OnListLoaded" 
								ItemStateChanged="OnItemStateChanged" 
								ScrollStateChanged="OnScrollStateChanged" 
								IsCheckModeEnabled="True" 
								IsCheckModeActiveChanged="OnCheckModeChanged"
								CheckBoxStyle="{Binding MultiSelectCheckBoxStyle}" 
								ItemCheckedPath="IsMultiSelected" 
								IsCheckModeActive="{Binding IsMultiSelectActive, Mode=TwoWay}" 
								RealizedItemsBufferScale="3" 
								DataVirtualizationMode="Automatic" 
								EmptyContentDisplayMode="DataSourceEmpty" 
								IsAsyncBalanceEnabled="True" 
								EmptyContent="" 
								EmptyContentTemplate="{Binding EmptyContentTemplate}" 
								VirtualizationStrategyDefinition="{Binding VirtualizationStrategy}"  >
								<!--ItemTemplate="{StaticResource MegaNodeListFileItemContent}"-->
								<telerikPrimitives:RadContextMenu.ContextMenu>
									<telerikPrimitives:RadContextMenu 
										OpenGesture="Hold" 
										x:Name="CloudDriveMenu1" 
										Opening="OnMenuOpening">
                                        <!--<telerikPrimitives:RadContextMenuItem 
							x:Name="BtnPreviewItem" 
							Command="{Binding PreviewItemCommand}"
							Content="{Binding LocalizedUiResources.Preview, Mode=OneWay, Source={StaticResource LocalizedStrings}}"  
								/>-->
										<telerikPrimitives:RadContextMenuItem 
											x:Name="BtnDownloadItemCloud1" 
											Command="{Binding DownloadItemCommand}"
											Content="{Binding LocalizedUiResources.ViewOrginal, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
								/>
										<telerikPrimitives:RadContextMenuItem 
											x:Name="BtnCreateShortCut1" 
											Command="{Binding CreateShortCutCommand}"
											Content="{Binding LocalizedUiResources.CreateShortCut, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
								/>
										<telerikPrimitives:RadContextMenuItem 
											x:Name="BtnGetPreviewLink1" 
											Command="{Binding GetPreviewLinkItemCommand}"
											Content="{Binding LocalizedUiResources.GetPreviewLink, Mode=OneWay, Source={StaticResource LocalizedStrings}}"  
								/>
										<telerikPrimitives:RadContextMenuItem 
											x:Name="BtnRenameItem1" 
											Command="{Binding RenameItemCommand}"
											Content="{Binding LocalizedUiResources.Rename, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
								/>
										<telerikPrimitives:RadContextMenuItem 
											x:Name="BtnMoveItem1"
											Tapped="OnMoveItemTap"
											Content="{Binding LocalizedUiResources.Move, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
								/>
										<telerikPrimitives:RadContextMenuItem 
											x:Name="BtnRemoveToRubbish1" 
											Command="{Binding RemoveItemCommand}" 
											Content="{Binding LocalizedUiResources.Remove, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
					/>
									</telerikPrimitives:RadContextMenu>
								</telerikPrimitives:RadContextMenu.ContextMenu>
							</telerikPrimitives:RadDataBoundListBox>

						</Grid>

			</Grid>
		</phone:PivotItem>
	</phone:Pivot>
		</Grid>
		<Grid x:Name="SlideInGrid" Background="{StaticResource PhoneChromeBrush}" Margin="0,-4,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid Height="100" Margin="0,66,0,64">
				<TextBlock TextWrapping="Wrap" Text="Placeholder" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>
			<telerikPrimitives:RadDataBoundListBox 
                x:Name="LstHamburgerMenu" 
                Grid.Row="1" 
                ItemsSource="{Binding MenuItems}" 
                ItemTap="OnHamburgerMenuItemTap" 
                ItemTemplate="{StaticResource HamburgerMenuItem}" 
                ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                telerik:InteractionEffectManager.IsInteractionEnabled="True" 
             />
		</Grid>
	</userControls:DrawerLayout>


</phone:PhoneApplicationPage>