MegaApp/common/Pages/PasswordPage.xaml

<userControls:MegaPhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Classes="clr-namespace:MegaApp.Classes" xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:userControls="clr-namespace:MegaApp.UserControls"
    x:Class="MegaApp.Pages.PasswordPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource PhoneChromeColor}">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
            <RowDefinition Height="84"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentPresenter ContentTemplate="{StaticResource MegaPageHeaderLogo}"/>

        <!--TitlePanel contains the name of the application and page title-->
        <TextBlock Grid.Row="1" Text="enter password" FontFamily="Segoe WP SemiLight" TextWrapping="Wrap" Foreground="White" FontSize="40" Margin="24,6,24,0" />
		
        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
			<Classes:NumericPasswordBox x:Name="TxtPassword" VerticalAlignment="Top" ClearButtonVisibility="Visible" Margin="0,40,0,0" Loaded="OnPasswordLoaded" Password="{Binding Password, Mode=TwoWay}"/>			
		</Grid>
	</Grid>

	<userControls:MegaPhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/check.png" Text="done" Click="OnDoneClick" />
            <shell:ApplicationBarIconButton IconUri="/Assets/Appbar/logout.png" Text="logout" Click="OnLogoutClick" />
		</shell:ApplicationBar>
	</userControls:MegaPhoneApplicationPage.ApplicationBar>

</userControls:MegaPhoneApplicationPage>
