MegaApp/common/Pages/SavedForOfflinePage.xaml

<userControls:PhoneDrawerLayoutPage    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:userControls="clr-namespace:MegaApp.UserControls"
    xmlns:models="clr-namespace:MegaApp.Models"
    x:Class="MegaApp.Pages.SavedForOfflinePage"
    SupportedOrientations="Portrait" 
    Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource PhoneChromeColor}"
    shell:SystemTray.ForegroundColor="{StaticResource PhoneForegroundColor}"
    d:DataContext="{d:DesignInstance models:SavedForOfflineViewModel}">

    <userControls:MegaPhoneApplicationPage.Resources>
        <shell:ApplicationBar x:Key="SavedForOfflineMenu">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem
                    Text="refresh"	
                    Click="OnRefreshClick"
                />
                <shell:ApplicationBarMenuItem
                    Text="sort"	
                    Click="OnSortClick"
                />
                <shell:ApplicationBarMenuItem
                    Text="select"
                    Click="OnMultiSelectClick"
                />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
        
        <shell:ApplicationBar x:Key="MultiSelectMenu">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem
                    Text="select all"
                    Click="OnSelectAllClick"
                />
                <shell:ApplicationBarMenuItem
                    Text="deselect all"
                    Click="OnDeselectAllClick"
                />
                <shell:ApplicationBarMenuItem
                    Text="cancel"
                    Click="OnMultiSelectClick"
                />
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton 
                IconUri="/Assets/AppBar/share_icon.png" 
                Text="share" 
                Click="OnMultiSelectShareClick" 
            />
            <shell:ApplicationBarIconButton 
                IconUri="/Assets/AppBar/remove.png" 
                Text="remove" 
                Click="OnMultiSelectRemoveClick" 
            />
        </shell:ApplicationBar>
    </userControls:MegaPhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->

    <userControls:MegaPhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </userControls:MegaPhoneApplicationPage.FontFamily>
    <userControls:MegaPhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </userControls:MegaPhoneApplicationPage.FontSize>
    <userControls:MegaPhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </userControls:MegaPhoneApplicationPage.Foreground>

    <userControls:DrawerLayout x:Name="MainDrawerLayout">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="84"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="HeaderGrid" Background="{StaticResource PhoneChromeBrush}" Margin="0,-6,0,0" DataContext="{Binding SavedForOffline}">
                <Button x:Name="BtnHamburger" HorizontalAlignment="Left" Style="{StaticResource AppBarButtonStyleNoBorder}" VerticalAlignment="Center" Width="48" Height="48" Margin="12,0,0,0" Tap="OnHamburgerTap">
                    <Path Stretch="UniformToFill" Data="{Binding LocalizedVisualResources.HamburgerPathData, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Width="24" Height="20">
                        <Path.Fill>
                            <SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
                        </Path.Fill>
                    </Path>
                </Button>
                <StackPanel Margin="0,0,24,24" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button x:Name="BtnGoToTop" HorizontalAlignment="Right" Style="{StaticResource AppBarButtonStyle}" VerticalAlignment="Bottom" Width="48" Height="48" Margin="0,0,24,0" Tap="OnGoToTopTap" Visibility="{Binding ChildNodes.Count, ConverterParameter=100, Converter={StaticResource CountToVisibilityConverter}, Mode=OneWay}">
                        <Path Stretch="UniformToFill" Data="{Binding LocalizedVisualResources.GoToTopPathData, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Width="20" Height="16" Margin="0,0,0,2">
                            <Path.Fill>
                                <SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
                            </Path.Fill>
                        </Path>
                    </Button>
                    <Button x:Name="BtnGoToBottom" HorizontalAlignment="Right" Style="{StaticResource AppBarButtonStyle}" VerticalAlignment="Bottom" Width="48" Height="48" Margin="0,0,24,0" Tap="OnGoToBottomTap" Visibility="{Binding ChildNodes.Count, ConverterParameter=100, Converter={StaticResource CountToVisibilityConverter}, Mode=OneWay}">
                        <Path Stretch="UniformToFill" Data="{Binding LocalizedVisualResources.GoToBottomPathData, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Width="20" Height="16" Margin="0,0,0,-2">
                            <Path.Fill>
                                <SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
                            </Path.Fill>
                        </Path>
                    </Button>
                    <Button x:Name="BtnChangeView" Command="{Binding ChangeViewCommand}" HorizontalAlignment="Right" Style="{StaticResource AppBarButtonStyle}" VerticalAlignment="Bottom" Width="48" Height="48" Visibility="{Binding HasChildNodesBinding, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                        <Path Stretch="UniformToFill" Data="{Binding NextViewButtonPathData}" Width="22" Height="22">
                            <Path.Fill>
                                <SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
                            </Path.Fill>
                        </Path>
                    </Button>
                    <Button x:Name="BtnChangeViewDisabled" HorizontalAlignment="Right" Style="{StaticResource AppBarButtonStyle}" VerticalAlignment="Bottom" Width="48" Height="48" IsEnabled="False" Visibility="{Binding HasChildNodesBinding, ConverterParameter=false, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                        <Path Stretch="UniformToFill" Data="{Binding LocalizedVisualResources.LargeThumbnailViewPathData, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Width="22" Height="22">
                            <Path.Fill>
                                <SolidColorBrush Color="{StaticResource PhoneDisabledColor}"/>
                            </Path.Fill>
                        </Path>
                    </Button>
                </StackPanel>
            </Grid>
            <phone:Pivot x:Name="SavedForOfflinePivot" HeaderTemplate="{StaticResource PivotMegaHeaderTemplate}" Grid.Row="1" Style="{StaticResource PivotStyle}" Margin="0">                
                <phone:PivotItem x:Name="SavedForOfflinePivotItem" CacheMode="{x:Null}" Margin="0,-10,0,0" Header="{Binding LocalizedUiResources.SavedForOffline, Converter={StaticResource TextToLowerCaseConverter}, Mode=OneWay, Source={StaticResource LocalizedStrings}}">
                    <Grid x:Name="SavedForOfflineRoot" Background="Transparent" Margin="0,0,12,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Margin="0">
                            <Grid Margin="24,0,12,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="16"/>
                                    <RowDefinition Height="24"/>
                                </Grid.RowDefinitions>
                                <ProgressBar VerticalAlignment="Center" IsIndeterminate="True" Foreground="{StaticResource MegaRedSolidColorBrush}" Height="8" Grid.ColumnSpan="2" Visibility="{Binding SavedForOffline.IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <userControls:BreadCrumb x:Name="SavedForOfflineBreadCrumb" ItemsSource="{Binding SavedForOffline.BreadCrumbs}" ItemsSourceType="{Binding SavedForOffline.Type}" Margin="0,0,6,0" Grid.Row="1" Grid.Column="0" />
                                <TextBlock Text="{Binding SavedForOffline.EmptyInformationText}" HorizontalAlignment="Right" TextAlignment="Right" FontSize="{StaticResource InformationFontSize}" Grid.Column="1" VerticalAlignment="Center" Margin="0" Grid.Row="1" Visibility="{Binding SavedForOffline.HasChildNodesBinding, ConverterParameter=false, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <TextBlock Text="{Binding SavedForOffline.FolderRootNode.Information}" HorizontalAlignment="Right" TextAlignment="Right" FontSize="{StaticResource InformationFontSize}" Grid.Column="1" VerticalAlignment="Center" Margin="0" Grid.Row="1" Visibility="{Binding SavedForOffline.HasChildNodesBinding, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </Grid>
                        </StackPanel>
                        <Grid x:Name="SavedForOfflineContentPanel" Grid.Row="1" Margin="12,0,0,0">
                            <telerikPrimitives:RadDataBoundListBox 
            					x:Name="LstSavedForOffline" 	
            					DataContext="{Binding SavedForOffline}"								
            					ItemsSource="{Binding ChildNodes}"            					
            					ItemTap="OnItemTap"
                                ItemTemplateSelector="{Binding NodeTemplateSelector}"
            					telerik:InteractionEffectManager.IsInteractionEnabled="True"
                                ItemStateChanged="OnItemStateChanged" 
            					ScrollStateChanged="OnScrollStateChanged" 
            					IsCheckModeEnabled="True"                                
            					IsCheckModeActiveChanged="OnCheckModeChanged"
            					CheckBoxStyle="{Binding MultiSelectCheckBoxStyle}" 
            					ItemCheckedPath="IsMultiSelected" 
            					IsCheckModeActive="{Binding IsMultiSelectActive, Mode=TwoWay}" 
            					RealizedItemsBufferScale="3" 
            					DataVirtualizationMode="Automatic" 
            					EmptyContentDisplayMode="DataSourceEmpty"             					
            					EmptyContent="" 
            					EmptyContentTemplate="{Binding EmptyContentTemplate}"
                                VirtualizationStrategyDefinition="{Binding VirtualizationStrategy}"
                                IsAsyncBalanceEnabled="True">
                                <telerikPrimitives:RadContextMenu.ContextMenu>
                                    <telerikPrimitives:RadContextMenu
                                        OpenGesture="Hold" 
            							x:Name="SavedForOfflineMenu" 
            							Opening="OnMenuOpening">
                                        <!--<telerikPrimitives:RadContextMenuItem 
                                            x:Name="BtnViewDetails" 
                                            Command="{Binding ViewDetailsCommand}"
                                            Content="{Binding LocalizedUiResources.ViewDetails, Converter={StaticResource TextToLowerCaseConverter}, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                                        />-->
                                        <telerikPrimitives:RadContextMenuItem
                                            x:Name="BtnRemove" 
                                            Command="{Binding RemoveItemCommand}" 
            								Content="{Binding LocalizedUiResources.Remove, Converter={StaticResource TextToLowerCaseConverter}, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                                        />
                                        <telerikPrimitives:RadContextMenuItem
                                            x:Name="BtnShare" 
                                            Command="{Binding ShareItemCommand}" 
            								Content="{Binding LocalizedUiResources.Share, Converter={StaticResource TextToLowerCaseConverter}, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                                        />
                                    </telerikPrimitives:RadContextMenu>
                                </telerikPrimitives:RadContextMenu.ContextMenu>
                            </telerikPrimitives:RadDataBoundListBox>
                        </Grid>
                        <ContentControl x:Name="GetProAccountSafeForOffline" Template="{StaticResource BorderGetProTemplate}" VerticalAlignment="Bottom" Margin="0,0,-12,0" Grid.Row="1" Visibility="Collapsed" />
                        <ContentControl x:Name="WarningOutOfSpaceSafeForOffline" Template="{StaticResource BorderWarningOutOfSpaceTemplate}" VerticalAlignment="Bottom" Margin="0,0,-12,0" Grid.Row="1" Visibility="Collapsed" />
                    </Grid>
                </phone:PivotItem>                
            </phone:Pivot>
        </Grid>
        <Grid x:Name="SlideInGrid" Background="{StaticResource PhoneChromeBrush}" Margin="0,-4,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Height="100" Margin="0,50,0,48">
                <Button x:Name="BtnMyAccount" Width="420" Style="{StaticResource ButtonStyleNoBorder}" HorizontalAlignment="Left" VerticalAlignment="Center" Tap="OnMyAccountTap">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Width="420">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="HamburgerAvatarLetterBackgroud" Grid.Column="0" HorizontalAlignment="Left" Height="72" Stroke="Black" VerticalAlignment="Center" Width="72" Margin="24,0">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="{Binding AccountDetails.AvatarColor}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock x:Name="HamburgerAvatarLetter" Margin="0,0,0,8" Text="{Binding AccountDetails.AvatarLetter}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Style="{StaticResource PhoneTextTitle1Style}"/>
                        <Image x:Name="ImgAvatarMenu" Source="{Binding AccountDetails.AvatarUri}" HorizontalAlignment="Center" Height="72" VerticalAlignment="Center" Width="72" Stretch="UniformToFill" Visibility="{Binding AccountDetails.HasAvatarImage, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Image.Clip>
                                <EllipseGeometry Center="36,36" RadiusX="36" RadiusY="36" />
                            </Image.Clip>
                        </Image>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,-12,12,0">
                            <TextBlock Text="{Binding AccountDetails.UserName}" TextTrimming="WordEllipsis" FontFamily="Segoe WP" FontSize="30" Foreground="{StaticResource PhoneDisabledBrush}"/>
                            <TextBlock Text="{Binding AccountDetails.UserEmail}" TextTrimming="WordEllipsis" FontFamily="Segoe WP SemiLight" FontSize="20" Foreground="{StaticResource PhoneDisabledBrush}"/>
                        </StackPanel>
                    </Grid>
                </Button>
            </Grid>
            <telerikPrimitives:RadDataBoundListBox 
                x:Name="LstHamburgerMenu" 
                Grid.Row="1" 
                ItemsSource="{Binding MenuItems}" 
                ItemTap="OnHamburgerMenuItemTap" 
                ItemTemplate="{StaticResource HamburgerMenuItem}" 
                ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                telerik:InteractionEffectManager.IsInteractionEnabled="True" 
             />
        </Grid>
        
    </userControls:DrawerLayout>


</userControls:PhoneDrawerLayoutPage>